###### config properties ######
domain=secgw

#Crypto Certificate
CryptoCertificate.name=secgw.internsone.local
CryptoCertificate.Filename=cert:///secgw.internsone.local.pem

#HTTPS Protocol Handler
HTTPSSourceProtocolHandler.LocalAddress=secgw.internsone.local
HTTPSSourceProtocolHandler.LocalPort=9443

#CryptIdentCred
CryptoIdentCred.Key=secgw.internsone.local
CryptoIdentCred.Certificate=secgw.internsone.local

#CryptoKey
CryptoKey.name=secgw.internsone.local
CryptoKey.Filename=cert:///secgw.internsone.local-privkey.pem

#WSEndpointRemoteRewriteRule
WSEndpointRemoteRewriteRule.RemoteEndpointProtocol=https
WSEndpointRemoteRewriteRule.RemoteEndpointHostname=tjenestebuss.adeo.no
WSEndpointRemoteRewriteRule.RemoteEndpointPort=443

#LTPA keys
AULTPAKeyFile.WAS=local:///ltpa/[]
AULTPAKeyFilePassword.WAS=Test1234

PPLTPAKeyFile.WPS=local:///ltpa/[]
PPLTPAKeyFilePassword.WPS=Test1234

###### mapping  properties ######
mapping.filename=local:///mapcredentials_internsone2adeo.xml
mapping.pselv.systemuser.internsone=CN=srvpselv,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
mapping.pselv.systemuser.sensitivsone=CN=srvpselv,OU=ServiceAccounts,DC=adeo,DC=no