Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stelvio servicemodel-to-html transformation
Bundle-SymbolicName: no.stelvio.esb.models.transformation.servicemodel2html;singleton:=true
Bundle-Version: 1.0.4
Require-Bundle: no.stelvio.esb.models.service.metamodel;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit4;bundle-version="4.8.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 com.ibm.xtools.uml.ui.diagram;bundle-version="7.60.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Ismar Slomic
Export-Package: no.stelvio.esb.models.transformation.servicemodel2html,
 no.stelvio.esb.models.transformation.servicemodel2html.utils;uses:="org.w3c.dom,org.apache.log4j,org.eclipse.core.runtime"
Import-Package: com.ibm.xtools.modeler.ui
