<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://oppgave-poc/Person" xmlns:ns2="http://nav-lib-frg/no/nav/lib/frg/inf/Person" xmlns:ns3="http://oppgave-poc/ValiderPIN" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="AvklarIdentitet" name="AvklarIdentitet">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:IdentitetAvklaring">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="PersonPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:Person"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="PersonSCAIMP"/>
    </reference>
    <reference name="ValiderPINPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:ValiderPIN"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ValiderPIN"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="ValiderPINMedFlow.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>