<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1310116655808" autoLayout="true" maxWpcId="43" minWpcId="0"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.2/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.4/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.2/@faultHandler/@catch.0/@activity/@activities.0/@copy.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#//@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="AvklareIdentitet.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
