<?xml version="1.0" encoding="UTF-8"?>
<!--
 ##[lineageStampBegin]##
 ##[generatedBy:/oppgave-poc/AvklareIdentitet.bpel]##
 ##[lineageStampEnd]##
-->
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" xmlns:wsdl="http://oppgave-poc/InnhentDNummer" allowClaimWhenSuspended="no" autoClaim="yes" businessRelevance="no" calendarName="Simple" contextAuthorizationForOwner="none" defaultLocale="en-GB" durationUntilDue="20seconds" jndiNameStaffPluginProvider="bpe/staff/samplevmmconfiguration" kind="pTask" name="InnhentDNummer" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="yes" supportsSubTask="yes" targetNamespace="http://oppgave-poc/Task1">
  <tel:import importType="http://schemas.xmlsoap.org/wsdl/" location="InnhentDNummer.wsdl" namespace="http://oppgave-poc/InnhentDNummer"/>
  <tel:interface kind="inbound" operation="innhentDNummer" portType="wsdl:InnhentDNummer"/>
  <tel:staffSettings>
    <tel:potentialOwner>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialOwner>
  </tel:staffSettings>
  <tel:uiSettings/>
  <tel:escalationSettings/>
</tel:task>