<?xml version="1.0" encoding="UTF-8"?>
<tel:task xmlns:tel="http://www.ibm.com/xmlns/prod/websphere/human-task/6.0.0/" xmlns:wsdl="http://oppgave-poc/InnhentDNummer" allowClaimWhenSuspended="no" autoClaim="yes" autonomy="child" businessRelevance="no" calendarName="Simple" contextAuthorizationForOwner="none" defaultLocale="en-US" durationUntilDeleted="DURATION_ZERO" jndiNameStaffPluginProvider="bpe/staff/samplevmmconfiguration" kind="pTask" name="InnhentDNummer" priorityDefinition="5" supportsDelegation="yes" supportsFollowOnTask="yes" supportsSubTask="yes" targetNamespace="http://oppgave-poc/Task1">
  <tel:import importType="http://schemas.xmlsoap.org/wsdl/" location="InnhentDNummer.wsdl" namespace="http://oppgave-poc/InnhentDNummer"/>
  <tel:interface kind="inbound" operation="innhentDNummer" portType="wsdl:InnhentDNummer"/>
  <tel:staffSettings>
    <tel:potentialOwner>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialOwner>
    <tel:potentialInstanceCreator>
      <tel:verb>
        <tel:name>Everybody</tel:name>
      </tel:verb>
    </tel:potentialInstanceCreator>
  </tel:staffSettings>
  <tel:uiSettings>
    <tel:customClientSettings clientType="Dojo">
      <tel:customSetting name="contextRoot" value="opppgave-poc-gui"/>
      <tel:customSetting name="pathAndFilename" value="InnhentDNummer.html"/>
    </tel:customClientSettings>
  </tel:uiSettings>
  <tel:escalationSettings/>
  <tel:displayName locale="en-US">Innhent id</tel:displayName>
  <tel:description locale="en-US">Søk etter person. Dersom person ikke funnet, rekvirer D-nummer eller send spørre-SED 2</tel:description>
</tel:task>