<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AvklareIdentitet="http://oppgave-poc/AvklareIdentitet" xmlns:MottaHenvendelse="http://oppgave-poc/MottaHenvendelse" xmlns:Person="http://oppgave-poc/Person" xmlns:ns1="http://oppgave-poc/InnhenteDNummer" xmlns:ns2="http://nav.no/virksomhet/tjenester/person/v1" xmlns:ns3="http://oppgave-poc/SED" xmlns:ns4="http://nav.no/virksomhet/tjenester/oppgave/v1" xmlns:ns5="http://oppgave-poc/InnhentDNummer" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="MottaHenvendelse" name="MottaHenvendelse">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="MottaHenvendelse:MottaHenvendelse">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="SEDPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="Person:IdentitetAvklaring"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="AvklarIdentitet"/>
    </reference>
    <reference name="OppgavePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:Oppgave"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="OppgaveWSIMP"/>
    </reference>
    <reference name="InnhentIdPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns5:InnhentDNummer"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="InnhentId"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/MottaHenvendelse.bpel"/>
  </implementation>
</scdl:component>