<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1309944751343" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1309944751343">
      <extendedObject xmi:type="scdl:Import" href="OppgaveWSIMP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751343" unknown="false" visible="true" x="390" y="100"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751344">
      <extendedObject xmi:type="scdl:Import" href="PersonSCAIMP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751344" unknown="false" visible="true" x="397" y="31"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751345">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1309944751343"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751346">
      <extendedObject xmi:type="scdl:Component" href="AvklareIdentitet.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751345" unknown="false" visible="true" x="30" y="88"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751347">
      <extendedObject xmi:type="scdl:Component" href="ValiderPINMedFlow.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751346" unknown="false" visible="true" x="202" y="30"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1309944751344" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1309944751348">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="sb:StickyDocument" xmi:id="StickyDocument_1309944751343">
        <stickyBoard xmi:id="StickyBoard_1309944751343" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
