<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1309944751343" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1309944751343">
      <extendedObject xmi:type="scdl:Import" href="OppgaveWSIMP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751343" unknown="false" visible="true" x="705" y="99"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751344">
      <extendedObject xmi:type="scdl:Import" href="PersonSCAIMP.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751344" unknown="false" visible="true" x="712" y="30"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751345">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1309944751343" autoLayout="true"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751346">
      <extendedObject xmi:type="scdl:Component" href="MottaHenvendelse.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751345" unknown="false" visible="true" x="211" y="87"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751347">
      <extendedObject xmi:type="scdl:Component" href="AvklarIdentitet.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751346" unknown="false" visible="true" x="400" y="53"/>
    </extensions>
    <extensions xmi:id="Extension_1312353617442">
      <extendedObject xmi:type="scdl:Export" href="MottaHenvendelse.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1312353617442" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ExportBinding" unknown="false" visible="true" x="30" y="98" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1312353617443">
      <extendedObject xmi:type="scdl:Component" href="InnhentId.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1312353617442" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/human-task/6.0.0}TaskImplementation" unknown="false" visible="true" x="400" y="133"/>
    </extensions>
    <extensions xmi:id="Extension_1312353617444">
      <extendedObject xmi:type="scdl:Component" href="ValiderPIN.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1312353617443" type="{http://www.ibm.com/xmlns/prod/websphere/wbiserver/scdl/BusinessRuleGroupImplementation/6.0.0}BusinessRuleGroupImplementation" unknown="false" visible="true" x="566" y="64"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1309944751344" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1309944751348">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="sb:StickyDocument" xmi:id="StickyDocument_1309944751343">
        <stickyBoard xmi:id="StickyBoard_1309944751343" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
