<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1309944751343" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1309944751343">
      <extendedObject href="OppgaveWSIMP.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751343" unknown="false" visible="true" x="705" y="99"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751344">
      <extendedObject href="PersonSCAIMP.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751344" unknown="false" visible="true" x="712" y="30"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751345">
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1309944751343" autoLayout="true"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751346">
      <extendedObject href="MottaHenvendelse.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751345" unknown="false" visible="true" x="211" y="87"/>
    </extensions>
    <extensions xmi:id="Extension_1309944751347">
      <extendedObject href="AvklarIdentitet.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1309944751346" unknown="false" visible="true" x="400" y="53"/>
    </extensions>
    <extensions>
      <extendedObject href="MottaHenvendelse.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" unknown="false" visible="true" x="30" y="90"/>
    </extensions>
    <extensions>
      <extendedObject href="ValiderPIN.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" unknown="false" visible="true" x="566" y="64"/>
    </extensions>
    <extensions>
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
