cfgEnvironment=
cfgDomain=
cfgVersion=
cfgInboundHostname=
cfgOutboundHostname=
cfgGeneratorClass=

navSSLKeystoreName=
navSSLKeystoreFile=
navSSLKeystorePwd=
partnerTrustCert_VeriSignPrimary=
partnerTrustCert_VeriSignIntermediate=
partnerTrustCert_Thawte=


# Inbound
#inboundFrontsideSSLKeystoreName=
#inboundFrontsideSSLKeystoreFile=
#inboundFrontsideSSLKeystorePwd=
inboundFrontsideProtocol=
inboundFrontsideHost=
inboundFrontsidePort=
inboundFrontsideHandler=
inboundFrontsideUserDN_SPK=
inboundFrontsideUserDN_KLP=
inboundAaaPolicyName=
inboundAaaFileName=
inboundBacksideProtocol=
inboundBacksideHost=
inboundBacksidePort=
inboundBacksideTrustCertName=
inboundBacksideTrustCertFile=
inboundBacksideLTPAKeyFile=
inboundBacksideLTPAKeyPwd=
inboundBacksideUserDN_SPK=
inboundBacksideUserDN_KLP=
inboundProcessingPolicy=
#inboundFrontsideTrustCert_VeriSignPrimary=
#inboundFrontsideTrustCert_VeriSignIntermediate=
#inboundFrontsideTrustCert_Thawte=

# Outbound
#outboundFrontsideSSLKeystoreName=
#outboundFrontsideSSLKeystoreFile=
#outboundFrontsideSSLKeystorePwd=
outboundFrontsideProtocol=
outboundFrontsideHost=
outboundFrontsidePort=
outboundFrontsideHandler=
outboundFrontsideLTPAKeyFile=
outboundFrontsideLTPAKeyPwd=
outboundFrontsideUserDN=
outboundFrontsideSSLKeystoreName=
outboundFrontsideSSLKeystoreFile=
outboundFrontsideSSLKeystorePwd=
outboundAaaPolicyName=
outboundAaaFileName=
#outboundBacksideProtocol=
#outboundBacksidePort=
#outboundBacksideTrustCert_VeriSignPrimary=
#outboundBacksideTrustCert_VeriSignIntermediate=
#outboundBacksideTrustCert_Thawte=
outboundProcessingPolicy=
