<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stelvio</artifactId>
		<groupId>no.stelvio</groupId>
		<version>1.7.2-SNAPSHOT</version>
	</parent>
	<groupId>no.stelvio</groupId>
	<artifactId>stelvio-dto-java</artifactId>
	<name>stelvio - dto</name>
	<dependencies>	
		<dependency>
			<!-- Apache commons-lang library provides a host of helper utilities that extend the standard java.lang API, for example String manipulation methods. -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.4</source>
						<target>1.4</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Prevents ClearCase(*.db)-files being copied into target folder-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.db</exclude>		
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.db</exclude>		
				</excludes>
			</resource>
		</resources>		
		<!-- Prevents ClearCase(*.db)-files being copied into target folder-->		
    	<testResources>
			<testResource> 
				<directory>${basedir}/src/test/resources</directory>
				<excludes>
					<exclude>**/*.db</exclude>		
				</excludes>
			</testResource>
		</testResources>				
	</build>
</project>