<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <artifactId>stelvio</artifactId>
    <groupId>no.stelvio</groupId>
    <version>1.0.3</version>
  </parent>
  <groupId>no.stelvio</groupId>
  <artifactId>stelvio-dto-java</artifactId>
  <name>stelvio - dto</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>