###### config properties ######
domain=secgw-q1

#Crypto Certificate
CryptoCertificate.name=secgw-q1.preprod.internsone.local
CryptoCertificate.Filename=cert:///secgw-q1.preprod.internsone.local.pem

#HTTPS Protocol Handler
HTTPSSourceProtocolHandler.LocalAddress=secgw-q1.preprod.internsone.local
HTTPSSourceProtocolHandler.LocalPort=9443

#CryptIdentCred
CryptoIdentCred.Key=secgw-q1.preprod.internsone.local
CryptoIdentCred.Certificate=secgw-q1.preprod.internsone.local

#CryptoKey
CryptoKey.name=secgw-q1.preprod.internsone.local
CryptoKey.Filename=cert:///secgw-q1.preprod.internsone.local-privkey.pem

#WSEndpointRemoteRewriteRule
WSEndpointRemoteRewriteRule.RemoteEndpointProtocol=https
WSEndpointRemoteRewriteRule.RemoteEndpointHostname=tjenestebuss-q1.adeo.no
WSEndpointRemoteRewriteRule.RemoteEndpointPort=443

#LTPA keys
AULTPAKeyFile.WAS=local:///ltpa/[]
AULTPAKeyFilePassword.WAS=Test1234

PPLTPAKeyFile.WPS=local:///ltpa/[]
PPLTPAKeyFilePassword.WPS=Test1234

###### mapping  properties ######
mapping.filename=local:///mapcredentials_internsone2adeo.xml
mapping.pselv.systemuser.internsone=CN=srvpselvq,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
mapping.pselv.systemuser.sensitivsone=CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local