<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015/no/nav/inf/BeregningAsync" xmlns:ns2="http://nav-lib-pen/no/nav/lib/pen/inf/Beregning" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="BeregningFaultToSRE" name="BeregningFaultToSRE">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns2:Beregning"/>
  </interfaces>
  <references>
    <reference name="BeregningPartner">
      <interface xsi:type="java:JavaInterface" interface="pen.lib.nav.no.nav.lib.pen.inf.beregning.Beregning"/>
      <wire target="SetBeregningContext"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.BeregningFaultToSREImpl"/>
</scdl:component>