<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015/no/nav/inf/BrevbestillingAsync" xmlns:ns2="http://nav-lib-sah/no/nav/lib/sah/inf/Brevbestilling" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="BrevbestillingAsyncTOBrevbestilling" name="BrevbestillingAsyncTOBrevbestilling">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:BrevbestillingAsync"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="BrevbestillingPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:Brevbestilling"/>
      <wire target="BrevbestillingFaultToSRE"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="no/nav/infmap/BrevbestillingAsyncTOBrevbestilling.ifm">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>