<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015-1.2.2/no/nav/inf/OppdragOnlineAsync" xmlns:ns2="http://nav-lib-oko/no/nav/lib/oko/inf/OppdragOnline" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="OppdragOnlineFaultToSRE" name="OppdragOnlineFaultToSRE">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns2:OppdragOnline"/>
  </interfaces>
  <references>
    <reference name="OppdragOnlinePartner">
      <interface xsi:type="java:JavaInterface" interface="oko.lib.nav.no.nav.lib.oko.inf.oppdrag.online.OppdragOnline"/>
      <wire target="SetOppdragOnlineContext"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.OppdragOnlineFaultToSREImpl"/>
</scdl:component>