<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015-1.2.2/no/nav/inf/OppgaveAsync" xmlns:ns2="http://nav-lib-sak/no/nav/lib/sak/inf" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="OppgaveFaultToSRE" name="OppgaveFaultToSRE">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns2:Oppgave"/>
  </interfaces>
  <references>
    <reference name="OppgavePartner">
      <interface xsi:type="java:JavaInterface" interface="sak.lib.nav.no.nav.lib.sak.inf.Oppgave"/>
      <wire target="SetOppgaveContext"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.OppgaveFaultToSREImpl"/>
</scdl:component>