<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015/no/nav/inf/SamordningAsync" xmlns:ns2="http://nav-lib-sto/no/nav/lib/sto/inf/Samordning" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SamordningFaultToSRE" name="SamordningFaultToSRE">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns2:Samordning"/>
  </interfaces>
  <references>
    <reference name="SamordningPartner">
      <interface xsi:type="java:JavaInterface" interface="sto.lib.nav.no.nav.lib.sto.inf.samordning.Samordning"/>
      <wire target="SetSamordningContext"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.SamordningFaultToSREImpl"/>
</scdl:component>