<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-lib-pen/no/nav/lib/pen/inf/Krav" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SetKravContext" name="SetKravContext">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:Krav"/>
  </interfaces>
  <references>
    <reference name="KravPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:Krav"/>
      <wire target="KravSCAIMP"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.SetPPEN015Context"/>
</scdl:component>