<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:ns1="http://nav-cons-dok-joark-oppgave/no/nav/inf" xmlns:ns2="http://nav-lib-sak/no/nav/lib/sak/inf" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="JOARKOppgaveTOOppgave" name="JOARKOppgaveTOOppgave">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:JOARKOppgave"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="OppgavePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:Oppgave"/>
      <wire target="OppgaveSCAIMP"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="no/nav/infmap/JOARKOppgaveTOOppgave.ifm">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>