cfgGeneratorName=secgw
cfgEnvironment=q1
cfgEnvironmentSuffix=-${cfgEnvironment}
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgHostname=${cfgDomain}.preprod.internsone.local
cfgProcessingPolicy=PSELVDefaultProcessingPolicy
cfgConsumerModuleFilter=[nav-cons-pen-pen-navorgenhet,nav-cons-pen-pen-ppen001,nav-cons-pen-pselv-*]

frontsideProtocol=https
frontsidePort=9443
frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideLTPAKeyFile=preprod.internsone.local.ltpa
frontsideUserDN=CN=srvpselvq,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local

backsideProtocol=https
backsidePort=443
backsideTrustCertName=UTN-USERFirst-Hardware
backsideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
backsideLTPAKeyFile=preprod.local.ltpa
backsideUserDN=CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local
aaaPolicyName=LTPAMapping_Intern2Sensitiv
aaaFileName=${aaaPolicyName}.xml


frontsideHost=${cfgHostname}
frontsideSSLKeystoreName=${cfgHostname}
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
