cfgGeneratorName=partner-gw
cfgEnvironment=q1
cfgEnvironmentSuffix=-${cfgEnvironment}
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgInboundHostname=${cfgDomain}.nav.no
cfgOutboundHostname=${cfgDomain}.preprod.internsone.local
cfgConsumerModuleFilter=[nav-cons-elsam-tptilb*]
cfgProducerModuleFilter=[nav-prod-elsam-*]
cfgInboundWsdlFilter=*WSEXP*.wsdl
cfgOutboundWsdlFilter=*WSEXP*.wsdl
cfgInboundUriMapping=/elsam/tptilb/

navSSLKeystoreName=${cfgInboundHostname}
navSSLKeystoreFile=cert:///${cfgInboundHostname}.p12
navSSLKeystorePwd=Passord1234
navSigningKeystoreName=BuypassID-NAV-PGW-PREPROD-Signature
navSigningKeystoreFile=cert:///BuypassID-NAV-PGW-PREPROD-Signature.p12
navSigningKeystorePwd=testtest
partnerTrustCert_VeriSignPrimary=VeriSign-Class-3-Public-Primary-CA
partnerTrustCert_VeriSignIntermediate=VerisignIntermediate
partnerTrustCert_Thawte=Thawte-Server-CA
partnerTrustCerts=[pubcert:///VeriSign-Class-3-Public-Primary-CA.pem,pubcert:///VerisignIntermediate.pem,pubcert:///Thawte-Server-CA.pem, pubcert:///Buypass-Class3-Test4-CA1.pem]

nfsLogTargetName=hporap04.internsone.local
nfsLogTargetUri=hporap04.internsone.local:/var/opt/datapower

# Inbound
inboundFrontsideProtocol=https
inboundFrontsideHost=${cfgInboundHostname}
inboundFrontsidePort=443
inboundFrontsideHandler=${inboundFrontsideProtocol}_${inboundFrontsideHost}_${inboundFrontsidePort}
#inboundFrontsideUserDN_SPK=CN=srvpselvt,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
#inboundFrontsideUserDN_KLP=CN=srvpselvt,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
inboundAaaPolicyName=SSLDNToLTPAMessageSig
inboundAaaFileName=ekstern_samhandler_AAAInfo.xml
inboundBacksideProtocol=https
inboundBacksideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
inboundBacksidePort=443
inboundBacksideTrustCertName=UTN-USERFirst-Hardware
inboundBacksideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
inboundBacksideLTPAKeyFile=preprod.local.ltpa
inboundBacksideLTPAKeyPwd=Passord1234
#inboundBacksideUserDN_SPK=/C=NO/ST=Oslo/L=Oslo/O=Statens Pensjonskasse/OU=ITO/CN=partner-gw-test.pensjonskassa.no
#inboundBacksideUserDN_KLP=/O=test.klp.no/OU=Go to https://www.thawte.com/repository/index.html/OU=Thawte SSL123 certificate/OU=Domain Validated/CN=test.klp.no
inboundProcessingPolicy=ELSAMInboundPolicy


# Outbound
outboundFrontsideProtocol=https
outboundFrontsideHost=${cfgOutboundHostname}
outboundFrontsidePort=9443
outboundFrontsideHandler=${outboundFrontsideProtocol}_${outboundFrontsideHost}_${outboundFrontsidePort}
outboundFrontsideSSLKeystoreName=${outboundFrontsideHost}
outboundFrontsideSSLKeystoreFile=cert:///${outboundFrontsideHost}.p12
outboundFrontsideSSLKeystorePwd=Passord1234
outboundFrontsideLTPAKeyFile=preprod.local.ltpa
outboundFrontsideLTPAKeyPwd=Passord1234
#outboundFrontsideUserDN=CN=srvpselvt,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
outboundAaaPolicyName=LTPAMapping_Intern2Sensitiv
outboundAaaFileName=${outboundAaaPolicyName}.xml
outboundProcessingPolicy=ELSAMOutboundPolicy
