
frontside.Protocol=https
frontside.Port=9443
frontside.Handler=${frontside.Protocol}_${frontside.Host}_${frontside.Port}
frontside.LTPAKeyFile=local:///ltpa/test.internsone.local.ltpa
frontside.LTPAKeyPwd=Test1234
frontside.UserDN=CN=srvpselvt,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local

backside.Protocol=https
backside.Port=443
backside.TrustCertName=Equifax-Secure-CA
backside.TrustCertFile=pubcert:///Equifax-Secure-CA.pem
backside.LTPAKeyFile=local:///ltpa/test.local.ltpa
backside.LTPAKeyPwd=Test1234
backside.UserDN=CN=srvpselvt,OU=ServiceAccounts,DC=test,DC=local
aaa.PolicyName=LTPAMapping_Intern2Sensitiv
aaa.FileName==local:///mapcredentials_internsone2adeo.xml

cfg.ProcessingPolicy=PSELVDefaultProcessingPolicy