app.count								= 3

app.0.WHAT								= jmsactivationspec
app.0.WHERE								= nav-cons-frg-tps-00.properties
app.1.WHAT								= jmsqueue
app.1.WHERE								= nav-cons-frg-tps-01.properties
app.2.WHAT								= sibdestination
app.2.WHERE								= nav-cons-frg-tps-02.properties