#########################################################################################################
# StelvioTai.jar supporting authentication through userid and authentication level.			#
#########################################################################################################

# Type of request value i.e. one of the following [HEADER,PARAMETER,ATTRIBUTE,SESSION_ATTRIBUTE]
# For PSELV: use HEADER when authenticating through WebSEAL, use SESSION_ATTRIBUTE otherwise 
ACCESS_MANAGER_USERNAME = srvtampselv
REQUEST_VALUE_TYPE = COOKIE

# Names of the values which will be extracted from the request
ACCESS_MANAGER_USER_REQUEST_VALUE_KEY = iv-user
ORIGINAL_USER_NAME_REQUEST_VALUE_KEY = original-user-id
AUTHENTICATION_LEVEL_REQUEST_VALUE_KEY = authentication-level
AUTHORIZED_AS_REQUEST_VALUE_KEY = authorized-as
AUTHORIZATION_TYPE_REQUEST_VALUE_KEY = authorization-type
COOKIE_REQUEST_VALUE_KEY = nav-esso

# OpenAM query template
OPENAM_QUERY_TEMPLATE = /identity/json/attributes?subjectid=[TOKENID]&attributenames=SecurityLevel&attributenames=uid