<?xml version="1.0" encoding="UTF-8"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" namespace="http://com.ibm.wbit.bpel.ui/">
  <extensions>
    <extendedObject href="TestBPEL.bpel#/"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1228228321785"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension" displayName="DatoBefore20081010"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0/@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0/@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0/@condition"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0/@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" implicit="true"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity/@activities.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.2/@activity/@activities.2/@copy.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.2/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="TestBPEL.bpel#//@activity/@activities.1/@activity/@activities.3/@cases.0/@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
