<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.stelvio</groupId>
        <artifactId>stelvio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.stelvio</groupId>
    <artifactId>stelvio-logging-java</artifactId>
    <packaging>jar</packaging>
    <name>stelvio - framework logging services</name>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>