###############################################################################
# application control properties
###############################################################################
app.count								= 1

app.0.WHAT								= dummy
app.0.WHERE								= applications.properties
