###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 5

app.0.WHAT								= nsbinding
app.0.WHERE								= nav-cons-pen-pen-batch-oppdrag-00.properties
app.1.WHAT								= nsbinding
app.1.WHERE								= nav-cons-pen-pen-batch-oppdrag-01.properties
app.2.WHAT								= jmsqueue
app.2.WHERE								= nav-cons-pen-pen-batch-oppdrag-02.properties
app.3.WHAT								= sibdestination
app.3.WHERE								= nav-cons-pen-pen-batch-oppdrag-03.properties
app.4.WHAT								= sibdestination
app.4.WHERE								= nav-cons-pen-pen-batch-oppdrag-04.properties