###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 5

app.0.WHAT								= jmsqueue
app.0.WHERE								= nav-cons-oko-os-oppdragOnline-00.properties
app.1.WHAT								= jmsqueue
app.1.WHERE								= nav-cons-oko-os-oppdragOnline-01.properties
app.2.WHAT								= sibdestination
app.2.WHERE								= nav-cons-oko-os-oppdragOnline-02.properties
app.3.WHAT								= sibdestination
app.3.WHERE								= nav-cons-oko-os-oppdragOnline-03.properties
app.4.WHAT								= sibdestination
app.4.WHERE								= nav-cons-oko-os-oppdragOnline-04.properties