###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 2

app.0.WHAT								= jmsqueue
app.0.WHERE								= nav-cons-sak-infot-00.properties
app.1.WHAT								= sibdestination
app.1.WHERE								= nav-cons-sak-infot-01.properties

