<?xml version="1.0" encoding="UTF-8"?>
<med:interfaceMediation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GBOFodselsnummerOppdatertRequestTOmedlOppdaterFodselsnummerRequest="http://nav-ent-frg-personhendelse/no/nav/map" xmlns:GBOPersonOppdatertTOmedlPersonOppdatert="http://nav-ent-frg-personhendelse/no/nav/map" xmlns:GBOPersonOppdatertTOmedlPersonOpprettet="http://nav-ent-frg-personhendelse/no/nav/infmap" xmlns:_="http://nav-lib-frg/no/nav/lib/frg/inf/PersonHendelse" xmlns:__1="http://nav-lib-frg-medl/no/nav/lib/frg/medl/inf" xmlns:med="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ifm/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="PersonHendelseTOMEDL" targetNamespace="http://nav-ent-frg-personhendelse/no/nav/infmap">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="_:PersonHendelse"/>
  </interfaces>
  <references>
    <reference name="MEDLPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="__1:MEDL"/>
    </reference>
  </references>
  <operationBinding source="fodselsnummerOppdatert" target="oppdaterFodselsnummer">
    <parameterMediation xsi:type="med:boTransform" mapname="GBOFodselsnummerOppdatertRequestTOmedlOppdaterFodselsnummerRequest:GBOPersonOppdatertTOmedlPersonOppdatert">
      <parameterBinding>
        <from location="source" param="fodselsnummerOppdatertRequest" paramType="input"/>
        <to location="intermediate" param="GBOPersonOppdatert" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="medlPersonOppdatert" paramType="output"/>
        <to location="target" param="oppdaterFodselsnummerRequest" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
  <operationBinding source="fodselsnummerOpprettet" target="opprettFodselsnummer">
    <parameterMediation xsi:type="med:boTransform" mapname="GBOPersonOppdatertTOmedlPersonOpprettet:GBOPersonOppdatertTOmedlPersonOpprettet">
      <parameterBinding>
        <from location="source" param="fodselsnummerOpprettetRequest" paramType="input"/>
        <to location="intermediate" param="GBOPersonOppdatert" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="medlPersonOpprettet" paramType="output"/>
        <to location="target" param="opprettFodselsnummerRequest" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
</med:interfaceMediation>