# stelvio

./: .gitattributes  .gitignore  .project  README.md  changelog.txt  pom.xml  release.sh
BuildIntProjects/: .project  build.bat  build.xml  masterBuild.xml  setupBuild.bat
app/: .copyarea.db  .project  changelog.txt  pom.xml
app/starexample/: .project
app/starexample/stelvio-app-star-example-workspace/: nav-app-star-example-trunk.psf
app/starexample/stelvio-domain-star-example-java/: .project
app/starexample/stelvio-presentation-star-example-web/: .project  pom.xml
app/starexample/stelvio-repository-star-example-java/: .project
app/starexample/stelvio-service-star-example-ejb/: pom.xml
app/starexample/stelvio-star-example-jee/: .project
app/stelvio/: changelog.txt
app/stelvio-batch-client-java/: .copyarea.db  .project  pom.xml
app/stelvio-batch-client-java/src/: .copyarea.db
app/stelvio-batch-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-batch-java/src/: .copyarea.db
app/stelvio-batch-java/xdocs/: index.xml
app/stelvio-business-java/: .classpath  .project  pom.xml
app/stelvio-common-java/: .classpath  .copyarea.db  .project  pom.xml  project.properties
app/stelvio-common-java/src/: .copyarea.db
app/stelvio-common-java/xdocs/: index.xml
app/stelvio-consumer-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-consumer-java/src/: .copyarea.db
app/stelvio-domain-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-domain-java/src/: .copyarea.db
app/stelvio-domain-java/xdocs/: index.xml
app/stelvio-dto-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-dto-java/src/: .copyarea.db
app/stelvio-example/stelvio-example-consumer-jaxws/: .project
app/stelvio-logging-java/: .classpath  pom.xml
app/stelvio-model-uml/: .compatibility  .copyarea.db  .project  nav-pensjon Design Model.emx  org-aopalliance.emx  org-hibernate Design Model.emx  org-springframework Design Model.emx  stelvio Design Model.emx
app/stelvio-presentation-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-presentation-java/models/: Java 1.4 Code Model.mdx
app/stelvio-presentation-java/src/: .copyarea.db
app/stelvio-presentation-java/xdocs/: index.xml
app/stelvio-provider-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-provider-java/src/: .copyarea.db
app/stelvio-repository-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-repository-java/src/: .copyarea.db
app/stelvio-service-java/: .classpath  .copyarea.db  .project  pom.xml
app/stelvio-service-java/src/: .copyarea.db
app/stelvio-star-example/: pom.xml
app/stelvio-star-example/jee/: pom.xml
app/stelvio-star-example/layers/: pom.xml
app/stelvio-star-example/workspaces/: pom.xml
app/stelvio-test-java/: .classpath  .copyarea.db  .project  pom.xml  project.properties
app/stelvio-test-java/src/: .copyarea.db
app/stelvio/stelvio-batch-java/: .classpath
app/stelvio/stelvio-test-java/: .classpath
app/workspaces/: pom.xml
app/workspaces/stelvio-app-workspace/: .project  pom.xml  stelvio-app-trunk.psf
int/: pom.xml
int/BPCCommandLine/BPCHelperAppClient/: .project  pom.xml
int/BPCCommandLine/BPCHelperAppClientEAR/: .project  pom.xml
int/BPCCommandLine/nav-int-appclient-bpc-pom/: .project  pom.xml
int/CEILogger/CEIEventConsumerEJB/: .classpath  .project
int/DeploymentVerifier/nav-cons-deploy-verifikasjon/: .classpath  .project  VerfikasjonWSExp.export  VerifikasjonMock.component  VerifikasjonMock_component.mon  VerifikasjonPoJo.component  catchSREToFault.component  sca.module  sca.modulex
int/DeploymentVerifier/nav-cons-deploy-verifikasjonWebClient/: .classpath  .project  WebDiagram.gph
int/FEMCommandLine/: pom.xml
int/FEMCommandLine/FEMGRAppClient/: .classpath  .compatibility  .project  pom.xml
int/FEMCommandLine/FEMGRAppClientEAR/: .project  pom.xml
int/FEMCommandLine/nav-int-appclient-fem-pom/: pom.xml
int/eclipse/plugins/: pom.xml
int/maven/: pom.xml  settings.xml
int/maven-pocs/maven-poc/: pom.xml
int/maven-runtimes/: pom.xml
int/stelvio-commons-bpc-lib/: .classpath  .project  pom.xml
int/stelvio-commons-lib/: .classpath  .project  pom.xml
int/stelvio-commons-lib-test/: pom.xml
int/stelvio-jmsprovider-systemavailability/: .classpath  .factorypath  .project  DummyReturn.component  MakeInvokeSynchronous.component  SFENoNSAvailabilityCheck.component  SFENoNSJMSEXP.export  pom.xml  sca.module  sca.module.attributes  sca.modulex
int/stelvio-mapping-datatypes/: pom.xml
int/stelvio-operation-systemavailability/: .project  pom.xml
int/stelvio-policy-sets/: readme.txt
int/stelvio-sibus-mediation/: .project  .runtime
int/stelvio-test-responsetime/: pom.xml
release-test/: pom.xml
stelvio-batch-client-java/: pom.xml
stelvio-batch-java/: pom.xml  project.xml
stelvio-batch-java/models/: Java 1.4 Code Model.mdx
stelvio-common-java/: pom.xml
stelvio-common-test-java/: pom.xml  project.xml
stelvio-consumer-java/: pom.xml
stelvio-domain-java/: pom.xml
stelvio-dto-java/: pom.xml
stelvio-framework-batch-java/: .classpath  .cvsignore  .project  .serverPreference  pom.xml  project.properties
stelvio-framework-common-java/: .classpath  .cvsignore  .project  pom.xml  project.xml
stelvio-framework-common-java/models/: Java 1.4 Code Model.mdx
stelvio-framework-common-java/xdocs/: index.xml
stelvio-framework-integration-jms/: .classpath  .cvsignore  .project  .serverPreference  pom.xml  project.properties
stelvio-framework-integration-jms/xdocs/: index.xml
stelvio-framework-web-java/: .classpath  .cvsignore  .project  pom.xml  project.properties  project.xml
stelvio-integration-java/: .project  pom.xml
stelvio-integration-java/xdocs/: index.xml
stelvio-integration-jca/: .classpath  .project  pom.xml
stelvio-integration-jca/models/: JCAServiceModel.mdx
stelvio-integration-jca/xdocs/: index.xml
stelvio-logging-java/: pom.xml  project.xml
stelvio-presentation-java/: pom.xml
stelvio-service-java/: pom.xml
stelvio-test-java/: pom.xml
(+12284 files in other folders)
