<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.stelvio.framework</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>stelvio - framework</name>
    <modules>
        <module>stelvio-batch-java</module>
        <module>stelvio-business-java</module>
        <module>stelvio-common-java</module>
        <module>stelvio-common-test-java</module>
        <module>stelvio-integration-java</module>
        <module>stelvio-integration-jca</module>
        <module>stelvio-integration-jms</module>
        <module>stelvio-logging-java</module>
        <module>stelvio-web-java</module>
    </modules>
    <developers>
        <developer>
            <name>Stig Kleppe-Jørgensen</name>
            <id>ska2812</id>
            <email>test@example.com</email>
            <organization>Accenture</organization>
            <roles>
                <role>Teknisk arkitekt</role>
                <role>Teknisk designer</role>
                <role>Teknisk utvikler</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- jar files the project is dependent on -->
    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <version>1.3.1</version>
    		<exclusions>
           		<exclusion>
	  				<groupId>ehcache</groupId>
	  				<artifactId>ehcache</artifactId>
				</exclusion>
    		</exclusions>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nav-maven1-repo</id>
      <name>Maven 1.x Repository</name>
      <url>http://10.1.85.41/maven</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
</project>