<!--<?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.stelvio</groupId>
    <artifactId>stelvio</artifactId>
    <packaging>pom</packaging>
    <version>5.0.9</version>
    <name>stelvio</name>

    <modules>
        <!-- ========================= -->
        <!-- Stelvio framework modules -->
        <!-- ========================= -->
        <module>stelvio-batch-client-java</module>
        <module>stelvio-batch-java</module>
        <module>stelvio-common-java</module>
        <module>stelvio-domain-java</module>
        <module>stelvio-consumer-java</module>
        <module>stelvio-repository-java</module>
        <module>stelvio-service-java</module>
        <module>stelvio-dto-java</module>
        <module>stelvio-provider-java</module>
        <module>stelvio-presentation-java</module>
        <module>stelvio-test-java</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://test@example.com:7999/pen/stelvio.git</connection>
        <developerConnection>scm:git:ssh://test@example.com:7999/pen/stelvio.git</developerConnection>
        <url>http://stash.devillo.no/projects/PEN/repos/stelvio/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>m2internal</id>
            <name>NAV Maven2 Internal Repository</name>
            <url>dav:http://maven.adeo.no/nexus/content/repositories/m2internal</url>
        </repository>
        <snapshotRepository>
            <id>m2snapshot</id>
            <name>NAV Maven2 Snapshot Repository</name>
            <url>http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <!-- Framework for AOP (Aspect Oriented Programming), providing method interceptors that for instance is used by Stelvio
                    transfer objects to set service context data behind the scene. Also used in Spring-AOP. -->
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <!-- Apache commons-beanutils library provides classes that support easy-to-use wrappers for dynamic access of standard
                    JavaBean classes properties. -->
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- It is expected that the client has its own version of LogFactory
                 There are several possible slf4j related jars with this implementation -->
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- Mapping framework for mapping between different types of data objects -->
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- Cache provider -->
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
                <exclusions>
                    <!-- Hibernate is already included, we do not want to duplicate exclusions
                        defined for hibernate -->
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
                <exclusions>
                    <!-- Hibernate is already included, we do not want to duplicate exclusions
                        defined for hibernate -->
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groundside</groupId>
                <artifactId>jsf-security</artifactId>
                <version>${jsf-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-bundle</artifactId>
                <version>${myfaces.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jstl</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!-- JPA, for data access using Java Persistence API -->
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>myfaces-test20</artifactId>
                <groupId>org.apache.myfaces.test</groupId>
                <version>${myfaces-test.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>myfaces</groupId>
                        <artifactId>myfaces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>myfaces</groupId>
                        <artifactId>myfaces-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- spring-aop library is used to provide AOP interfaces used by Spring. Built on AOP Alliance library. -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring-batch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.thoughtworks.xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jettison</groupId>
                        <artifactId>jettison</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-binding</artifactId>
                <version>${swf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>${swf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-js</artifactId>
                <version>${swf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>struts</groupId>
                        <artifactId>struts</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${swf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${tomahawk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>batik</groupId>
                        <artifactId>batik-awt-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>websphere</groupId>
                <artifactId>com.ibm.jaxws.thinclient</artifactId>
                <version>${websphere-runtime.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>websphere</groupId>
                <artifactId>com.ibm.ws.ejb.thinclient</artifactId>
                <version>${websphere-runtime.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>websphere</groupId>
                <artifactId>com.ibm.ws.webservices.thinclient</artifactId>
                <version>${websphere-runtime.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>websphere</groupId>
                <artifactId>com.ibm.ws.runtime</artifactId>
                <version>${websphere-runtime.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.transaction.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>http://sonar.devillo.no/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=nav-mod</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
			
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
					<rulesets>
						<ruleset>
							http://confluence.adeo.no/download/attachments/12007/nav_pmd.xml
						</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${project.build.sourceVersion}</version>
                            <vendor>ibm</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- Disable stricter Java 8 javadoc checks-->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- You must install Graphviz to use the depgraph plugin. See http://confluence.adeo.no/display/stelvio/Guideline+-+Configure+the+Maven+depgraph+plugin
                    To run: mvn depgraph:fullgraph If you want a pdf in addition to the generated png file, use dot -Tps2 [file.dot] | ps2pdf
                    - [file.pdf] -->
                <groupId>ch.elca.el4j.maven.plugins</groupId>
                <artifactId>maven-depgraph-plugin</artifactId>
                <version>${maven-depgraph-plugin.version}</version>
                <configuration>
                    <outDir>target/site/graphs</outDir>
                    <outFile>${project.artifactId}-depgraph.png</outFile>
                    <dotFile>${project.artifactId}-depgraph.dot</dotFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagBase>https://versjonskontroll.adeo.no/svn/stelvio/tags/</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is necessary to exclude running all classes named Test*.java as unit tests -->
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${project.build.sourceVersion}</source>
                        <target>${project.build.targetVersion}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <!-- Configuration tailored for offline mode (no Internet connection) -->
                    <configuration>
                        <quiet>true</quiet>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <detectLinks>false</detectLinks>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
				<plugin>
	            	<groupId>org.jacoco</groupId>
	            	<artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven.version}</version>
	            	<executions>
	            		<execution>
	            			<id>prepare-unit-test-agent</id>
	            			<goals>
	            				<goal>prepare-agent</goal>
	            			</goals>
	            		</execution>
	            		<execution>
	            			<id>generate-unit-test-report</id>
	            			<goals>
	            				<goal>report</goal>
	            			</goals>
	            		</execution>
	            	</executions>
	          	</plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.min.version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <banSnapshots>true</banSnapshots>
                                    </requirePluginVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${jackrabbit.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <!-- clover profile, used to generate unit test coverage reports. Usage: -Dclover site -->
        <!-- Ref: http://confluence.atlassian.com/display/CLOVER/Clover+Documentation+Home -->
        <profile>
            <id>clover</id>
            <activation>
                <property>
                    <name>clover</name>
                </property>
            </activation>
            <!-- Setup the build and site goals -->
            <build>
                <plugins>
                    <plugin>
                        <!-- Clover unit test coverage -->
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${maven-clover2.version}</version>
                        <configuration>
                            <licenseLocation>${clover.licenseLocation}</licenseLocation>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Instrument sources, build, run tests and prepare Clover database pre-site -->
                                <id>main</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <!-- Instrument source code to provide coverage analysis. -->
                                    <goal>aggregate</goal>
                                    <!-- Combine childmodule databases to generate an aggregate Clover report -->
                                    <goal>save-history</goal>
                                    <!-- Save historical savepoints in order to generate Clover historical reports -->
                                </goals>
                            </execution>
                            <execution>
                                <!-- Instrument sources, build, run tests and prepare Clover database pre-site -->
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>instrument</goal>
                                    <!-- Instrument source code to provide coverage analysis. -->
                                    <goal>aggregate</goal>
                                    <!-- Combine childmodule databases to generate an aggregate Clover report -->
                                    <goal>save-history</goal>
                                    <!-- Save historical savepoints in order to generate Clover historical reports -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- This is necessary to exclude running all classes named Test*.java as unit tests -->
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <!-- Clover code coverage site report. Setup the reporting to include Clover -->
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${maven-clover2.version}</version>
                        <configuration>
                            <licenseLocation>${clover.licenseLocation}</licenseLocation>
                            <generateHistorical>true</generateHistorical>
                            <!-- Enable historical reports -->
                            <generateXml>true</generateXml>
                            <contextFilters>property</contextFilters>
                            <!-- Exclude properties from coverage report -->
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <properties>
        <maven.min.version>3.3</maven.min.version>

        <!-- Java version -->
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>${project.build.sourceVersion}</project.build.targetVersion>

        <!-- Encoding -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

        <!-- Application dependencies -->
        <aopalliance.version>1.0</aopalliance.version>
        <aspectjweaver.version>1.5.4</aspectjweaver.version>
        <cglib-nodep.version>3.0</cglib-nodep.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang.version>3.5</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-digester.version>1.6</commons-digester.version>
        <dozer.version>5.5.1</dozer.version>
        <ehcache.version>2.6.11</ehcache.version>
        <hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
        <hibernate-core.version>4.2.21.Final</hibernate-core.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hsqldb.version>2.3.0</hsqldb.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <joda-time.version>2.9.7</joda-time.version>
        <jsf-security.version>1.0</jsf-security.version>
        <log4j.version>1.2.17</log4j.version>
        <myfaces.version>2.1.12</myfaces.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <myfaces-test.version>1.0.4</myfaces-test.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring-batch.version>3.0.8.RELEASE</spring-batch.version>
        <spring-security.version>3.2.9.RELEASE</spring-security.version>
        <swf.version>2.3.4.RELEASE</swf.version>
        <tomahawk.version>1.1.14</tomahawk.version>
        <websphere-runtime.version>9.0.0</websphere-runtime.version>
        <xerces.version>2.4.0</xerces.version>

        <!-- testing dependencies -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <jmock.version>2.6.0</jmock.version>
        <javax.transaction.version>1.1</javax.transaction.version>

        <!-- plugins -->
        <maven-compiler.version>3.6.1</maven-compiler.version>
        <maven-clover2.version>3.1.12.1</maven-clover2.version>
        <jackrabbit.version>1.0</jackrabbit.version>
        <maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-depgraph-plugin.version>1.1</maven-depgraph-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <maven-surefire-report.version>2.20.1</maven-surefire-report.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <sonar-maven.version>2.1</sonar-maven.version>
        <jacoco-maven.version>0.7.2.201409121644</jacoco-maven.version>
    </properties>

</project>