Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stelvio uml-to-html transformation
Bundle-SymbolicName: no.stelvio.esb.models.transformation.uml2html;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: no.stelvio.esb.models.transformation.uml2html.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 no.stelvio.esb.models.transformation.servicemodel2html;bundle-version="1.0.6",
 no.stelvio.esb.models.transformation.uml2servicemodel;bundle-version="1.0.6",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ismar Slomic
