###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 4

app.0.WHAT								= jmsqueue
app.0.WHERE								= nav-cons-sak-infot-pensjonssak-00.properties
app.1.WHAT								= jmsqueue
app.1.WHERE								= nav-cons-sak-infot-pensjonssak-01.properties
app.2.WHAT								= sibdestination
app.2.WHERE								= nav-cons-sak-infot-pensjonssak-02.properties
app.3.WHAT								= sibdestination
app.3.WHERE								= nav-cons-sak-infot-pensjonssak-03.properties