<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.stelvio</groupId>
	<artifactId>releasetest</artifactId>
	<version>1.8-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:svn:https://versjonskontroll.adeo.no/svn/stelvio/trunk/release-test</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nav-maven2-internal-repo</id>
			<url>scp://maven.adeo.no/var/maven2/internal</url>
		</repository>
	</distributionManagement>
</project>
