<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.stelvio</groupId>
	<artifactId>releasetest</artifactId>
	<version>1.3</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<!-- TODO: Tried released version (2.0), but ran into a critical bug (MRELEASE-526). Follow up, and upgrade as soon as a bugfix release is available -->
					<version>2.0-beta-9</version>
					<configuration>
						<!-- Work around bug making release:prepare non-interactive (MRELEASE-263)  -->
						<mavenExecutorId>forked-path</mavenExecutorId>
						<goals>clean deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:svn:https://versjonskontroll.adeo.no/svn/stelvio/tags/releasetest-1.3</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nav-maven2-internal-repo</id>
			<url>scp://maven.adeo.no/var/maven2/internal</url>
		</repository>
	</distributionManagement>
</project>
