<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:stelvio-example-contexthandler-service.medflow="stelvio-example-contexthandler-service.medflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="stelvio-example-contexthandler-service.medflow" nsPrefix="stelvio-example-contexthandler-service.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}callNoWSChainRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier}callNoWSChainRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="ContextHandlerVerifier_callNoWSChain_Input">
        <location x="10" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="callNoWSChain : ContextHandlerVerifier"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="ContextHandlerVerifierPartner_callNoWSChain_Callout" referenceName="ContextHandlerVerifierPartner" operationName="callNoWSChain">
        <location x="409" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="callNoWSChain : ContextHandlerVerifierPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="input_map" root="/body" XSLTransform="xslt/input_map_req_1.xsl" XMXMap="xslt/input_map_req_1.map" SMOVersion="SMO61">
        <location x="245" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="input_map"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="error">
        <location x="328" y="156"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="error"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="Trace1" file="C:\Temp\trace.log">
        <location x="328" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="Trace_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="Fail_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}callWSChainRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier}callWSChainRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="ContextHandlerVerifier_callWSChain_Input">
        <location x="10" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="callWSChain : ContextHandlerVerifier"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="ContextHandlerVerifierPartner_callWSChain_Callout" referenceName="ContextHandlerVerifierPartner" operationName="callWSChain">
        <location x="409" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="callWSChain : ContextHandlerVerifierPartner"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="input_map" root="/body" XSLTransform="xslt/input_map_req_2.xsl" XMXMap="xslt/input_map_req_2.map" SMOVersion="SMO61">
        <location x="245" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="input_map"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_2" name="Trace1">
        <location x="328" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_4"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="Fail1">
        <location x="328" y="156"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="Fail1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="XSLTransformation_2" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="Callout_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="Trace_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="Fail_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier}callNoWSChainResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier}callNoWSChainRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}callNoWSChainResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="ContextHandlerVerifierPartner_callNoWSChain_CalloutResponse" referenceName="ContextHandlerVerifierPartner" operationName="callNoWSChain">
        <location x="10" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_5"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="callNoWSChain : ContextHandlerVerifierPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="ContextHandlerVerifier_callNoWSChain_InputResponse">
        <location x="455" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="callNoWSChain : ContextHandlerVerifier"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="output_map" root="/body" XSLTransform="xslt/output_map_res_1.xsl" XMXMap="xslt/output_map_res_1.map" SMOVersion="SMO61">
        <location x="283" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="output_map"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_3" name="Trace1">
        <location x="374" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_7"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_3" name="Fail1">
        <location x="374" y="156"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="Fail1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="XSLTransformation_3" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="InputResponse_1" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="Trace_3" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="Fail_3" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier}callWSChainResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_9">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier}callWSChainRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_10">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}callWSChainResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_2" name="ContextHandlerVerifierPartner_callWSChain_CalloutResponse" referenceName="ContextHandlerVerifierPartner" operationName="callWSChain">
        <location x="10" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_9"/>
        <translation xmi:type="utility:ConstantString" string="callWSChain : ContextHandlerVerifierPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="ContextHandlerVerifier_callWSChain_InputResponse">
        <location x="455" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="callWSChain : ContextHandlerVerifier"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_4" name="output_map" root="/body" XSLTransform="xslt/output_map_res_2.xsl" XMXMap="xslt/output_map_res_2.map" SMOVersion="SMO61">
        <location x="283" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_8"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="output_map"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_4" name="Trace1">
        <location x="374" y="52"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_10"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_10"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_10"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_4" name="Fail1">
        <location x="374" y="156"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="Fail1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="XSLTransformation_4" sourceNode="CalloutResponse_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_14" targetNode="InputResponse_2" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_15" targetNode="Trace_4" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_16" targetNode="Fail_4" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="stelvio-example-contexthandler-service.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}ContextHandlerVerifier:callNoWSChain::request"/>
      <nodes xmi:type="stelvio-example-contexthandler-service.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}ContextHandlerVerifier:callWSChain::request"/>
      <nodes xmi:type="stelvio-example-contexthandler-service.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}ContextHandlerVerifier:callNoWSChain::response"/>
      <nodes xmi:type="stelvio-example-contexthandler-service.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://stelvio-example-contexthandler-service/no/nav/inf/ContextHandlerVerifier}ContextHandlerVerifier:callWSChain::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
