<?xml version="1.0" encoding="UTF-8"?>
<scdl:export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EIS="http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0" xmlns:configuration_6.1.0="http://www.ibm.com/xmlns/prod/websphere/j2ca/configuration/6.1.0" xmlns:ns1="http://nav-lib-frg-sfe/no/nav/inf" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SFENoNSJMSEXP" name="SFENoNSJMSEXP" target="MakeInvokeSynchronous">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:SFENoNS"/>
  </interfaces>
  <esbBinding xsi:type="EIS:JMSExportBinding" dataBindingReferenceName="configuration_6.1.0:UTF8XMLDataHandler" responseCorrelationScheme="RequestMsgIDToCorrelID">
    <resourceAdapter type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaResourceAdapterImpl"/>
    <connection type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaActivationSpecImpl" listenerType="javax.jms.MessageListener" selectorType="com.ibm.wbiserver.functionselector.ConstantFunctionSelector">
      <properties>
        <DestinationType>javax.jms.Queue</DestinationType>
        <subscriptionDurability>Durable</subscriptionDurability>
        <targetSignificance>Preferred</targetSignificance>
        <targetType>BusMember</targetType>
      </properties>
      <authentication resAuthAlias="SCA_Auth_Alias"/>
    </connection>
    <methodBinding method="endreSFEData" nativeMethod="endreSFEData">
      <outputDataBinding>configuration_6.1.0:UTF8XMLDataHandler</outputDataBinding>
    </methodBinding>
    <responseConnection target="stelvio-jmsprovider-systemavailability/SFENoNSJMSEXP_CF" type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedConnectionFactoryImpl">
      <authentication resAuthAlias="SCA_Auth_Alias"/>
    </responseConnection>
    <destination implType="com.ibm.ws.sib.api.jms.impl.JmsQueueImpl" target="stelvio-jmsprovider-systemavailability/SFENoNSJMSEXP_RECEIVE_D" type="javax.jms.Queue" usage="receive"/>
    <destination implType="com.ibm.ws.sib.api.jms.impl.JmsQueueImpl" target="stelvio-jmsprovider-systemavailability/SFENoNSJMSEXP_SEND_D" type="javax.jms.Queue" usage="send"/>
    <destination implType="com.ibm.ws.sib.api.jms.impl.JmsQueueImpl" type="javax.jms.Queue" usage="callback"/>
  </esbBinding>
</scdl:export>