<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_Aw8IoG1JEd2_Ga-JfQRxpg" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_Aw8Io21JEd2_Ga-JfQRxpg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Aw8IoW1JEd2_Ga-JfQRxpg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_Aw8Iom1JEd2_Ga-JfQRxpg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_Aw8Io21JEd2_Ga-JfQRxpg" titleProperty="_Aw8Ipm1JEd2_Ga-JfQRxpg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_Aw8Ipm1JEd2_Ga-JfQRxpg" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_Aw8IpG1JEd2_Ga-JfQRxpg" titleProperty="_Aw8IpW1JEd2_Ga-JfQRxpg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
