<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.stelvio.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.stelvio.framework</groupId>
    <artifactId>integration-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>stelvio - framework integration java</name>
    <dependencies>
        <dependency>
            <groupId>no.stelvio.framework</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>eldok</groupId>
            <artifactId>earkivAPI</artifactId>
            <version>T110</version>
        </dependency>
        <dependency>
            <groupId>eldok</groupId>
            <artifactId>earkivObjects</artifactId>
            <version>T110</version>
        </dependency>
        <dependency>
            <groupId>eldok</groupId>
            <artifactId>earkivCommonUtil</artifactId>
            <version>T110</version>
        </dependency>
        <dependency>
            <groupId>oppdrag</groupId>
            <artifactId>oppdragEJBClient</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tss</groupId>
            <artifactId>SamhandlerEJBClient</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>tss</groupId>
            <artifactId>SamhandlerVOs</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>tss</groupId>
            <artifactId>CommonToolbox</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>