<?xml version="1.0" encoding="UTF-8"?>
<scaj2ee:IntegrationModuleDeploymentConfiguration
	xmlns:scaj2ee="http://www.ibm.com/xmlns/prod/websphere/sca/j2ee/6.0.2">
	<appProject>
		<authorizationTable>
			<authorizations role="//@appProject/@securityrole.0">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.1">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.2">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.3">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.4">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.5">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.6">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.7">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.8">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.9">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.10">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.11">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.12">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.13">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.14">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.15">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.16">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.17">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.18">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.19">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.20">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.21">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.22">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.23">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.24">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.25">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.26">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.27">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.28">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.29">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.30">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.31">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.32">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.33">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.34">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.35">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.36">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.37">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.38">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.39">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.40">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
			<authorizations role="//@appProject/@securityrole.41">
				<users name="utvPensjon" />
				<users name="srvPensjon" />
			</authorizations>
		</authorizationTable>
		<securityrole roleName="JOARKConsumer"></securityrole>
		<securityrole roleName="EIAConsumer"></securityrole>
		<securityrole roleName="FKConsumer"></securityrole>
		<securityrole roleName="NPConsumer"></securityrole>
		<securityrole roleName="SBLUTBConsumer"></securityrole>
		<securityrole roleName="PSELVConsumer"></securityrole>
		<securityrole roleName="PSAKConsumer"></securityrole>
		<securityrole roleName="PENConsumer"></securityrole>
		<securityrole roleName="PKORTConsumer"></securityrole>
		<securityrole roleName="TPTILBConsumer"></securityrole>
		<securityrole roleName="BISYSConsumer"></securityrole>
		<securityrole roleName="MOTConsumer"></securityrole>
		<securityrole roleName="KUHLConsumer"></securityrole>
		<securityrole roleName="SAMConsumer"></securityrole>
		<securityrole roleName="ARENAConsumer"></securityrole>
		<securityrole roleName="GOSYSConsumer"></securityrole>
		<securityrole roleName="ERESEPTConsumer"></securityrole>
		<securityrole roleName="TPSConsumer"></securityrole>
		<securityrole roleName="BREVConsumer"></securityrole>
		<securityrole roleName="OSConsumer"></securityrole>
		<securityrole roleName="INFOTConsumer"></securityrole>
		<securityrole roleName="TESTConsumer"></securityrole>
		<securityrole roleName="BPROCROUTER"></securityrole>
		<securityrole roleName="NAVArkiv"></securityrole>
		<securityrole roleName="NAVFamilieforhold"></securityrole>
		<securityrole roleName="NAVFullmakt"></securityrole>
		<securityrole roleName="NAVOppdrag"></securityrole>
		<securityrole roleName="NAVOppgave"></securityrole>
		<securityrole roleName="NAVOpptjening"></securityrole>
		<securityrole roleName="NAVSamordning"></securityrole>
		<securityrole roleName="PensjonBehandleAFPPrivat"></securityrole>
		<securityrole roleName="PensjonBehandleDodsmeldinger"></securityrole>
		<securityrole roleName="PensjonBehandleEndringAvUttaksgrad"></securityrole>
		<securityrole roleName="PensjonBehandleFleksibelAPSak"></securityrole>
		<securityrole roleName="PensjonBeregning"></securityrole>
		<securityrole roleName="PensjonGrunnlag"></securityrole>
		<securityrole roleName="PensjonIverksetting"></securityrole>
		<securityrole roleName="PensjonIverksettVedtak"></securityrole>
		<securityrole roleName="PensjonKrav"></securityrole>
		<securityrole roleName="PensjonOverforeOmsorgspoeng"></securityrole>
		<securityrole roleName="PensjonSak"></securityrole>
		<securityrole roleName="PensjonVedtak"></securityrole>
	</appProject>
</scaj2ee:IntegrationModuleDeploymentConfiguration>
