#Temporary index for unavailable sources and javadocs
#Thu Feb 05 11:23:16 CET 2009
classworlds\:classworlds\:1.1-alpha-2\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:sources=true
org.apache.xmlbeans\:xmlbeans\:2.4.0\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:javadoc=true
no.nav.maven.support\:moduleconfig-xmlbeans\:1.0-SNAPSHOT\:javadoc=true
