<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>InnhentDNummer</title>	
		
	<style type="text/css">
				/**
		 * General
		 */
	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .fieldLabel {
	        width: 150px;
	        text-align: left;
	        display: inline-block;
	    }
	    	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .arrayTemplate{
	        padding-left: 10px;
	        padding-bottom: 5px;
	        clear: both;
	    }
	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .arrayLabelFont {
	    	font-size: 12px;
	    	font-weight: bold;
	    }
	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .arrayHeaderLabel {
	    	margin: 0;
	    }
	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 span.addButton{
            padding-right: 6px;
        }
        
        .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 span.removeButton{
            padding-right: 6px;
        }
	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.array_header_left {
	    	display: block;
	    	width: auto;
	    	padding: 3px;
	    	padding-left: 0px;
	    	padding-bottom: 5px;
	    }
	    
	    .HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.array_header_right {
	    	position: absolute;
	    	right: 4px;
	    	top: 3px;
	    }
	    
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.array_content_container {
		    float: left;
		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.array_outer_container {
		    width: 100%;
		    display: block;
		}
	    
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.fieldContainer {
			padding-left: 18px;
			padding-bottom: 10px;
			padding-top: 5px;
			clear: both;
		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.businessObject {
		    padding-left: 15px;
	       	padding-bottom: 25px;
	       	clear: both;
		}
		
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.arrayBO {
	       	padding-bottom: 5px;
	       	clear: both;
		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.arrayHeader {
			background-color: #eff7ff;
			border-top: thin solid #aeddef;
			padding: 3px;
			padding-bottom: 5px;
		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .arrayHeaderContainer {
			padding-left: 15px;
			position: relative;
		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 img.collapseStyle {
			float: left;
			padding-top: 4px;
			padding-right: 2px;
			padding-bottom: 10px;
			background-color: white;
		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 div.caseFolder {
			padding-left: 15px;
			padding-top: 1px;
		}
		
		
		/**
		 * CSS Styles for initiating a task. Show the input message.
		 */
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .init div.inputMessage {

		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .init div.outputMessage {
      		visibility :collapse;
			display:none;
		}
				
				
		/**
		 * CSS Styles for editing a task. Show both messages.
		 */
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .edit div.inputMessage {

		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .edit div.outputMessage {

		}
		
		
		/**
		 * CSS Styles for viewing a task. Show both messages.
		 */
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .view div.inputMessage {

		}
		
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .view div.outputMessage {

		}
		
		/** 
		 * CSS Style for required field marker
		 */
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 span.requiredMarker {
			color: #ff8000;
		}
		
		/**
		 * CSS Style for background color of required fields
		 */
		.HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011 .fieldInput .requiredBackgroundColor {
		/*
            background: none;
			background-color: #ffffd0;
		*/
		}
				
	</style>
	
	</head>
	<body class="tundra" style="height: 100%">	
		<div class="HTM_InnhentDNummer_1181240154_7_0_300_v20100825_1011">
			<form dojoType="dijit.form.Form" class="view" action="" >
				<!-- Input message -->
				<div class="inputMessage">
	<div class="businessObject" sdoMinOccurence="1" name="/minIDSetWithPIN" sdoMaxOccurence="1" sdoPosition="0">
	<h1>Avklare identitet</h1>
	Søk etter person. <br />
	Dersom person ikke funnet, rekvirer D-nummer eller send spørre-SED. <br />
	<!-- <h3 class="input">minIDSetWithPIN</h3> -->
	<h5>Informasjon om person fra innkommet SED</h5>
	<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input0_HTMUniqueWidgetID">
		Etternavn
	</label>
	<input type="text" name="/minIDSetWithPIN/familyName" value="" sdoPosition="0" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input0_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input1_HTMUniqueWidgetID">
		Fornavn
	</label>
	<input type="text" name="/minIDSetWithPIN/forenames" value="" sdoPosition="1" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input1_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input2_HTMUniqueWidgetID">
		Fødselsdato
	</label>
	<input type="text" name="/minIDSetWithPIN/birthDate" value="" dojoType="dijit.form.DateTextBox" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input2_HTMUniqueWidgetID" required="false"
		 sdoMessageType="input"  sdoPrepopulation="" class="" sdoPosition="2"/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input3_HTMUniqueWidgetID">
		Kjønn
	</label>
	<input type="text" name="/minIDSetWithPIN/gender" value="" sdoPosition="3" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input3_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input4_HTMUniqueWidgetID">
		Etternavn ved fødsel
	</label>
	<input type="text" name="/minIDSetWithPIN/familyNameAtBirth" value="" sdoPosition="4" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input4_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input5_HTMUniqueWidgetID">
		Fornavn ved fødsel
	</label>
	<input type="text" name="/minIDSetWithPIN/forenamesAtBirth" value="" sdoPosition="5" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input5_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input6_HTMUniqueWidgetID">
		PIN avsenderinstitusjon 
	</label>
	<input type="text" name="/minIDSetWithPIN/pinSendingInstitution" value="" sdoPosition="6" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input6_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>
<div class="fieldContainer">
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input7_HTMUniqueWidgetID">
		PIN mottakerinstitusjon
	</label>
	<input type="text" name="/minIDSetWithPIN/pinReceivingInstitution" value="" sdoPosition="7" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerRequestMsg_input7_HTMUniqueWidgetID"
		 sdoMessageType="input"  sdoPrepopulation="" required="false" class=""/>
</div>

</div>

</div>
	
				<!-- Output Message -->
				<div class="outputMessage">
					
	<div class="fieldContainer">
	<h5>Identifisert identitet</h5>
	<label class="fieldLabel" for="http___oppgave-poc_InnhentDNummerinnhentDNummerResponseMsg_output0_HTMUniqueWidgetID">
		PIN for identifisert person <span class="requiredMarker">*</span>
	</label>
	<input type="text" name="/dnr" value="" sdoPosition="0" dojoType="dijit.form.ValidationTextBox" regExp=".*" id="http___oppgave-poc_InnhentDNummerinnhentDNummerResponseMsg_output0_HTMUniqueWidgetID"
		 sdoMessageType="output"  sdoPrepopulation="" required="true" class=" requiredBackgroundColor"/>
</div>

</div>

			</form>
		</div>
	</body>
</html>
