cfgGeneratorName=partner-gw
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgVersion=blir_overskrevet
cfgInboundHostname=${cfgDomain}.nav.no
cfgOutboundHostname=${cfgDomain}.internsone.local
cfgConsumerModuleFilter=[nav-cons-elsam-tptilb-registreretpforhold*,nav-cons-elsam-tptilb-tpsamordningregistrering*,nav-cons-elsam-np*,nav-cons-elsam-tptilb-arbeidogaktivitet*,nav-cons-elsam-fk-afpprivat*]
cfgProducerModuleFilter=[nav-prod-elsam-tpsamordningvarsling*,nav-prod-elsam-simuleretjenestepensjon*,nav-prod-sto-norskpensjon*]
cfgInboundWsdlFilter=*WSEXP*.wsdl
cfgOutboundWsdlFilter=*WSEXP*.wsdl
cfgInboundUriMapping=/elsam/tptilb/

navSSLKeystoreName=${cfgInboundHostname}
navSSLKeystoreFile=cert:///${cfgInboundHostname}.p12
#navSSLKeystorePwd=SHOULD_BE_OVERIDDEN_LOCALLY
navSigningKeystoreName=BuypassID-NAV-PGW-PROD-Signature
navSigningKeystoreFile=cert:///BuypassID-NAV-PGW-PROD-Signature.p12
#navSigningKeystorePwd=SHOULD_BE_OVERIDDEN_LOCALLY
partnerTrustCerts=[pubcert:///VeriSign-Class-3-Public-Primary-CA.pem,pubcert:///VerisignIntermediate.pem,pubcert:///Thawte-Server-CA.pem, pubcert:///Buypass_Class_3_CA_1.cer, pubcert:///UTN-USERFirst-Hardware.pem,pubcert:///Thawte-Premium-Server-CA.pem,pubcert:///CommfidesProffessionalNetworkRootCA.cer,pubcert:///Commfides-Enterprise-Norwegian.cer,pubcert:///VeriSign-Class-3-Public-Primary-CA-G2.cer,pubcert:///VeriSign-Class-3-Secure-Server-CA-G2.cer]

nfsLogTargetName=hporap03.internsone.local
nfsLogTargetUri=hporap03.internsone.local:/var/opt/datapower

loggingRemoteHost=hporap03.internsone.local
loggingRemoteURI=/var/opt/datapower
numRotDebug=1
numRotSystem=1
numRotError=1
maxSizeDebug=1000
maxSizeSystem=1000
maxSizeError=1000

# Inbound
inboundFrontsideProtocol=https
inboundFrontsideHost=${cfgInboundHostname}
inboundFrontsidePort=443
inboundFrontsideHandler=${inboundFrontsideProtocol}_${inboundFrontsideHost}_${inboundFrontsidePort}
inboundAaaPolicyName=SSLDNToLTPA
inboundAaaFileName=ekstern_samhandler_AAAInfo.xml
inboundBacksideProtocol=https
inboundBacksideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
inboundBacksidePort=443
inboundBacksideTrustCertName=UTN-USERFirst-Hardware
inboundBacksideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
inboundBacksideLTPAKeyFile=adeo.no.ltpa
#inboundBacksideLTPAKeyPwd=SHOULD_BE_OVERIDDEN_LOCALLY
inboundProcessingPolicy=ELSAMInboundPolicy
inboundBacksideConnectionTimeout=120

# Outbound
outboundFrontsideProtocol=https
outboundFrontsideHost=${cfgOutboundHostname}
outboundFrontsidePort=9443
outboundFrontsideHandler=${outboundFrontsideProtocol}_${outboundFrontsideHost}_${outboundFrontsidePort}
outboundFrontsideSSLKeystoreName=${outboundFrontsideHost}
outboundFrontsideSSLKeystoreFile=cert:///${outboundFrontsideHost}.p12
#outboundFrontsideSSLKeystorePwd=SHOULD_BE_OVERIDDEN_LOCALLY
outboundFrontsideLTPAKeyFile=adeo.no.ltpa
#outboundFrontsideLTPAKeyPwd=SHOULD_BE_OVERIDDEN_LOCALLY
outboundAaaPolicyName=LTPAAllAuthenticated
outboundAaaFileName=${outboundAaaPolicyName}.xml
outboundProcessingPolicy=ELSAMOutboundPolicy
outboundBacksideConnectionTimeout=60

#Inbound values for Norsk Pensjon
inboundAaaPolicyNameNP=InboundAAAPolicyNP
inboundProcessingPolicyNP=InboundProcessingPolicyNP
inboundAaaPolicyFileNP=norskpensjon_AAAInfo.xml
wsdlNameNP=privatpensjon.wsdl

#Outbound values for Norsk Pensjon
outboundBacksideProtocolNP=https
outboundBacksideHostNP=webservice.norskpensjon.no
outboundBacksidePortNP=443
endpointURINP=/privat.pensjonsrettighetstjeneste/privatPensjonTjeneste

#SMSGateway
outboundBacksideProtocolSMS=https
outboundBacksideHostSMS=smsgw.carrot.no
outboundBacksidePortSMS=443
endpointURISMS=/smsgw/services/SMSGateway
wsdlNameSMS=carrot_sms_gateway.wsdl