cfgGeneratorName=partner-gw
cfgEnvironment=t3
cfgEnvironmentSuffix=-${cfgEnvironment}
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgVersion=blir_overskrevet
cfgInboundHostname=${cfgDomain}.nav.no
cfgOutboundHostname=${cfgDomain}.test.internsone.local
cfgConsumerModuleFilter=[nav-cons-elsam-tptilb-registreretpforhold*,nav-cons-elsam-tptilb-tpsamordningregistrering*,nav-cons-elsam-np*,nav-cons-elsam-tptilb-arbeidogaktivitet*,nav-cons-elsam-tptilb-oppkoblingstest*,nav-cons-elsam-fk-afpprivat*]
cfgProducerModuleFilter=[nav-prod-elsam-tpsamordningvarsling*,nav-prod-elsam-simuleretjenestepensjon*,nav-prod-sto-norskpensjon*,nav-prod-elsam-oppkoblingstest*]
cfgInboundWsdlFilter=*WSEXP*.wsdl
cfgOutboundWsdlFilter=*WSEXP*.wsdl
cfgInboundUriMapping=/elsam/tptilb/

navSSLKeystoreName=${cfgInboundHostname}
navSSLKeystoreFile=cert:///${cfgInboundHostname}.p12
navSSLKeystorePwd=Test1234
navSigningKeystoreName=NAV-PartnerGateway-TEST-SigningCert
navSigningKeystoreFile=cert:///NAV-PartnerGateway-TEST-SigningCert.p12
navSigningKeystorePwd=testtest
partnerTrustCerts=[pubcert:///VeriSign-Class-3-Public-Primary-CA.pem,pubcert:///VerisignIntermediate.pem,pubcert:///VeriSign-Class-3-Secure-Server-CA.pem,pubcert:///Thawte-Server-CA.pem,pubcert:///Buypass-Class3-Test4-CA1.pem,pubcert:///Buypass-Class-3-CA-1.pem,pubcert:///Adlab_IssuingCA02.pem,pubcert:///Adlab_RootCA.pem,pubcert:///Thawte-Premium-Server-CA.pem,pubcert:///Commfides-Test-Network-Root-CA.cer,pubcert:///Commfides-Test-CPN-Enterprise-Norwegian-CA.cer,pubcert:///webservice.preprod.norskpensjon.no.cer,pubcert:///soapui.developer.local.pem,pubcert:///BuypassClass2CA1.crt]

nfsLogTargetName=hporap04.internsone.local
nfsLogTargetUri=hporap04.internsone.local:/var/opt/datapower

loggingRemoteHost=hporap04.internsone.local
loggingRemoteURI=/var/opt/datapower
numRotDebug=10
numRotSystem=5
numRotError=3
maxSizeDebug=5000
maxSizeSystem=1000
maxSizeError=1000

# Inbound
inboundFrontsideProtocol=https
inboundFrontsideHost=${cfgInboundHostname}
inboundFrontsidePort=443
inboundFrontsideHandler=${inboundFrontsideProtocol}_${inboundFrontsideHost}_${inboundFrontsidePort}
inboundAaaPolicyName=SSLDNToLTPA
inboundAaaFileName=ekstern_samhandler_AAAInfo.xml
inboundBacksideProtocol=https
inboundBacksideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
inboundBacksidePort=443
inboundBacksideTrustCertName=UTN-USERFirst-Hardware
inboundBacksideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
inboundBacksideLTPAKeyFile=test.local.ltpa
inboundBacksideLTPAKeyPwd=Ash5SoxP
inboundProcessingPolicy=ELSAMDefaultInboundProcessingPolicy
inboundBacksideConnectionTimeout=120

# Outbound
outboundFrontsideProtocol=https
outboundFrontsideHost=${cfgOutboundHostname}
outboundFrontsidePort=9443
outboundFrontsideHandler=${outboundFrontsideProtocol}_${outboundFrontsideHost}_${outboundFrontsidePort}
outboundFrontsideSSLKeystoreName=${outboundFrontsideHost}
outboundFrontsideSSLKeystoreFile=cert:///${outboundFrontsideHost}.p12
outboundFrontsideSSLKeystorePwd=Test1234
outboundFrontsideLTPAKeyFile=test.local.ltpa
outboundFrontsideLTPAKeyPwd=Test1234
outboundAaaPolicyName=LTPAAllAuthenticated
outboundAaaFileName=${outboundAaaPolicyName}.xml
outboundProcessingPolicy=ELSAMDefaultOutboundProcessingPolicy
outboundBacksideConnectionTimeout=60

#Inbound values for Norsk Pensjon
inboundAaaPolicyNameNP=InboundAAAPolicyNP
inboundProcessingPolicyNP=InboundProcessingPolicyNP
inboundAaaPolicyFileNP=norskpensjon_AAAInfo.xml
wsdlNameNP=privatpensjon.wsdl

#Outbound values for Norsk Pensjon
outboundBacksideProtocolNP=https
outboundBacksideHostNP=webservice.preprod.norskpensjon.no
outboundBacksidePortNP=443
endpointURINP=/privat.pensjonsrettighetstjeneste/privatPensjonTjeneste

#SMSGateway
outboundBacksideProtocolSMS=https
outboundBacksideHostSMS=smsgw.carrot.no
outboundBacksidePortSMS=443
endpointURISMS=/smsgw/services/SMSGateway
wsdlNameSMS=carrot_sms_gateway.wsdl