cfgGeneratorName=secgw
cfgEnvironment=q0
cfgEnvironmentSuffix=-${cfgEnvironment}
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgVersion=BUSTAG_2_18_0
cfgHostname=${cfgDomain}.preprod.internsone.local
cfgProcessingPolicy=PSELVDefaultProcessingPolicy
cfgConsumerModuleFilter=[nav-cons-pen-pen-navorgenhet*,nav-cons-pen-pen-ppen001*,nav-cons-pen-pen-ppen003*,nav-cons-pen-pen-ppen008*,nav-cons-pen-pen-person,nav-cons-pen-pen-fullmakt,nav-cons-pen-pen-pjoark030,nav-cons-pen-pselv-*,nav-cons-pen-pen-oppgave*,nav-cons-pen-pen-opptjening*,nav-cons-oko-dineutbet*]

frontsideProtocol=https
frontsidePort=9443
frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideLTPAKeyFile=preprod.internsone.local.ltpa
frontsideLTPAKeyPwd=Passord1234
frontsideUserDN=CN=srvpselvq,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local

backsideProtocol=https
backsidePort=443
backsideTrustCertName=UTN-USERFirst-Hardware
backsideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
backsideLTPAKeyFile=preprod.local.ltpa
backsideLTPAKeyPwd=Ash5SoxP
backsideUserDN=CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local
aaaPolicyName=LTPAMapping_Intern2Sensitiv
aaaFileName=${aaaPolicyName}.xml

frontsideHost=${cfgHostname}
frontsideSSLKeystoreName=${cfgHostname}
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
frontsideSSLKeystorePwd=Test1234
backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no

inboundBacksideConnectionTimeout=60
cfgWsdlFileFilter=[nav-cons-pen-pselv-*,nav-cons-pen-pen-*,PEN*,PSELV*,PPEN*,nav-cons-oko*,SBLUTB*]

SBLUTBUTIaaaFileName=SBLAAAInfo.xml
SBLUTBUTIWsdl=nav-ikt-personkort-integration-uti.wsdl
SBLUTBUTIURI=/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIbacksideProtocol=http
SBLUTBUTIbacksideHost=aretac02.aetat.no
SBLUTBUTIbacksidePort=7123
SBLUTBUTITrustCertName=UTN-USERFirst-Hardware.pem
SBLUTBUTIBasicURLMatch=http://aretac02.aetat.no:7123/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIBasicUserName=perskort
SBLUTBUTIBasicPassword=

SBLUTBWPSaaaFileName=SBLWPSAAAInfo.xml
SBLUTBWPSfrontsideUserDN=CN=srvDineUtbetalingerQ,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
SBLUTBWPSbacksideUserDN=CN=srvDineUtbetalinger,OU=ServiceAccounts,DC=preprod,DC=local

FrikortESAaaFileName=SBLAAAInfo.xml
FrikortESWsdl=EksternService.wsdl
FrikortESURI=/nav-frikort/services/services/EksternService
FrikortESBacksideProtocol=https
FrikortESBacksideHost=wasapp-q.adeo.no
FrikortESBacksidePort=443
FrikortESTrustCertName=UTN-USERFirst-Hardware.pem
FrikortESBasicURLMatch=https://wasapp-q.adeo.no:443/nav-frikort/services/services/EksternService
FrikortESBasicUserName=srvSblFrikort
FrikortESBasicPassword=