cfgGeneratorName=secgw
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgVersion=
cfgHostname=${cfgDomain}.internsone.local
cfgProcessingPolicy=PSELVDefaultProcessingPolicy
cfgConsumerModuleFilter=[nav-cons-pen-pen-navorgenhet*,nav-cons-pen-pen-ppen001*,nav-cons-pen-pen-ppen003*,nav-cons-pen-pen-ppen008*,nav-cons-pen-pen-person,nav-cons-pen-pen-fullmakt,nav-cons-pen-pen-pjoark030,nav-cons-pen-pselv-*,nav-cons-pen-pen-oppgave*,nav-cons-pen-pen-opptjening*,nav-cons-oko-dineutbet*]

frontsideProtocol=https
frontsidePort=9443
frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideLTPAKeyFile=internsone.local.ltpa
frontsideLTPAKeyPwd=
frontsideUserDN=CN=srvpselv,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local

backsideProtocol=https
backsidePort=443
backsideTrustCertName=UTN-USERFirst-Hardware
backsideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
backsideLTPAKeyFile=adeo.no.ltpa
backsideLTPAKeyPwd=
backsideUserDN=CN=srvpselv,OU=ServiceAccounts,DC=adeo,DC=no
aaaPolicyName=LTPAMapping_Intern2Sensitiv
aaaFileName=${aaaPolicyName}.xml

frontsideHost=${cfgHostname}
frontsideSSLKeystoreName=${cfgHostname}
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
frontsideSSLKeystorePwd=
backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no

inboundBacksideConnectionTimeout=60
cfgWsdlFileFilter=[nav-cons-pen-pselv-*,nav-cons-pen-pen-*,PEN*,PSELV*,PPEN*,nav-cons-oko*,SBLUTB*]

SBLUTBUTIaaaFileName=SBLAAAInfo.xml
SBLUTBUTIWsdl=nav-ikt-personkort-integration-uti.wsdl
SBLUTBUTIURI=/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIbacksideProtocol=http
SBLUTBUTIbacksideHost=10.8.12.6
SBLUTBUTIbacksidePort=7103
SBLUTBUTITrustCertName=UTN-USERFirst-Hardware.pem
SBLUTBUTIBasicURLMatch=http://10.8.12.6:7103/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIBasicUserName=perskort
SBLUTBUTIBasicPassword=

SBLUTBWPSaaaFileName=SBLWPSAAAInfo.xml
SBLUTBWPSfrontsideUserDN=CN=srvDineUtbetalinger,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
SBLUTBWPSbacksideUserDN=CN=srvDineUtbetalinger,OU=ServiceAccounts,DC=adeo,DC=no

FrikortESAaaFileName=SBLAAAInfo.xml
FrikortESWsdl=EksternService.wsdl
FrikortESURI=/nav-frikort/services/services/EksternService
FrikortESBacksideProtocol=https
FrikortESBacksideHost=wasapp.adeo.no
FrikortESBacksidePort=443
FrikortESTrustCertName=UTN-USERFirst-Hardware.pem
FrikortESBasicURLMatch=https://wasapp.adeo.no:443/nav-frikort/services/services/EksternService
FrikortESBasicUserName=srvSblFrikort
FrikortESBasicPassword=