scope=cluster
scopeName=SSO_WPSCluster
wpsClusterName=SSO_WPSCluster
meClusterName=SSO_MECluster
supportClusterName=SSO_SupportCluster
cellName=OCell1
nodeName=
busName=SCA.APPLICATION.OCell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRO1
foreignBusInfot=MRO1
foreignBusBrv=MRQ2
foreignBusOppdrag=MOW04
foreignBusOppdragBatch=MOW04
queuePrefix=O411
queuePrefixSFE=O412
queuePrefixTPSDistrib=O412
queueManager=BOL03

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:c03apvl010.adeo.no:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:c03apvl010.adeo.no:9810

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:c03apvl010.adeo.no:9810

#benytter joark og brevserver i Q
jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:b27apvl011.preprod.local:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:c03apvl010.adeo.no:9809

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:b27apfl001.preprod.local:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:D15apvw005.trygdeetaten2.local:9810

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:D15apvw005.trygdeetaten2.local:9810

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:c03apvl010.adeo.no:9809

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:c03apvl010.adeo.no:9809

addUsernameToken=true
doRoleBinding=true

TPTILBConsumerGroupNames=CN=0000-GA-PENSJON_TPTILB,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
TPTILBConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSELVConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSAKConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

PENConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PENConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no;

PKORTConsumerGroupNames=CN=0000-GA-PK_SOS_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PK_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PKAdmin,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PK_NORM,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PKORTConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvPersonkort,OU=ServiceAccounts,DC=adeo,DC=no

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

JOARKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
JOARKConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

BISYSConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
BISYSConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

MOTConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
MOTConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

KUHLConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
KUHLConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

SAMConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
SAMConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

ARENAConsumerGroupNames=
ARENAConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvArena,OU=ServiceAccounts,DC=adeo,DC=no

EIAConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
GOSYSConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvGosys,OU=ServiceAccounts,DC=adeo,DC=no

TPSConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no
TPSConsumerUserName=srvwasoppl
TPSConsumerPassword=s!2RUc7a

BISYSConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no
BISYSConsumerUserName=srvwasoppl
BISYSConsumerPassword=s!2RUc7a

BREVConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no
BREVConsumerUserName=srvwasoppl
BREVConsumerPassword=s!2RUc7a

OSConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no
OSConsumerUserName=srvwasoppl
OSConsumerPassword=s!2RUc7a

INFOTConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvpinst,OU=ServiceAccounts,DC=test,DC=local
INFOTConsumerUserName=srvwasoppl
INFOTConsumerPassword=s!2RUc7a

FGSAKRunAsValue=REALM=adeo.no#ENDUSER=srvwasoppl#CREDENTIAL=s!2RUc7a

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2006
serverNameUr=CICSO278

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2006
serverNameCicsAa=CICSO278

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2006
serverNameCicsTss=CICSO278

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2006
serverNameCicsInnt=CICSO278

# benytter infotrygd i P (read only)
connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2006
serverNameCicsInfot=CICSP278

# benytter tps over ctg i Q da det ikke er tilgjengeliggjort i O278 enda
connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2007
serverNameCicsTps=CICSQ515

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE

baseQueueNameInfotPinst002=QA.O278.IT00_PE_INSTTRANS

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.O231.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.O231.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.O231.OB04_REQUEST_QUE_AVSTEM

queueNameInfotOpptjeningK278M408_SEND_DT=QA.O278.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.O278.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.O278.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.O278.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.O278.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.Q475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=
