scope=cluster
scopeName=SSProdWPSCluster
wpsClusterName=SSProdWPSCluster
meClusterName=SSProdMECluster
supportClusterName=SSProdSupportCluster
cellName=SS-WPS61-ProdCell
nodeName=
busName=SCA.APPLICATION.SS-WPS61-ProdCell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRP1
foreignBusInfot=MRP1
foreignBusBrv=MRP2
foreignBusOppdrag=MRP2 
foreignBusOppdragBatch=MRP2
queuePrefix=P411
queuePrefixSFE=P412
queuePrefixTPSDistrib=P412
queueManager=BPL01

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:a02apfw014.trygdeetaten.local:9810, iiop:a02apfw015.trygdeetaten.local:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:a02apfw014.trygdeetaten.local:9810, iiop:a02apfw015.trygdeetaten.local:9810

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:a02apfw014.trygdeetaten.local:9810, iiop:a02apfw015.trygdeetaten.local:9810

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:a01apfl005.adeo.no:9810,iiop:a01apfl006.adeo.no:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:a02apfw002.trygdeetaten.local:9810, iiop:a02apfw003.trygdeetaten.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:pwas.adeo.no:8550

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:pwas.adeo.no:8550

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

addUsernameToken=true
doRoleBinding=true

TPTILBConsumerUserNames=CN=srvElsam_GFF,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvElsam_KLP,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvElsam_OPF,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvElsam_PTS,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvElsam_SPK,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvElsam_Storebrand,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvElsam_Vital,OU=ServiceAccounts,DC=adeo,DC=no
TPTILBConsumerGroupNames=CN=0000-GA-PENSJON_TPTILB,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSELVConsumerUserNames=CN=Srvpselv,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no
CN=0000-GA-KuHL Web-Kundesenter,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSAKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no

PENConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PENConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no;CN=Srvpselv,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvbpen,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvtps,OU=ServiceAccounts,DC=adeo,DC=no

PKORTConsumerGroupNames=CN=0000-GA-PK_SOS_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PK_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PKAdmin,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PK_NORM,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PKORTConsumerUserNames=CN=srvPersonkort,OU=ServiceAccounts,DC=adeo,DC=no

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no

JOARKConsumerGroupNames=
JOARKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvbjoark,OU=ServiceAccounts,DC=adeo,DC=no

BISYSConsumerGroupNames=
BISYSConsumerUserNames=CN=srvbisys,OU=ServiceAccounts,DC=adeo,DC=no

MOTConsumerGroupNames=
MOTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvbmot,OU=ServiceAccounts,DC=adeo,DC=no

KUHLConsumerGroupNames=CN=0000-GA-KuHL Web-Frikort,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-Frikort_utv,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-NAV_lokal,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-Oppgave,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-Frikort_disk,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-Kundesenter,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
KUHLConsumerUserNames=CN=srvKuHL,OU=ServiceAccounts,DC=adeo,DC=no

SAMConsumerGroupNames=
SAMConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvSam,OU=ServiceAccounts,DC=adeo,DC=no;CN=srvbsam,OU=ServiceAccounts,DC=adeo,DC=no

ARENAConsumerGroupNames=
ARENAConsumerUserNames=CN=srvArena,OU=ServiceAccounts,DC=adeo,DC=no

EIAConsumerUserNames=CN=srveia,OU=ServiceAccounts,DC=adeo,DC=no

GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
GOSYSConsumerUserNames=CN=srvGosys,OU=ServiceAccounts,DC=adeo,DC=no

TPSConsumerUserNames=CN=srvtps,OU=ServiceAccounts,DC=adeo,DC=no
TPSConsumerUserName=srvtps
TPSConsumerPassword=y9Fzh47rG5

BISYSConsumerUserNames=CN=srvbisys,OU=ServiceAccounts,DC=adeo,DC=no
BISYSConsumerUserName=srvbisys
BISYSConsumerPassword=x8KLNeDtfM

BREVConsumerUserNames=CN=srvbrevserver,OU=ServiceAccounts,DC=adeo,DC=no
BREVConsumerUserName=srvbrevserver
BREVConsumerPassword=Pho9FrLaph

OSConsumerUserNames=CN=srvoppdrag,OU=ServiceAccounts,DC=adeo,DC=no
OSConsumerUserName=srvoppdrag
OSConsumerPassword=fLoR7A5cnb

INFOTConsumerUserNames=CN=srvpinst,OU=ServiceAccounts,DC=adeo,DC=no
INFOTConsumerUserName=srvpinst
INFOTConsumerPassword=hUtAchuY2J

FGSAKRunAsValue=REALM=a02dcfw001.trygdeetaten.local:389#ENDUSER=srvPensjon#CREDENTIAL=PQW38!mnn3

#Gateway 2
connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2010
serverNameUr=CICSP230
connectionTimeoutUr=5

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2010
serverNameCicsTss=CICSP415
connectionTimeoutTss=5

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2010
serverNameCicsTps=CICSP411
connectionTimeoutTps=5

#Gateway 1
connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2006
serverNameCicsAa=CICSP278
connectionTimeoutAa=5

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2006
serverNameCicsInnt=CICSP460
connectionTimeoutInnt=5

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2006
serverNameCicsInfot=CICSP278
connectionTimeoutInfot=5

#baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

#baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
baseQueueNameInfotPinst002=QA.P278.IT00_PE_INSTTRANS

queueNameInfotOpptjeningK278M408_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M405_REPLY

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.P231.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.P231.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.P231.OB04_REQUEST_QUE_AVSTEM

baseQueueNameBrv=QA.P475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=QA.P460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.P460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT


ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_3^3010^https://partner-gw.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_5^3100^https://pts-oraapp.pts.no:443/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_5^3820^https://partner-gw.opf.no/Elsam.svc
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_3^3200^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_5^3100^https://pts-oraapp.pts.no:443/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_5^3820^https://partner-gw.opf.no/Elsam.svc
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_3^3200^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_5^3100^https://pts-oraapp.pts.no:443/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_5^3820^https://partner-gw.opf.no/Elsam.svc
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_3^3200^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://service2w.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_5^3100^https://pts-oraapp.pts.no:443/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_5^3820^https://partner-gw.opf.no/Elsam.svc
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=V0_1^3000^https://partner-gw.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://service2w.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://service2w.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=V0_1^3000^https://partner-gw.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://service2w.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://service2w.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed