scope=cluster
scopeName=SSQ1WPSCluster
wpsClusterName=SSQ1WPSCluster
meClusterName=SSQ1MECluster
supportClusterName=SSQ1SupportCluster
cellName=SS-WPS61-PreProdCell
nodeName=
busName=SCA.APPLICATION.SS-WPS61-PreProdCell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRQ1
foreignBusInfot=MRQ1
foreignBusBrv=MRQ2
foreignBusOppdrag=MRQ2 
foreignBusOppdragBatch=MRQ2
queuePrefix=Q411
queuePrefixSFE=Q412
queuePrefixTPSDistrib=Q412
queueManager=BQL01

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:b27apfl001.preprod.local:9817,iiop:b27apfl002.preprod.local:9817,iiop:b27apvl024.preprod.local:9817

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:b27apfl001.preprod.local:9817,iiop:b27apfl002.preprod.local:9817,iiop:b27apvl024.preprod.local:9817

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:b27apfl001.preprod.local:9817,iiop:b27apfl002.preprod.local:9817,iiop:b27apvl024.preprod.local:9817

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:b27apfl003.preprod.local:9810,iiop:b27apfl004.preprod.local:9810,iiop:b27apvl024.preprod.local:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:b27apfl001.preprod.local:9816,iiop:b27apfl002.preprod.local:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8450

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8450

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809, iiop:b27apfl024.preprod.local:9809

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2007
serverNameUr=CICSQ291
connectionTimeoutUr=5

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2007
serverNameCicsAa=CICSQ291
connectionTimeoutAa=5

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2007
serverNameCicsTss=CICSQ415
connectionTimeoutTss=5

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2007
serverNameCicsInnt=CICSQ460
connectionTimeoutInnt=5

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2007
serverNameCicsInfot=CICSQ291
connectionTimeoutInfot=5

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2007
serverNameCicsTps=CICSQ411
connectionTimeoutTps=5

#baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

#baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
baseQueueNameInfotPinst002=QA.Q291.IT00_PE_INSTTRANS

queueNameInfotOpptjeningK278M408_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M405_REPLY

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.Q311.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.Q311.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.Q311.OB04_REQUEST_QUE_AVSTEM

baseQueueNameBrv=QA.Q475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=QA.Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT


ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_3^3200^http://dummy-klp.no:0|V0_3^3250^http://dummy-klp:0
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=
Samhandler-hentEksternTilkoblingsListe_SOTP=80000470761^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470767^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=
ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_1^3200^https://service2w.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://service2w.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1


#DataPower instans for tjenestene gitt under
WSEndPointURI.nav-prod-sto-norskpensjon.sca/import/PrivatPensjonWSIMP=https://partner-gw-q1.preprod.internsone.local:9443
WSEndPointURI.nav-prod-elsam-simuleretjenestepensjon.sca/import/SimulereTjenestepensjonV0_1WSIMP=https://partner-gw-q1.preprod.internsone.local:9443
WSEndPointURI.nav-prod-elsam-tpsamordningvarsling.sca/import/TPSamordningVarslingV0_3WSIMP=https://partner-gw-q1.preprod.internsone.local:9443
WSEndPointURI.nav-prod-elsam-oppkoblingstest.sca/import/OppkoblingstestV0_1WSIMP=https://partner-gw-q1.preprod.internsone.local:9443

#The below setting will post deploy change these named Activation Specifications' max concurrent endpoints.
ActivationSpec.maxConcurrency.nav-cons-frg-tps_AS=1
ActivationSpec.maxConcurrency.nav-ent-oko-oppdragResponse_AS=1
ActivationSpec.maxConcurrency.nav-prod-oko-mot_AS=1
ActivationSpec.maxConcurrency.nav-ent-frg-personhendelse_AS=1

#The below settings will inject the configured web service endpoints for the specified web service import in
#nav-prod-sak-arena. In this case four different web service imports are configured.
#Syntax:  WSEndPointURI.<module>.<serviceRefLink>
#		  WSEndPointURI.<module>.<serviceRefLink>
# GOSYS:
WSEndPointURI.nav-prod-sak-arena.sca/import/OrganisasjonPortTypeWSIMP=http://10.102.8.11:7074/arena_ws/services/ArenaOrganisasjonService
WSEndPointURI.nav-prod-sak-arena.sca/import/OppgavePortTypeWSIMP=http://10.102.8.11:7074/arena_ws/services/ArenaOppgaveService
WSEndPointURI.nav-prod-sak-arena.sca/import/NotatPortTypeWSIMP=http://10.102.8.11:7074/arena_ws/services/ArenaNotatService

# PESYS: Ikke i bruk før første forvaltningsrelease (venter på IFIX). Dette er Personkort-grensesnittet
WSEndPointURI.nav-prod-sak-arena.sca/import/ArenaWSIMP=http://10.106.10.32:7103

#The below setting will inject the configured username and password in the username token for for all web service
#imports in nav-prod-sak-arena. The password can be a plain text password or a WebSphere xor'ed password.
#Syntax:  WSUsernameToken.<module>.username
#		  WSUsernameToken.<module>.password
WSUsernameToken.nav-prod-sak-arena.username=GOSYS
WSUsernameToken.nav-prod-sak-arena.password=