scopeName=SST02_WPSCluster
scope=cluster
wpsClusterName=SST02_WPSCluster
meClusterName=SST02_MECluster
supportClusterName=SST02_SupportCluster
cellName=T2Cell
nodeName=
busName=SCA.APPLICATION.T2Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRQ1
foreignBusInfot=MRQ1
foreignBusBrv=MRT2
foreignBusOppdrag=MRT2 
foreignBusOppdragBatch=MRT2
queuePrefix=Q515
queuePrefixTPSDistrib=Q412
queuePrefixSFE=Q525
queueManager=BTL02

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:b15apfw001.trygdeetaten2.local:9813,iiop:b15apfw002.trygdeetaten2.local:9813i

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:b15apfw001.trygdeetaten2.local:9813,iiop:b15apfw002.trygdeetaten2.local:9813

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:b15apfw001.trygdeetaten2.local:9813,iiop:b15apfw002.trygdeetaten2.local:9813

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:d26apvl017.test.local:2811

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:b27apfl001.preprod.local:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8351

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8351

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:d15apvl005.trygdeetaten2.local:2811

addUsernameToken=true
doRoleBinding=true

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.82
portCicsUr=2008
serverNameUr=CICST294
connectionTimeoutUr=5
applidQualifierUr=T2-AppQId-Ur
applidUr=T2-AppId-Ur

connUrlCicsAa=tcp://155.55.1.82
portCicsAa=2007
serverNameCicsAa=CICSQ292
connectionTimeoutAa=5
applidQualifierAa=T2-AppQId-Aa
applidAa=T2-AppId-Aa

connUrlCicsTss=tcp://155.55.1.82
portCicsTss=2007
serverNameCicsTss=CICSQ415
connectionTimeoutTss=5
applidQualifierTss=T2-AppQId-Tss
applidTss=T2-AppId-Tss

connUrlCicsInnt=tcp://155.55.1.82
portCicsInnt=2007
serverNameCicsInnt=CICSQ460
connectionTimeoutInnt=5
applidQualifierInnt=T2-AppQId-Innt
applidInnt=T2-AppId-Innt

connUrlCicsInfot=tcp://155.55.1.82
portCicsInfot=2007
serverNameCicsInfot=CICSQ292
connectionTimeoutInfot=5
applidQualifierInfot=T2-AppQId-Infot
applidInfot=T2-AppId-Infot

connUrlCicsTps=tcp://155.55.1.82
portCicsTps=2007
serverNameCicsTps=CICSQ411
connectionTimeoutTps=5
applidQualifierTps=T2-AppQId-Tps
applidTps=T2-AppId-Tps

requestExits=com.ibm.itcam.transactions.domains.ctg.TTDCCtgMonitoringExit

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE

baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE

baseQueueNameInfotPinst002=QA.Q292.IT00_PE_INSTTRANS
# Endret til T314 alias T294
queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.T314.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.T314.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.T314.OB04_REQUEST_QUE_AVSTEM

queueNameInfotOpptjeningK278M408_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.T475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

EndpointSAM_TP_SIMTP=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon
EndpointSAM_TP_SV=V0_2^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarsling

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_3^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_3^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_3^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_3^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=V0_1^3000^https://partner-gw-t2.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.Adlab.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc|V0_1^4095^https://xsg-t.storebrand.no/nav/tpoppkoblingstest-signed
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=V0_1^3000^https://partner-gw-t2.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.Adlab.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc|V0_1^4095^https://xsg-t.storebrand.no/nav/tpoppkoblingstest-signed
#ELSAM-TPTILB_SimulereTjenestepensjon_Endpoints=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1
ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=V0_1^3010^https://service2w.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1

WSEndPointURI.nav-prod-sto-norskpensjon.sca/import/PrivatPensjonWSIMP=https://partner-gw-t2.test.internsone.local:9443
WSEndPointURI.nav-prod-elsam-simuleretjenestepensjon.sca/import/SimulereTjenestepensjonV0_1WSIMP=https://partner-gw-t2.test.internsone.local:9443
WSEndPointURI.nav-prod-elsam-tpsamordningvarsling.sca/import/TPSamordningVarslingV0_3WSIMP=https://partner-gw-t2.test.internsone.local:9443
WSEndPointURI.nav-prod-elsam-oppkoblingstest.sca/import/OppkoblingstestV0_1WSIMP=https://partner-gw-t2.test.internsone.local:9443
Samhandler-hentEksternTilkoblingsListe_SOTP=80000470761^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470767^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28