<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:src="http://nav-bproc-pen-ppen015/no/nav/inf/BeregningAsync" xmlns:trg="http://nav-lib-pen/no/nav/lib/pen/inf/Beregning" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="BeregningAsyncTOBeregning" name="no/nav/infmap/BeregningAsyncTOBeregning">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="src:BeregningAsync"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="BeregningPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="trg:Beregning"/>
      <wire target="BeregningFaultToSRE"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="no/nav/infmap/BeregningAsyncTOBeregning.ifm">
    <description>Interface mapping component</description>
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>