cfgEnvironment=u1
cfgDomain=secgw-${cfgEnvironment}
cfgVersion=BUSTAG_2_18_0
cfgInboundHostname=${cfgDomain}.nav.no
cfgOutboundHostname=${cfgDomain}.test.internsone.local

inboundFrontsideHost=${cfgInboundHostname}
inboundFrontsideSSLKeystoreName=${cfgInboundHostname}
inboundFrontsideSSLKeystoreFile=cert:///${cfgInboundHostname}.p12
inboundFrontsideSSLKeystorePwd=Test1234

inboundBacksideHost=tjenestebuss-${cfgEnvironment}.adeo.no


outboundFrontsideHost=${cfgOutboundHostname}
outboundFrontsideSSLKeystoreName=${cfgOutboundHostname}
outboundFrontsideSSLKeystoreFile=cert:///${cfgOutboundHostname}.p12
outboundFrontsideSSLKeystorePwd=Test1234
