<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1327405669952" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1327405669952">
      <extendedObject xmi:type="scdl:Import" href="ContextHandlerVerifierProviderWSIMP1.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1327405669952" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/webservice/6.0.0}WebServiceImportBinding" unknown="false" visible="true" x="1008" y="58"/>
    </extensions>
    <extensions xmi:id="Extension_1327405669953">
      <extendedObject xmi:type="scdl:Import" href="ContextHandlerVerifierProviderWSIMP2.import#//@import"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1327405669953" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/webservice/6.0.0}WebServiceImportBinding" unknown="false" visible="true" x="1008" y="127"/>
    </extensions>
    <extensions xmi:id="Extension_1327406823165">
      <extendedObject xmi:type="scdl:Export" href="StartExampleJavaWSEXP.export#//@export"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1327406823165" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/jaxws/6.0.0}JaxWsExportBinding" unknown="false" visible="true" x="30" y="89" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1328089813459">
      <extendedObject xmi:type="scdl:Component" href="ExampleOrchestration.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1328089813459" unknown="false" visible="true" x="517" y="87"/>
    </extensions>
    <extensions xmi:id="Extension_1328089813460">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1328089813459"/>
    </extensions>
    <extensions xmi:id="Extension_1328089813461">
      <extendedObject xmi:type="scdl:Component" href="SOAPHeaderToUserContextMedFlow.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1328089813460" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0}MediationFlowImplementation" unknown="false" visible="true" x="238" y="89"/>
    </extensions>
    <extensions xmi:id="Extension_1328089813462">
      <extendedObject xmi:type="scdl:Component" href="UserContextToSOAPHeaderMedFlow2.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1328089813461" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0}MediationFlowImplementation" unknown="false" visible="true" x="723" y="126"/>
    </extensions>
    <extensions xmi:id="Extension_1328095475904">
      <extendedObject xmi:type="scdl:Component" href="UserContextToSOAPHeaderMedFlow1.component#//@Component"/>
      <extensionObject xmi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1328095475904" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0}MediationFlowImplementation" unknown="false" visible="true" x="723" y="57"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1327405669953" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1327405669957">
      <extendedObject xmi:type="scdl:Module" href="sca.module#//@module"/>
      <extensionObject xmi:type="sb:StickyDocument" xmi:id="StickyDocument_1327405669952">
        <stickyBoard xmi:id="StickyBoard_1327405669952" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
