<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://stelvio-example-contexthandler-provider-lib/no/nav/inf/ContextHandlerVerifier" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="UserContextToSOAPHeaderMedFlow2" name="UserContextToSOAPHeaderMedFlow2">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:ContextHandlerVerifierProvider">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="ContextHandlerVerifierProviderPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:ContextHandlerVerifierProvider"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ContextHandlerVerifierProviderWSIMP2"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="UserContextToSOAPHeaderMedFlow.mfc">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>