<?xml version="1.0" encoding="UTF-8"?>
<med:interfaceMediation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AsynkPensjonssak="http://nav-bproc-pen-testproc/no/nav/inf/AsynkPensjonssak" xmlns:Pensjonssak="http://nav-lib-pen/no/nav/lib/pen/inf/Pensjonssak" xmlns:med="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ifm/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="AsynkPensjonssakToPensjonssak" targetNamespace="http://nav-bproc-pen-testProc/no/nav/infmap">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="AsynkPensjonssak:AsynkPensjonssak"/>
  </interfaces>
  <references>
    <reference name="PensjonssakPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="Pensjonssak:Pensjonssak"/>
    </reference>
  </references>
  <operationBinding source="opprettKontrollpunkt" target="opprettKontrollpunkt">
    <parameterMediation xsi:type="med:passThru">
      <parameterBinding>
        <from location="source" param="opprettKontrollpunktRequest" paramType="input"/>
        <to location="target" param="opprettKontrollpunktRequest" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
    <parameterMediation xsi:type="med:passThru">
      <parameterBinding>
        <from location="target" param="opprettKontrollpunktResponse" paramType="output"/>
        <to location="source" param="opprettKontrollpunktResponse" paramType="output"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
  <operationBinding source="hentPensjonssak" target="hentPensjonssak">
    <parameterMediation xsi:type="med:passThru">
      <parameterBinding>
        <from location="source" param="hentPensjonssakRequest" paramType="input"/>
        <to location="target" param="hentPensjonssakRequest" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
    <parameterMediation xsi:type="med:passThru">
      <parameterBinding>
        <from location="target" param="hentPensjonssakResponse" paramType="output"/>
        <to location="source" param="hentPensjonssakResponse" paramType="output"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
</med:interfaceMediation>