lib\wsif-compatb.jar
lib\wsatlib.jar
optionalLibraries\IBM\Forms\3.0.*\pe_api.jar
plugins\org.eclipse.emf.ecore.sdo_2.2.0.*.jar
plugins\org.eclipse.emf.ecore.change_2.2.0.*.jar
plugins\org.eclipse.emf.commonj.sdo_2.1.0.*.jar
plugins\org.eclipse.emf.common_2.2.1.*.jar
plugins\com.ibm.ws.wsadie_6.1.0\marshall.jar
lib\mail-impl.jar
lib\j2ee.jar
plugins\com.ibm.ws.webcontainer_2.0.0.jar
plugins\com.ibm.ws.wccm_6.1.0.jar
plugins\com.ibm.ws.sip.container_6.1.0.jar
plugins\com.ibm.ws.sib.utils_2.0.0.jar
plugins\com.ibm.ws.sib.server_2.0.0.jar
plugins\com.ibm.ws.runtime_6.1.0.jar
plugins\com.ibm.ws.runtime.dist_6.1.0.jar
plugins\com.ibm.ws.portletcontainer_2.0.0.jar
plugins\com.ibm.ws.emf_2.1.0.jar
plugins\com.ibm.ws.ejbportable_6.1.0.jar
runtimes\com.ibm.ws.admin.client_6.1.0.jar
plugins\com.ibm.ws.wccm_6.1.0.jar
plugins\com.ibm.wps.runtime_6.1.0.jar
plugins\com.ibm.wbicmn.wccm_6.1.0.jar
plugins\com.ibm.wbicmn.system_6.1.0.jar
plugins\com.ibm.wbicmn.runtime_6.1.0.jar
plugins\com.ibm.soacore.wccm_6.1.0.jar
plugins\com.ibm.soacore.sca_6.1.0.jar
plugins\com.ibm.soacore.runtime_6.1.0.jar
plugins\com.ibm.sibx.wccm_6.1.0.jar
plugins\com.ibm.sibx.runtime_6.1.0.jar
plugins\com.ibm.sibx.migration_6.1.0.jar
lib\WMQ\java\lib\com.ibm.mqjms.jar
lib\WMQ\java\lib\com.ibm.mq.jar
plugins\com.ibm.events.client_6.1.0.jar
plugins\com.ibm.bpc.wccm_6.1.0.jar
plugins\com.ibm.bpc.runtime_6.1.0.jar
plugins\com.ibm.bpc.model_6.1.0.jar
plugins\com.ibm.bpc.core.jar
plugins\com.ibm.bpc.config_6.1.0.jar
plugins\com.ibm.bpc.common.prereq.jar
plugins\com.ibm.bpc.common.nl2.jar
plugins\com.ibm.bpc.common.nl1.jar
plugins\com.ibm.bpc.common.jar
plugins\com.ibm.bpc.client_6.1.0.jar
lib\bootstrap.jar
lib\aspectjrt.jar
plugins\org.eclipse.emf.ecore.xmi_2.2.1.*.jar
plugins\org.eclipse.emf.ecore_2.2.1.*.jar