<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" displayName="DummyReturn" name="DummyReturn">
  <interfaces>
    <interface xsi:type="java:JavaInterface" interface="no.nav.provider.pensjon.sak.SakServiceBi"/>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.Component1Impl2"/>
</scdl:component>