<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://ejb/sak/pensjon/provider/nav/no" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SakServiceBiSystemAvailabilityCheck" name="SakServiceBiSystemAvailabilityCheck">
  <interfaces>
    <interface xsi:type="java:JavaInterface" preferredInteractionStyle="sync" interface="no.nav.provider.pensjon.sak.SakServiceBi">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="SakServiceBiPartner">
      <interface xsi:type="java:JavaInterface" interface="no.nav.provider.pensjon.sak.SakServiceBi"/>
      <wire target="DummyReturn"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.stelvio.common.systemavailability.SystemAvailabilityBaseComponent">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>