<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.stelvio.maven.poms</groupId>
		<artifactId>maven-wps-module-pom</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>no.stelvio.pmr</groupId>
	<artifactId>serviceDeployTestModule</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>wps-module-ear</packaging>
</project>