cfgGeneratorName=partner-gw
cfgEnvironment=q6
cfgEnvironmentSuffix=-t2
cfgDomain=partner-gw-t2
cfgVersion=blir_overskrevet
cfgInboundHostname=partner-gw-t2.nav.no
cfgOutboundHostname=partner-gw-t2.preprod.internsone.local
cfgConsumerModuleFilter=[nav-cons-elsam-tptilb-registreretpforhold*,nav-cons-elsam-tptilb-tpsamordningregistrering*,nav-cons-elsam-np*,nav-cons-elsam-tptilb-arbeidogaktivitet*,nav-cons-elsam-fk-afpprivat*]
cfgProducerModuleFilter=[nav-prod-elsam-tpsamordningvarsling*,nav-prod-elsam-simuleretjenestepensjon*,nav-prod-sto-norskpensjon*]
cfgInboundWsdlFilter=*WSEXP*.wsdl
cfgOutboundWsdlFilter=*WSEXP*.wsdl
cfgInboundUriMapping=/elsam/tptilb/

navSSLKeystoreName=partner-gw-t2.nav.no
navSSLKeystoreFile=cert:///partner-gw-t2.nav.no.p12
navSSLKeystorePwd=Passord1234
navSigningKeystoreName=BuypassID-NAV-PGW-PREPROD-Signature
navSigningKeystoreFile=cert:///BuypassID-NAV-PGW-PREPROD-Signature.p12
navSigningKeystorePwd=testtest
partnerTrustCerts=[pubcert:///VeriSign-Class-3-Public-Primary-CA.pem,pubcert:///VerisignIntermediate.pem,pubcert:///Thawte-Server-CA.pem, pubcert:///Buypass_Class_3_CA_1.cer, pubcert:///UTN-USERFirst-Hardware.pem,pubcert:///Thawte-Premium-Server-CA.pem,pubcert:///CommfidesProffessionalNetworkRootCA.cer,pubcert:///Commfides-Enterprise-Norwegian.cer]

nfsLogTargetName=hporap04.internsone.local
nfsLogTargetUri=hporap04.internsone.local:/var/opt/datapower

loggingRemoteHost=hporap04.internsone.local
loggingRemoteURI=/var/opt/datapower
numRotDebug=10
numRotSystem=5
numRotError=3
maxSizeDebug=5000
maxSizeSystem=1000
maxSizeError=1000

# Inbound
inboundFrontsideProtocol=https
inboundFrontsideHost=partner-gw-t2.nav.no
inboundFrontsidePort=443
inboundFrontsideHandler=https_partner-gw-t2.nav.no_443
inboundAaaPolicyNameTP=SSLDNToLTPATP
inboundAaaPolicyNameURL=SSLDNToLTPAURL
inboundAaaFileNameTP=ekstern_samhandler_TP_AAAInfo.xml
inboundAaaFileNameURL=ekstern_samhandler_URL_AAAInfo.xml
inboundBacksideProtocol=https
inboundBacksideHost=tjenestebuss-t2.adeo.no
inboundBacksidePort=443
inboundBacksideTrustCertName=Commfides_Premium_SSL_Wildcard_SGC
inboundBacksideTrustCertFile=pubcert:///Commfides_Premium_SSL_Wildcard_SGC.cer
inboundBacksideLTPAKeyFile=preprod.local.ltpa
inboundBacksideLTPAKeyPwd=Passord1234
inboundProcessingPolicyTP=ELSAMInboundProcessingPolicyTP
inboundProcessingPolicyURL=ELSAMInboundProcessingPolicyURL
inboundBacksideConnectionTimeout=120

# Outbound
outboundFrontsideProtocol=https
outboundFrontsideHost=partner-gw-t2.test.internsone.local
outboundFrontsidePort=9443
outboundFrontsideHandler=https_partner-gw-t2.test.internsone.local_9443
outboundFrontsideSSLKeystoreName=partner-gw-t2.test.internsone.local
outboundFrontsideSSLKeystoreFile=cert:///partner-gw-t2.test.internsone.local.p12
outboundFrontsideSSLKeystorePwd=Test1234
outboundFrontsideLTPAKeyFile=preprod.local.ltpa
outboundFrontsideLTPAKeyPwd=Passord1234
outboundAaaPolicyName=LTPAAllAuthenticated
outboundAaaFileName=LTPAAllAuthenticated.xml
outboundProcessingPolicy=ELSAMOutboundPolicy
outboundBacksideConnectionTimeout=60

#Inbound values for Norsk Pensjon
inboundAaaPolicyNameNP=InboundAAAPolicyNP
inboundProcessingPolicyNP=InboundProcessingPolicyNP
inboundAaaPolicyFileNP=norskpensjon_AAAInfo.xml
wsdlNameNP=privatpensjon.wsdl

#Outbound values for Norsk Pensjon
outboundBacksideProtocolNP=https
outboundBacksideHostNP=webservice.preprod.norskpensjon.no
outboundBacksidePortNP=443
endpointURINP=/privat.pensjonsrettighetstjeneste/privatPensjonTjenesteV2_0

#SMSGateway
outboundBacksideProtocolSMS=https
outboundBacksideHostSMS=smsgw.carrot.no
outboundBacksidePortSMS=443
endpointURISMS=/smsgw/services/SMSGateway
wsdlNameSMS=carrot_sms_gateway.wsdl