dmgrHostname=e26apvl038.test.local
dmgrUsername=srvpensjon
dmgrPassword=Ash5SoxP
dmgrSOAPPort=8879
envClass=U

linuxUser=${wps-linux-username}
linuxPassword=${wps-linux-password}

node1Hostname=e26apvl038.test.local
node2Hostname=e26apvl038.test.local

scopeName=SS_U4.AppTarget
scope=cluster
wpsClusterName=SS_U4.AppTarget
meClusterName=SS_U4.Messaging
supportClusterName=SS_U4.Support
cellName=U4Cell
nodeName=
busName=SCA.APPLICATION.U4Cell.Bus
busNameCommonEvent=CEI.U4Cell.BUS
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MRT1
foreignBusOppdrag=MRT1
foreignBusOppdragBatch=MRT1
foreignBusOppdragAvstem=MRT1
queuePrefix=U4
queuePrefixTPSDistrib=U4
queuePrefixSFE=U4
queueManager=BUL04


jndiNameGsak=ejb/no/nav/gsak/ejb/GSakHome
providerUrlGsak=

jndiNameBProf=ejb/no/nav/bprof/ejb/BProfHome
providerUrlBProf=

jndiNameNorg=ejb/no/nav/norg/ejb/NorgHome
providerUrlNorg=

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=

jndiNameProvOppService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningProviderHome
providerurlProvOppService=

jndiNameProvOppBulkService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningBulkProviderHome
providerurlProvOppBulkService=

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning2011/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=

jndiNameSkjemaService=ejb/no/nav/provider/pensjon/skjema/ejb/SkjemaServiceHome
providerurlSkjemaService=

jndiNameMotVedlikeholdProvider=VedlikeholdsProvider
providerurlMotVedlikeholdProvider=

FGSAKRunAsValue=

connUrlCicsUr=local:
portCicsUr=2007
serverNameUr=DUMMY
connectionTimeoutUr=5
applidQualifierUr=U4-AppQId-Ur
applidUr=U4-AppId-Ur
tpnNameUr=BUR1
tranNameUr=BUR1
stuckTimerTimeUr=5
stuckTimeUr=10
stuckThresholdUr=2

connUrlCicsAa=local:
portCicsAa=2007
serverNameCicsAa=DUMMY
connectionTimeoutAa=5
applidQualifierAa=U4-AppQId-Aa
applidAa=U4-AppId-Aa
tpnNameAa=BAA1
tranNameAa=BAA1
stuckTimerTimeAa=5
stuckTimeAa=10
stuckThresholdAa=2

connUrlCicsTss=local:
portCicsTss=2007
serverNameCicsTss=DUMMY
connectionTimeoutTss=5
applidQualifierTss=U4-AppQId-Tss
applidTss=U4-AppId-Tss
tpnNameTss=BTSS
tranNameTss=BTSS
stuckTimerTimeTss=5
stuckTimeTss=10
stuckThresholdTss=2

connUrlCicsInnt=local:
portCicsInnt=2007
serverNameCicsInnt=DUMMY
connectionTimeoutInnt=5
applidQualifierInnt=U4-AppQId-Innt
applidInnt=U4-AppId-Innt
tpnNameInnt=BINN
tranNameInnt=BINN
stuckTimerTimeInnt=5
stuckTimeInnt=10
stuckThresholdInnt=2

connUrlCicsInfot=local:
portCicsInfot=2007
serverNameCicsInfot=DUMMY
connectionTimeoutInfot=5
applidQualifierInfot=U4-AppQId-Infot
applidInfot=U4-AppId-Infot
tpnNameInfot=BINF
tranNameInfot=BINF
stuckTimerTimeInfot=5
stuckTimeInfot=10
stuckThresholdInfot=2

connUrlCicsTps=local:
portCicsTps=2007
serverNameCicsTps=DUMMY
connectionTimeoutTps=5
applidQualifierTps=U4-AppQId-Tps
applidTps=U4-AppId-Tps
tpnNameTps=BTPS
tranNameTps=BTPS
stuckTimerTimeTps=5
stuckTimeTps=10
stuckThresholdTps=2

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE


baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE

baseQueueNameInfotPinst002=QA.U4.IT00_PE_INSTTRANS

baseQueueNameInfotOppgave=LAGRE_OG_FERDIGSTILL_OPPGAVE_RECEIVE

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_ONLINE
queueNameOppdragProcessReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_BATCH
queueNameOppdragRequestMQIMP_SEND_DT=QA.U4.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.U4.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.U4.OB04_AVSTEMMING_XML
queueNameOppdragTilbakekreving_RECEIVE_DT=ESB_OS_RECEIVE_TBKEVENT

queueNameInfotOpptjeningK278M408_SEND_DT=QA.U4.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.U4.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.U4.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.U4.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.U4.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.U4.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=U4.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.U4.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT


ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=

ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=

WSUsernameToken.nav-prod-sak-arena.username=
WSUsernameToken.nav-prod-sak-arena.password=

ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=

ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=

ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=
ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=
Samhandler-hentEksternTilkoblingsListe_SOTP=

