cfgGeneratorName=
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=
cfgVersion=
cfgInboundHostname=
cfgOutboundHostname=
cfgConsumerModuleFilter=
cfgProducerModuleFilter=
cfgInboundWsdlFilter=
cfgOutboundWsdlFilter=
cfgInboundUriMapping=


navSSLKeystoreName=
navSSLKeystoreFile=
navSSLKeystorePwd=
navSigningKeystoreName=
navSigningKeystoreFile=
navSigningKeystorePwd=
partnerTrustCert_VeriSignPrimary=
partnerTrustCert_VeriSignIntermediate=
partnerTrustCert_Thawte=
partnerTrustCerts=

nfsLogTargetName=
nfsLogTargetUri=

# Inbound
inboundFrontsideProtocol=
inboundFrontsideHost=
inboundFrontsidePort=
inboundFrontsideHandler=
#inboundFrontsideUserDN_SPK=
#inboundFrontsideUserDN_KLP=
inboundAaaPolicyName=
inboundAaaFileName=
inboundBacksideProtocol=
inboundBacksideHost=
inboundBacksidePort=
inboundBacksideTrustCertName=
inboundBacksideTrustCertFile=
inboundBacksideLTPAKeyFile=
inboundBacksideLTPAKeyPwd=
#inboundBacksideUserDN_SPK=
#inboundBacksideUserDN_KLP=
inboundProcessingPolicy=

# Outbound
outboundFrontsideProtocol=
outboundFrontsideHost=
outboundFrontsidePort=
outboundFrontsideHandler=
outboundFrontsideSSLKeystoreName=
outboundFrontsideSSLKeystoreFile=
outboundFrontsideSSLKeystorePwd=
outboundFrontsideLTPAKeyFile=
outboundFrontsideLTPAKeyPwd=
#outboundFrontsideUserDN=
outboundAaaPolicyName=
outboundAaaFileName=
outboundProcessingPolicy=
