cfgGeneratorName=
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=
cfgVersion=
cfgInboundHostname=
cfgOutboundHostname=
cfgConsumerModuleFilter=
cfgProducerModuleFilter=


navSSLKeystoreName=
navSSLKeystoreFile=
navSSLKeystorePwd=
navSigningKeystoreName=
navSigningKeystoreFile=
navSigningKeystorePwd=
partnerTrustCert_VeriSignPrimary=
partnerTrustCert_VeriSignIntermediate=
partnerTrustCert_Thawte=

nfsLogTargetName=
nfsLogTargetUri=

# Inbound
inboundFrontsideProtocol=
inboundFrontsideHost=
inboundFrontsidePort=
inboundFrontsideHandler=
inboundFrontsideUserDN_SPK=
inboundFrontsideUserDN_KLP=
inboundAaaPolicyName=
inboundAaaFileName=
inboundBacksideProtocol=
inboundBacksideHost=
inboundBacksidePort=
inboundBacksideTrustCertName=
inboundBacksideTrustCertFile=
inboundBacksideLTPAKeyFile=
inboundBacksideLTPAKeyPwd=
inboundBacksideUserDN_SPK=
inboundBacksideUserDN_KLP=
inboundProcessingPolicy=
#inboundFrontsideTrustCert_VeriSignPrimary=
#inboundFrontsideTrustCert_VeriSignIntermediate=
#inboundFrontsideTrustCert_Thawte=

# Outbound
outboundFrontsideProtocol=
outboundFrontsideHost=
outboundFrontsidePort=
outboundFrontsideHandler=
outboundFrontsideSSLKeystoreName=
outboundFrontsideSSLKeystoreFile=
outboundFrontsideSSLKeystorePwd=
outboundFrontsideLTPAKeyFile=
outboundFrontsideLTPAKeyPwd=
outboundFrontsideUserDN=
outboundAaaPolicyName=
outboundAaaFileName=
#outboundBacksideProtocol=
#outboundBacksidePort=
#outboundBacksideTrustCert_VeriSignPrimary=
#outboundBacksideTrustCert_VeriSignIntermediate=
#outboundBacksideTrustCert_Thawte=
outboundProcessingPolicy=
