<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eZirAQxFEeCnPIHYeONOkA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qQXIAAxFEeCnPIHYeONOkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qQXIAgxFEeCnPIHYeONOkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qQXIAwxFEeCnPIHYeONOkA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6OhbkAxKEeCnPIHYeONOkA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceInterface/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6OhbkQxKEeCnPIHYeONOkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EM9hUA1hEeCzDMF0GQ6x_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceInterface/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EM9hUQ1hEeCzDMF0GQ6x_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rUgewBA5EeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceInterface/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rUgewRA5EeCzUt-QXqfmUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-0XiYBCJEeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceInterface/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-0XiYRCJEeCzUt-QXqfmUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DdMHoBCKEeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceInterface/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DdMHoRCKEeCzUt-QXqfmUg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQXIBAxFEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQXIBQxFEeCnPIHYeONOkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qQXIBgxFEeCnPIHYeONOkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQXIBwxFEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQXICAxFEeCnPIHYeONOkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qQXICQxFEeCnPIHYeONOkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQXICgxFEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQXICwxFEeCnPIHYeONOkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//ServiceInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQXIAQxFEeCnPIHYeONOkA" x="690" y="355" width="151" height="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r5aJcAxFEeCnPIHYeONOkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_r5aJcgxFEeCnPIHYeONOkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5aJcwxFEeCnPIHYeONOkA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3KbYcAxKEeCnPIHYeONOkA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceOperation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3KbYcQxKEeCnPIHYeONOkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0-5x0A1XEeCzDMF0GQ6x_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceOperation/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0-5x0Q1XEeCzDMF0GQ6x_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-p6XkBKGEeC8wLORupjD9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceOperation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-p6XkRKGEeC8wLORupjD9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BjBSsBKHEeC8wLORupjD9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceOperation/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BjBSsRKHEeC8wLORupjD9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjdgcBKHEeC8wLORupjD9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceOperation/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjdgcRKHEeC8wLORupjD9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__7FpYChwEeCPEJ-w0zJRVg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceOperation/behaviourRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7FpYShwEeCPEJ-w0zJRVg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5aJdAxFEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5aJdQxFEeCnPIHYeONOkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5aJdgxFEeCnPIHYeONOkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5aJdwxFEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5aJeAxFEeCnPIHYeONOkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r5aJeQxFEeCnPIHYeONOkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5aJegxFEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5aJewxFEeCnPIHYeONOkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//ServiceOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5aJcQxFEeCnPIHYeONOkA" x="690" y="185" width="166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e8hC8AxKEeCnPIHYeONOkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_e8hC8gxKEeCnPIHYeONOkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e8hC8wxKEeCnPIHYeONOkA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UBupMA7jEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Fault/faultType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UBupMQ7jEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zVW8cBENEeCV8ZVQR181ug" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Fault/producerFaultRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zVW8cRENEeCV8ZVQR181ug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8k6cQBENEeCV8ZVQR181ug" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Fault/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8k6cQRENEeCV8ZVQR181ug"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8hC9AxKEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8hC9QxKEeCnPIHYeONOkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e8hC9gxKEeCnPIHYeONOkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8hC9wxKEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8hC-AxKEeCnPIHYeONOkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e8hC-QxKEeCnPIHYeONOkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_e8hC-gxKEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e8hC-wxKEeCnPIHYeONOkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//Fault"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8hC8QxKEeCnPIHYeONOkA" x="975" y="50" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__xswQAxKEeCnPIHYeONOkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__xswQgxKEeCnPIHYeONOkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__xswQwxKEeCnPIHYeONOkA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FsYmAAxLEeCnPIHYeONOkA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServicePackage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FsYmAQxLEeCnPIHYeONOkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6rkkkBW5EeCDpY-kTLrk2g" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServicePackage/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6rkkkRW5EeCDpY-kTLrk2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-8jRkBW5EeCDpY-kTLrk2g" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServicePackage/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-8jRkRW5EeCDpY-kTLrk2g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__xswRAxKEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__xswRQxKEeCnPIHYeONOkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Oy5wsA7fEeCjusGhJUTkIQ" value="0.23728813559322035"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__xswRgxKEeCnPIHYeONOkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__xswRwxKEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__xswSAxKEeCnPIHYeONOkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Oy5wsQ7fEeCjusGhJUTkIQ" value="0.288135593220339"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__xswSQxKEeCnPIHYeONOkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__xswSgxKEeCnPIHYeONOkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__xswSwxKEeCnPIHYeONOkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Oy5wsg7fEeCjusGhJUTkIQ" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//ServicePackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xswQQxKEeCnPIHYeONOkA" x="685" y="535" width="161" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d30B0A1UEeCzDMF0GQ6x_g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_d30B0g1UEeCzDMF0GQ6x_g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d30B0w1UEeCzDMF0GQ6x_g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mtPKYA1UEeCzDMF0GQ6x_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtPKYQ1UEeCzDMF0GQ6x_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CjpYAA7_EeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attribute/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CjpYAQ7_EeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1kK-8A8AEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attribute/isList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kK-8Q8AEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oxQbsBA1EeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attribute/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxQbsRA1EeCzUt-QXqfmUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SB05kBA5EeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attribute/isRequired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SB05kRA5EeCzUt-QXqfmUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y9unkBNhEeCEmqmoRJwqPA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attribute/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9unkRNhEeCEmqmoRJwqPA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d30B1A1UEeCzDMF0GQ6x_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d30B1Q1UEeCzDMF0GQ6x_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d30B1g1UEeCzDMF0GQ6x_g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d30B1w1UEeCzDMF0GQ6x_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d30B2A1UEeCzDMF0GQ6x_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d30B2Q1UEeCzDMF0GQ6x_g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d30B2g1UEeCzDMF0GQ6x_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d30B2w1UEeCzDMF0GQ6x_g"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d30B0Q1UEeCzDMF0GQ6x_g" x="1330" y="485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x3kU0A1UEeCzDMF0GQ6x_g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3kU0g1UEeCzDMF0GQ6x_g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x3kU0w1UEeCzDMF0GQ6x_g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PpQRcA8BEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PpQRcQ8BEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XIRAsA8BEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XIRAsQ8BEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jRyeAA9TEeCto9MZDN9Wug" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jRyeAQ9TEeCto9MZDN9Wug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nvVnYA9TEeCto9MZDN9Wug" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/namespace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvVnYQ9TEeCto9MZDN9Wug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IfNQoBA1EeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IfNQoRA1EeCzUt-QXqfmUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GfjU4BX6EeCYiMADDJvX4w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/isEnumeration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GfjU4RX6EeCYiMADDJvX4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NCVMABfUEeCZ9KNZSLKWRQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ComplexType/isFault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NCVMARfUEeCZ9KNZSLKWRQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3kU1A1UEeCzDMF0GQ6x_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3kU1Q1UEeCzDMF0GQ6x_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x3kU1g1UEeCzDMF0GQ6x_g" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3kU1w1UEeCzDMF0GQ6x_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3kU2A1UEeCzDMF0GQ6x_g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x3kU2Q1UEeCzDMF0GQ6x_g" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3kU2g1UEeCzDMF0GQ6x_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3kU2w1UEeCzDMF0GQ6x_g"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//ComplexType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3kU0Q1UEeCzDMF0GQ6x_g" x="1305" y="150" width="196" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rGL7wA7BEeCjusGhJUTkIQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rGL7wg7BEeCjusGhJUTkIQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rGL7ww7BEeCjusGhJUTkIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zo0rMA7BEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zo0rMQ7BEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5NktMA7BEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/errorHandling"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5NktMQ7BEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8YZYgA7DEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/transactions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8YZYgQ7DEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RjoN4A7JEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/producerServiceRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RjoN4Q7JEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipIWQA7JEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/stateManagement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipIWQQ7JEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1LYpIA7MEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/producerComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LYpIQ7MEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CEH2IA7NEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/isUsedByBatch"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CEH2IQ7NEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LQzJoA7kEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LQzJoQ7kEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eGCKQA7kEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/responseTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eGCKQQ7kEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jBPgAA7kEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/volumeCapacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jBPgAQ7kEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7waTAA7lEeCjusGhJUTkIQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/uptime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7waTAQ7lEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7O4YIBA2EeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/proceessingRules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7O4YIRA2EeCzUt-QXqfmUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJaDoBBFEeCzUt-QXqfmUg" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//OperationMetadata/security"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJaDoRBFEeCzUt-QXqfmUg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rGL7xA7BEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rGL7xQ7BEeCjusGhJUTkIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rGL7xg7BEeCjusGhJUTkIQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rGL7xw7BEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rGL7yA7BEeCjusGhJUTkIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rGL7yQ7BEeCjusGhJUTkIQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rGL7yg7BEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rGL7yw7BEeCjusGhJUTkIQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//OperationMetadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGL7wQ7BEeCjusGhJUTkIQ" x="225" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7BTToA7MEeCjusGhJUTkIQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7BTTog7MEeCjusGhJUTkIQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7BTTow7MEeCjusGhJUTkIQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TxdU4BKOEeC8wLORupjD9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceCatagory/groupingName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TxdU4RKOEeC8wLORupjD9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Za9UABKOEeC8wLORupjD9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceCatagory/function"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Za9UARKOEeC8wLORupjD9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mi-dsBKPEeC8wLORupjD9w" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//ServiceCatagory/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi-dsRKPEeC8wLORupjD9w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BTTpA7MEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BTTpQ7MEeCjusGhJUTkIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7BTTpg7MEeCjusGhJUTkIQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BTTpw7MEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BTTqA7MEeCjusGhJUTkIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7BTTqQ7MEeCjusGhJUTkIQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7BTTqg7MEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7BTTqw7MEeCjusGhJUTkIQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//ServiceCatagory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7BTToQ7MEeCjusGhJUTkIQ" x="230" y="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k7JdYA7jEeCjusGhJUTkIQ" type="2005" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_k7JdYg7jEeCjusGhJUTkIQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k7JdYw7jEeCjusGhJUTkIQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_sWemgA7jEeCjusGhJUTkIQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ServiceMetamodel.ecore#//Scope/Virksomhet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sWemgQ7jEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tUnCsA7jEeCjusGhJUTkIQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ServiceMetamodel.ecore#//Scope/Domene"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUnCsQ7jEeCjusGhJUTkIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z5H4kA7jEeCjusGhJUTkIQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="ServiceMetamodel.ecore#//Scope/System"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z5H4kQ7jEeCjusGhJUTkIQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7JdZA7jEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7JdZQ7jEeCjusGhJUTkIQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k7JdZg7jEeCjusGhJUTkIQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7JdZw7jEeCjusGhJUTkIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7JdaA7jEeCjusGhJUTkIQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="ServiceMetamodel.ecore#//Scope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7JdYQ7jEeCjusGhJUTkIQ" x="30" y="255" width="171" height="88"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jbwAYBaoEeC1p9NZaK0pXA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jbwAYhaoEeC1p9NZaK0pXA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbwAYxaoEeC1p9NZaK0pXA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Gfxj0BapEeC1p9NZaK0pXA" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Message/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gfxj0RapEeC1p9NZaK0pXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j1YtEBfUEeCZ9KNZSLKWRQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Message/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1YtERfUEeCZ9KNZSLKWRQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbwAZBaoEeC1p9NZaK0pXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbwAZRaoEeC1p9NZaK0pXA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbwAZhaoEeC1p9NZaK0pXA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbwAZxaoEeC1p9NZaK0pXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbwAaBaoEeC1p9NZaK0pXA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jbwAaRaoEeC1p9NZaK0pXA" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jbwAahaoEeC1p9NZaK0pXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jbwAaxaoEeC1p9NZaK0pXA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jbwAYRaoEeC1p9NZaK0pXA" x="975" y="185" width="171" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vxMGoCZMEeCdOfzlvuCarw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vxMGoiZMEeCdOfzlvuCarw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vxMGoyZMEeCdOfzlvuCarw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ApOawCZNEeCdOfzlvuCarw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Diagram/typeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ApOawSZNEeCdOfzlvuCarw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FxAz8CZNEeCdOfzlvuCarw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Diagram/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxAz8SZNEeCdOfzlvuCarw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pzrw8CZNEeCdOfzlvuCarw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Diagram/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pzrw8SZNEeCdOfzlvuCarw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vxMGpCZMEeCdOfzlvuCarw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vxMGpSZMEeCdOfzlvuCarw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vxMGpiZMEeCdOfzlvuCarw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vxMGpyZMEeCdOfzlvuCarw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vxMGqCZMEeCdOfzlvuCarw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vxMGqSZMEeCdOfzlvuCarw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vxMGqiZMEeCdOfzlvuCarw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vxMGqyZMEeCdOfzlvuCarw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxMGoSZMEeCdOfzlvuCarw" x="1075" y="560" width="149" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zfpUgCdAEeCZhf6q784okw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zfpUgidAEeCZhf6q784okw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zfpUgydAEeCZhf6q784okw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_53Y5sCdAEeCZhf6q784okw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attachment/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53Y5sSdAEeCZhf6q784okw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BriLcCdBEeCZhf6q784okw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attachment/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BriLcSdBEeCZhf6q784okw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KFijUCdBEeCZhf6q784okw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attachment/FilePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KFijUSdBEeCZhf6q784okw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wy8qECdBEeCZhf6q784okw" type="3001">
        <element xmi:type="ecore:EAttribute" href="ServiceMetamodel.ecore#//Attachment/UUID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wy8qESdBEeCZhf6q784okw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfpUhCdAEeCZhf6q784okw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfpUhSdAEeCZhf6q784okw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zfpUhidAEeCZhf6q784okw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfpUhydAEeCZhf6q784okw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfpUiCdAEeCZhf6q784okw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zfpUiSdAEeCZhf6q784okw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfpUiidAEeCZhf6q784okw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfpUiydAEeCZhf6q784okw"/>
    </children>
    <element xmi:type="ecore:EClass" href="ServiceMetamodel.ecore#//Attachment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfpUgSdAEeCZhf6q784okw" x="970" y="-100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_acwmsChwEeCPEJ-w0zJRVg" type="Note" description="&lt;p>Servicemodel, version 1.0&lt;/p>" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ac5woChwEeCPEJ-w0zJRVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ac5woShwEeCPEJ-w0zJRVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_acwmsShwEeCPEJ-w0zJRVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_acwmsihwEeCPEJ-w0zJRVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acwmsyhwEeCPEJ-w0zJRVg" x="35" y="-90" width="156" height="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eZirAgxFEeCnPIHYeONOkA"/>
  <element xmi:type="ecore:EPackage" href="ServiceMetamodel.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_TNEL0A1TEeCzDMF0GQ6x_g" type="4003" source="_qQXIAAxFEeCnPIHYeONOkA" target="_r5aJcAxFEeCnPIHYeONOkA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TNEL0w1TEeCzDMF0GQ6x_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNEL1A1TEeCzDMF0GQ6x_g" x="10" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TNEL1Q1TEeCzDMF0GQ6x_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNEL1g1TEeCzDMF0GQ6x_g" x="-3" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNEL0Q1TEeCzDMF0GQ6x_g"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServiceInterface/serviceOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNEL0g1TEeCzDMF0GQ6x_g" points="[-52, -81, -8, 101]$[-52, -112, -8, 70]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNN80A1TEeCzDMF0GQ6x_g" id="(0.8412698412698413,0.5932203389830508)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DB1d4A1UEeCzDMF0GQ6x_g" type="4003" source="__xswQAxKEeCnPIHYeONOkA" target="_qQXIAAxFEeCnPIHYeONOkA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DB1d4w1UEeCzDMF0GQ6x_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DB1d5A1UEeCzDMF0GQ6x_g" x="6" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DB1d5Q1UEeCzDMF0GQ6x_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DB1d5g1UEeCzDMF0GQ6x_g" x="-5" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DB1d4Q1UEeCzDMF0GQ6x_g"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServicePackage/serviceInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DB1d4g1UEeCzDMF0GQ6x_g" points="[4, -13, -4, 112]$[4, -56, -4, 69]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DB-n0A1UEeCzDMF0GQ6x_g" id="(0.4523809523809524,0.11864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cnHZgA1VEeCzDMF0GQ6x_g" type="4003" source="_x3kU0A1UEeCzDMF0GQ6x_g" target="_d30B0A1UEeCzDMF0GQ6x_g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cnHZgw1VEeCzDMF0GQ6x_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cnHZhA1VEeCzDMF0GQ6x_g" x="73" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cnHZhQ1VEeCzDMF0GQ6x_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cnHZhg1VEeCzDMF0GQ6x_g" x="9" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cnHZgQ1VEeCzDMF0GQ6x_g"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ComplexType/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnHZgg1VEeCzDMF0GQ6x_g" points="[1, 0, 12, -243]$[1, 174, 12, -69]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnRKgA1VEeCzDMF0GQ6x_g" id="(0.5607476635514018,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qMIdsA1VEeCzDMF0GQ6x_g" type="4002" source="_d30B0A1UEeCzDMF0GQ6x_g" target="_x3kU0A1UEeCzDMF0GQ6x_g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qMIdsw1VEeCzDMF0GQ6x_g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMIdtA1VEeCzDMF0GQ6x_g" x="158" y="-98"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qMIdtQ1VEeCzDMF0GQ6x_g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMIdtg1VEeCzDMF0GQ6x_g" x="61" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMIdsQ1VEeCzDMF0GQ6x_g"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//Attribute/typeRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMIdsg1VEeCzDMF0GQ6x_g" points="[0, 5, 5, 306]$[138, 5, 143, 306]$[138, -330, 143, -29]$[5, -330, 10, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMIdtw1VEeCzDMF0GQ6x_g" id="(1.0,0.576271186440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMIduA1VEeCzDMF0GQ6x_g" id="(0.9411764705882353,0.6385542168674698)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6-rN0A1VEeCzDMF0GQ6x_g" type="4003" source="__xswQAxKEeCnPIHYeONOkA" target="_x3kU0A1UEeCzDMF0GQ6x_g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6-rN0w1VEeCzDMF0GQ6x_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6-rN1A1VEeCzDMF0GQ6x_g" x="1" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6-rN1Q1VEeCzDMF0GQ6x_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6-rN1g1VEeCzDMF0GQ6x_g" x="33" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6-rN0Q1VEeCzDMF0GQ6x_g"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServicePackage/complexTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6-rN0g1VEeCzDMF0GQ6x_g" points="[0, -20, -557, 359]$[89, -20, -468, 359]$[89, -245, -468, 134]$[485, -245, -72, 134]$[485, -298, -72, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6-rN1w1VEeCzDMF0GQ6x_g" id="(1.0,0.6440677966101694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_txBfwA1gEeCzDMF0GQ6x_g" type="4003" source="__xswQAxKEeCnPIHYeONOkA" target="__xswQAxKEeCnPIHYeONOkA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_txBfww1gEeCzDMF0GQ6x_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txBfxA1gEeCzDMF0GQ6x_g" x="3" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_txBfxQ1gEeCzDMF0GQ6x_g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txBfxg1gEeCzDMF0GQ6x_g" x="15" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_txBfwQ1gEeCzDMF0GQ6x_g"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServicePackage/childPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txBfwg1gEeCzDMF0GQ6x_g" points="[0, 4, -63, 12]$[-55, 4, -118, 12]$[-55, -27, -118, -19]$[0, -27, -63, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_txBfxw1gEeCzDMF0GQ6x_g" id="(0.0,0.6271186440677966)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_46B_8A7eEeCjusGhJUTkIQ" type="4003" source="_rGL7wA7BEeCjusGhJUTkIQ" target="_7BTToA7MEeCjusGhJUTkIQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_46B_8w7eEeCjusGhJUTkIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46B_9A7eEeCjusGhJUTkIQ" x="6" y="-52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_46B_9Q7eEeCjusGhJUTkIQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46B_9g7eEeCjusGhJUTkIQ" x="-8" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_46B_8Q7eEeCjusGhJUTkIQ"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//OperationMetadata/serviceCategory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46B_8g7eEeCjusGhJUTkIQ" points="[-27, -35, 73, 99]$[-81, -108, 19, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46LJ4A7eEeCjusGhJUTkIQ" id="(0.47668393782383417,0.023391812865497075)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HfkF8A7fEeCjusGhJUTkIQ" type="4003" source="_r5aJcAxFEeCnPIHYeONOkA" target="_rGL7wA7BEeCjusGhJUTkIQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HfkF8w7fEeCjusGhJUTkIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HfkF9A7fEeCjusGhJUTkIQ" x="-80" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HfkF9Q7fEeCjusGhJUTkIQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HfkF9g7fEeCjusGhJUTkIQ" x="25" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HfkF8Q7fEeCjusGhJUTkIQ"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServiceOperation/serviceMetadata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfkF8g7fEeCjusGhJUTkIQ" points="[0, 0, 275, 10]$[-272, 0, 3, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HftP4A7fEeCjusGhJUTkIQ" id="(0.0,0.6133333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HftP4Q7fEeCjusGhJUTkIQ" id="(0.9844559585492227,0.3793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a2Q0cRHKEeC_UoZm67jaOw" type="4002" source="_x3kU0A1UEeCzDMF0GQ6x_g" target="_d30B0A1UEeCzDMF0GQ6x_g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_a2Q0dBHKEeC_UoZm67jaOw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Q0dRHKEeC_UoZm67jaOw" x="137" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a2Q0dhHKEeC_UoZm67jaOw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a2Q0dxHKEeC_UoZm67jaOw" x="41" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a2Q0chHKEeC_UoZm67jaOw"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ComplexType/referencedAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2Q0cxHKEeC_UoZm67jaOw" points="[0, -10, 19, -235]$[114, -10, 133, -235]$[114, 235, 133, 10]$[-5, 235, 14, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2alcBHKEeC_UoZm67jaOw" id="(1.0,0.8646616541353384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2alcRHKEeC_UoZm67jaOw" id="(0.9041095890410958,0.2032520325203252)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zyGjwBaoEeC1p9NZaK0pXA" type="4003" source="_r5aJcAxFEeCnPIHYeONOkA" target="_jbwAYBaoEeC1p9NZaK0pXA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zyGjwxaoEeC1p9NZaK0pXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyGjxBaoEeC1p9NZaK0pXA" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zyGjxRaoEeC1p9NZaK0pXA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyGjxhaoEeC1p9NZaK0pXA" x="1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyGjwRaoEeC1p9NZaK0pXA"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServiceOperation/inputMessage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyGjwhaoEeC1p9NZaK0pXA" points="[31, 4, -204, -3]$[150, 4, -85, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyQUwBaoEeC1p9NZaK0pXA" id="(0.8145695364238411,0.37398373983739835)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2jAlIBaoEeC1p9NZaK0pXA" type="4003" source="_r5aJcAxFEeCnPIHYeONOkA" target="_jbwAYBaoEeC1p9NZaK0pXA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2jAlIxaoEeC1p9NZaK0pXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jAlJBaoEeC1p9NZaK0pXA" x="-14" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2jAlJRaoEeC1p9NZaK0pXA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jAlJhaoEeC1p9NZaK0pXA" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jAlIRaoEeC1p9NZaK0pXA"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServiceOperation/outputMessage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jAlIhaoEeC1p9NZaK0pXA" points="[19, -14, -223, 9]$[138, -14, -104, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2jAlJxaoEeC1p9NZaK0pXA" id="(0.8874172185430463,0.8780487804878049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2jAlKBaoEeC1p9NZaK0pXA" id="(0.6081871345029239,0.853448275862069)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__NlIkBaoEeC1p9NZaK0pXA" type="4002" source="_jbwAYBaoEeC1p9NZaK0pXA" target="_x3kU0A1UEeCzDMF0GQ6x_g">
    <children xmi:type="notation:DecorationNode" xmi:id="__NlIkxaoEeC1p9NZaK0pXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NlIlBaoEeC1p9NZaK0pXA" x="-27" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NlIlRaoEeC1p9NZaK0pXA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NlIlhaoEeC1p9NZaK0pXA" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__NlIkRaoEeC1p9NZaK0pXA"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//Message/typeRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__NlIkhaoEeC1p9NZaK0pXA" points="[23, 1, -152, 0]$[137, 12, -38, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Nu5kBaoEeC1p9NZaK0pXA" id="(0.8654970760233918,0.5172413793103449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Nu5kRaoEeC1p9NZaK0pXA" id="(0.2159090909090909,0.6013986013986014)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a2cskBaqEeC1p9NZaK0pXA" type="4002" source="_e8hC8AxKEeCnPIHYeONOkA" target="_x3kU0A1UEeCzDMF0GQ6x_g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_a2cskxaqEeC1p9NZaK0pXA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a2cslBaqEeC1p9NZaK0pXA" x="11" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a2cslRaqEeC1p9NZaK0pXA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a2cslhaqEeC1p9NZaK0pXA" x="16" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a2cskRaqEeC1p9NZaK0pXA"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//Fault/typeRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2cskhaqEeC1p9NZaK0pXA" points="[18, 0, -252, -134]$[192, 0, -78, -134]$[192, 54, -78, -80]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2l2gBaqEeC1p9NZaK0pXA" id="(0.8977272727272727,0.5054945054945055)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6vgv4BaqEeC1p9NZaK0pXA" type="4003" source="_r5aJcAxFEeCnPIHYeONOkA" target="_e8hC8AxKEeCnPIHYeONOkA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6vgv4xaqEeC1p9NZaK0pXA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6vgv5BaqEeC1p9NZaK0pXA" x="70" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6vgv5RaqEeC1p9NZaK0pXA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6vgv5haqEeC1p9NZaK0pXA" x="22" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6vgv4RaqEeC1p9NZaK0pXA"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServiceOperation/faults"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6vgv4haqEeC1p9NZaK0pXA" points="[25, -61, -210, 108]$[25, -161, -210, 8]$[210, -161, -25, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vgv5xaqEeC1p9NZaK0pXA" id="(0.14204545454545456,0.2967032967032967)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fbrh4BfUEeCZ9KNZSLKWRQ" type="4002" source="_x3kU0A1UEeCzDMF0GQ6x_g" target="_jbwAYBaoEeC1p9NZaK0pXA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_fbrh4xfUEeCZ9KNZSLKWRQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbrh5BfUEeCZ9KNZSLKWRQ" x="2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fbrh5RfUEeCZ9KNZSLKWRQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbrh5hfUEeCZ9KNZSLKWRQ" x="-3" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbrh4RfUEeCZ9KNZSLKWRQ"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ComplexType/referencedMessages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbrh4hfUEeCZ9KNZSLKWRQ" points="[-2, 19, 125, 16]$[-116, 19, 11, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fb0r0BfUEeCZ9KNZSLKWRQ" id="(0.01020408163265306,0.7515527950310559)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fb0r0RfUEeCZ9KNZSLKWRQ" id="(0.935672514619883,0.7672413793103449)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K7e4QCZOEeCdOfzlvuCarw" type="4003" source="__xswQAxKEeCnPIHYeONOkA" target="_vxMGoCZMEeCdOfzlvuCarw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_K7e4QyZOEeCdOfzlvuCarw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K7e4RCZOEeCdOfzlvuCarw" x="9" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K7e4RSZOEeCdOfzlvuCarw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K7e4RiZOEeCdOfzlvuCarw" x="15" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K7e4QSZOEeCdOfzlvuCarw"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServicePackage/diagrams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K7e4QiZOEeCdOfzlvuCarw" points="[29, -2, -258, 18]$[213, -13, -74, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K7e4RyZOEeCdOfzlvuCarw" id="(0.8198757763975155,0.6293103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cSdLICZOEeCdOfzlvuCarw" type="4002" source="_vxMGoCZMEeCdOfzlvuCarw" target="_x3kU0A1UEeCzDMF0GQ6x_g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cSdLIyZOEeCdOfzlvuCarw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSdLJCZOEeCdOfzlvuCarw" x="13" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cSdLJSZOEeCdOfzlvuCarw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSdLJiZOEeCdOfzlvuCarw" x="38" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cSdLISZOEeCdOfzlvuCarw"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//Diagram/complexTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSdLIiZOEeCdOfzlvuCarw" points="[-20, -12, -248, 330]$[-20, -152, -248, 190]$[165, -152, -63, 190]$[165, -261, -63, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSmVECZOEeCdOfzlvuCarw" id="(0.6711409395973155,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-TfVwCc5EeCZhf6q784okw" type="4002" source="_x3kU0A1UEeCzDMF0GQ6x_g" target="_vxMGoCZMEeCdOfzlvuCarw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-TfVwyc5EeCZhf6q784okw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TfVxCc5EeCZhf6q784okw" x="18" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-TfVxSc5EeCZhf6q784okw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TfVxic5EeCZhf6q784okw" x="52" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TfVwSc5EeCZhf6q784okw"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ComplexType/diagrams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TfVwic5EeCZhf6q784okw" points="[-18, 81, 197, -271]$[-18, 220, 197, -132]$[-202, 220, 13, -132]$[-202, 330, 13, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ty3wCc5EeCZhf6q784okw" id="(0.7583892617449665,0.22916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S4uQMCdBEeCZhf6q784okw" type="4003" source="_r5aJcAxFEeCnPIHYeONOkA" target="_zfpUgCdAEeCZhf6q784okw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_S4uQMydBEeCZhf6q784okw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4uQNCdBEeCZhf6q784okw" x="48" y="137"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S4uQNSdBEeCZhf6q784okw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4uQNidBEeCZhf6q784okw" x="48" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4uQMSdBEeCZhf6q784okw"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ServiceOperation/attachments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4uQMidBEeCZhf6q784okw" points="[0, -28, -268, 262]$[0, -273, -268, 17]$[187, -273, -81, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4uQNydBEeCZhf6q784okw" id="(0.41721854304635764,0.22764227642276422)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4uQOCdBEeCZhf6q784okw" id="(0.6639344262295082,0.21978021978021978)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fbGLoCdBEeCZhf6q784okw" type="4003" source="_x3kU0A1UEeCzDMF0GQ6x_g" target="_zfpUgCdAEeCZhf6q784okw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_fbGLoydBEeCZhf6q784okw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbGLpCdBEeCZhf6q784okw" x="227" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fbGLpSdBEeCZhf6q784okw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbGLpidBEeCZhf6q784okw" x="55" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbGLoSdBEeCZhf6q784okw"/>
    <element xmi:type="ecore:EReference" href="ServiceMetamodel.ecore#//ComplexType/attachments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbGLoidBEeCZhf6q784okw" points="[-28, -13, 412, 197]$[-28, -223, 412, -13]$[-379, -223, 61, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbP8oCdBEeCZhf6q784okw" id="(0.6938775510204082,0.08074534161490683)"/>
  </edges>
</notation:Diagram>
