<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/stelvio-models-service-metamodel/src/main/java"
    editDirectory="/stelvio-models-service-metamode-edit/src/main/java" editorDirectory="/stelvio-models-service-metamode-editor/src/main/java"
    modelPluginID="no.stelvio.esb.models.service.metamodel" redirection="" modelName="ServiceMetamodel"
    modelPluginClass="" editPluginClass="no.stelvio.esb.models.service.metamodel.provider.ServiceMetamodelEditPlugin"
    editorPluginClass="no.stelvio.esb.models.service.metamodel.presentation.ServiceMetamodelEditorPlugin"
    testsDirectory="/stelvio-models-service-metamode-tests/src/main/java" testSuiteClass="no.stelvio.esb.models.service.metamodel.tests.ServiceMetamodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    testsPluginID="no.stelvio.esb.models.service.metamodel.tests">
  <foreignModel>ServiceMetamodel.ecore</foreignModel>
  <genPackages prefix="ServiceMetamodel" basePackage="no.stelvio.esb.models.service"
      disposableProviderFactory="true" ecorePackage="ServiceMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceMetamodel.ecore#//Scope">
      <genEnumLiterals ecoreEnumLiteral="ServiceMetamodel.ecore#//Scope/Virksomhet"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceMetamodel.ecore#//Scope/Domene"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceMetamodel.ecore#//Scope/System"/>
    </genEnums>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//ServiceInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServiceInterface/serviceOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceInterface/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceInterface/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceInterface/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceInterface/version"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//ServiceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceOperation/UUID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServiceOperation/serviceMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceOperation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceOperation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceOperation/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServiceOperation/inputMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServiceOperation/outputMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServiceOperation/faults"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//Fault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Fault/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Fault/faultType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Fault/producerFaultRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//Fault/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//ServicePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServicePackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServicePackage/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServicePackage/complexTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ServicePackage/childPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServicePackage/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServicePackage/description"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//Attribute/typeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Attribute/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Attribute/isList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Attribute/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Attribute/UUID"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//ComplexType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ComplexType/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ComplexType/referencedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/isEnumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ComplexType/isFault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//ComplexType/referencedMessages"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//OperationMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/errorHandling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/transactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/producerServiceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/stateManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/producerComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/isUsedByBatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//OperationMetadata/serviceCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/volumeCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/uptime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/proceessingRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//OperationMetadata/security"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//ServiceCatagory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceCatagory/groupingName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceCatagory/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//ServiceCatagory/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceMetamodel.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceMetamodel.ecore#//Message/typeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceMetamodel.ecore#//Message/UUID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
