<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015-1.3.1/no/nav/inf/KravAsync" xmlns:ns2="http://nav-lib-pen/no/nav/lib/pen/inf/Krav" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="KravAsyncTOKrav" name="KravAsyncTOKrav">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:KravAsync"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="KravPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:Krav"/>
      <wire target="KravFaultToSRE"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="no/nav/infmap/KravAsyncTOKrav.ifm">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>