<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-lib-oko/no/nav/lib/oko/inf/OppdragOnline" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SetOppdragOnlineContext" name="SetOppdragOnlineContext">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:OppdragOnline"/>
  </interfaces>
  <references>
    <reference name="OppdragOnlinePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:OppdragOnline"/>
      <wire target="OppdragOnlineSCAIMP"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.SetPPEN015Context"/>
</scdl:component>