cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=
cfgVersion=
cfgHostname=
cfgProcessingPolicy=
cfgGeneratorName=
cfgWsdlFileFilter=
cfgConsumerModuleFilter=

inboundBacksideConnectionTimeout=

aaaPolicyName=
aaaFileName=

frontsideHost=
frontsideSSLKeystoreName=
frontsideSSLKeystoreFile=
frontsideSSLKeystorePwd=
frontsideProtocol=
frontsidePort=
frontsideHandler=
frontsideLTPAKeyFile=
frontsideLTPAKeyPwd=
frontsideUserDN=

backsideProtocol=
backsidePort=
backsideTrustCertName=
backsideTrustCertFile=
backsideLTPAKeyFile=
backsideLTPAKeyPwd=
backsideUserDN=
backsideHost=

#workmatewsdl=
#wsdlPortBindingList=
#workmateBacksideProtocol=
#workmateBacksideHost=
#workmateBacksidePort=
#workmateURI=
#workmateFrontsideUsername=
#workmateFrontsidePassword=
#workmateAaaPolicyName=
#workmateAaaFilename=
#deployWorkmate=

SBLUTBUTIaaaFileName=
SBLUTBUTIWsdl=
SBLUTBUTIURI=
SBLUTBUTIbacksideProtocol=
SBLUTBUTIbacksideHost=
SBLUTBUTIbacksidePort=
SBLUTBUTITrustCertName=
SBLUTBUTIBasicURLMatch=
SBLUTBUTIBasicUserName=
SBLUTBUTIBasicPassword=

SBLUTBWPSaaaFileName=
SBLUTBWPSfrontsideUserDN=
SBLUTBWPSbacksideUserDN=

FrikortESAaaFileName=
FrikortESWsdl=
FrikortESURI=
FrikortESBacksideProtocol=
FrikortESBacksideHost=
FrikortESBacksidePort=
FrikortESTrustCertName=
FrikortESBasicURLMatch=
FrikortESBasicUserName=
FrikortESBasicPassword=