cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=
cfgVersion=
cfgHostname=
cfgProcessingPolicy=
#cfgGeneratorClass=
cfgGeneratorName=
#cfgWsdlArchiveFilter=
cfgWsdlFileFilter=
cfgConsumerModuleFilter=

aaaPolicyName=
aaaFileName=

frontsideHost=
frontsideSSLKeystoreName=
frontsideSSLKeystoreFile=
frontsideSSLKeystorePwd=
frontsideProtocol=
frontsidePort=
frontsideHandler=
frontsideLTPAKeyFile=
frontsideLTPAKeyPwd=
frontsideUserDN=


backsideProtocol=
backsidePort=
backsideTrustCertName=
backsideTrustCertFile=
backsideLTPAKeyFile=
backsideLTPAKeyPwd=
backsideUserDN=
backsideHost=

workmatewsdl=
wsdlPortBindingList=
workmateBacksideProtocol=
workmateBacksideHost=
workmateBacksidePort=
workmateURI=
deployWorkmate=
