<?xml version="1.0" encoding="UTF-8"?>
<scdl:export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eis="http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0" xmlns:model="http://www.ibm.com/xmlns/prod/websphere/bo/validator/6.1.0" xmlns:ns1="http://nav-cons-frg-tps/no/nav/inf/TPSPersonHendelse" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="TPSPersonHendelseJMSEXP" name="TPSPersonHendelseJMSEXP" target="TPSPersonHendelseTOPersonHendelse">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:TPSPersonHendelse">
      <scdl:interfaceQualifier xsi:type="model:BOValidatorQualifier" continueOnError="false"/>
      <method name="TPSEndringsmelding">
        <scdl:interfaceQualifier xsi:type="model:BOValidatorQualifier" continueOnError="true"/>
      </method>
    </interface>
  </interfaces>
  <esbBinding xsi:type="eis:JMSExportBinding" dataBindingType="com.ibm.websphere.sca.jms.data.impl.JMSDataBindingImplXML">
    <resourceAdapter type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaResourceAdapterImpl"/>
    <connection type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaActivationSpecImpl" listenerType="javax.jms.MessageListener" selectorType="com.ibm.websphere.jms.data.bindings.JMSFunctionSelector">
      <properties>
        <DestinationType>javax.jms.Queue</DestinationType>
      </properties>
      <authentication resAuthAlias="SCA_Auth_Alias"/>
    </connection>
    <methodBinding inDataBindingType="com.ibm.websphere.sca.jms.data.impl.JMSDataBindingImplXML" method="TPSEndringsmelding" nativeMethod="handleText" outDataBindingType="com.ibm.websphere.sca.jms.data.impl.JMSDataBindingImplXML">
      <description>default FunctionSelector - handleText</description>
    </methodBinding>
    <destination implType="com.ibm.ws.sib.api.jms.impl.JmsQueueImpl" target="jms/TPSQueue" type="javax.jms.Queue" usage="receive"/>
  </esbBinding>
</scdl:export>