
# brukeroversikt
brukeroversikt.ledetekst.fodselsnummer=Hent ny person (fnr)
brukeroversikt.knapp.hent=Hent
brukeroversikt.statisktekst.umyndiggjort=Bruker er umyndiggjort
brukeroversikt.ledetekst.sokperson=S\u00F8ke person
brukeroversikt.statisktekst.tilknyttetenhet=Tilknyttet enhet
brukeroversikt.statisktekst.tilrettelagtkommunikasjon=Tilrettelagt kommunikasjon
brukeroversikt.blokkoverskrift.henvendelser=Henvendelser
brukeroversikt.statisktekst.ingenhenvendelser=Bruker har ikke noen registrerte henvendelser
brukeroversikt.kolonneoverskrift.fagomrade=Fagomr\u00E5de
brukeroversikt.kolonneoverskrift.regdato=Reg. dato
brukeroversikt.kolonneoverskrift.regenhet=Reg. enhet
brukeroversikt.kolonneoverskrift.saksnummer=Saksnummer
brukeroversikt.kolonneoverskrift.gjelder=Henvendelsen gjelder
brukeroversikt.kolonneoverskrift.type=Type henvendelse
brukeroversikt.kolonneoverskrift.oppgave=Oppgave
brukeroversikt.ledetekst.viserantall={0} til {1} av {2}

# validation
validation.fodselsnummer=F\u00F8dselsnummer m\u00E5 v\u00E6re 11 siffer, slik xxxxxxxxxxx eller slik xxxxxx xxxxxx. Du tastet inn {0}.

# oppgavelisten
oppgavelisten.brukeroversikt=Brukeroversikt
oppgavelisten.oversiktOverHenvendelser=Oversikt over henvendelser

# oversiktOverHenvendelser
oversiktOverHenvendelser.begrenseSok=Begrensning av s\u00F8k
oversiktOverHenvendelser.fagomrade=Fagomr\u00E5de
oversiktOverHenvendelser.ugyldigFagomrade=Ugyldig fagomr\u00E5de
oversiktOverHenvendelser.tidsperiode=Tidsperiode
oversiktOverHenvendelser.velgTidsperiode=Velg tidsperiode
oversiktOverHenvendelser.ugyldigTidsperiode=Ugyldig tidsperiode
oversiktOverHenvendelser.spesifikasjon=Spesifikasjon av resultat
oversiktOverHenvendelser.kunAntall=Kun antall
oversiktOverHenvendelser.gjelder=Hva henvendelsen gjelder
oversiktOverHenvendelser.kanal=Pr. kanal
oversiktOverHenvendelser.type=Pr. type henvendelse
oversiktOverHenvendelser.antall=Antall henvendelser
oversiktOverHenvendelser.ugyldigSok=Kan bare spesifisere Kun antall for fagomr\u00E5de Alle

person.personopplysninger.personopplysninger=Personopplysninger
person.personopplysninger.dodsdato=Dødsdato
person.personopplysninger.etternavn=Etternavn
person.personopplysninger.fornavn=Fornavn
person.personopplysninger.kortnavn=Kortnavn
person.personopplysninger.bankensLand=Bankens land
person.personopplysninger.mellomnavn=Mellomnavn
person.personopplysninger.egenAnsatt=Egen ansatt
person.personopplysninger.diskresjonskode=Diskresjonskode
person.personopplysninger.personopplysninger=Personopplysninger
person.personopplysninger.sivilstand=Sivilstand
person.personopplysninger.samboer=Samboer
person.personopplysninger.umyndiggjortFom=Umyndiggjort FOM
person.personopplysninger.statsborgerskap=Statsborgerskap
person.personopplysninger.utvandret=Utvandret
person.personopplysninger.sprak=Språk/Målform
person.personopplysninger.kontoopplysninger=Kontoopplysninger
person.personopplysninger.kontonummer=Kontonummer
person.personopplysninger.bankkode=Bankkode
person.personopplysninger.banknavn=Banknavn
person.personopplysninger.bankadresse1=Bankadresse 1
person.personopplysninger.bankadresse2=Bankadresse 2
person.personopplysninger.bankadresse3=Bankadresse 3
person.personopplysninger.bankensLand=Bankens land
person.personopplysninger.bicSwiftkode=BIC/Swiftkode
person.personopplysninger.valuta=Valuta
person.personopplysninger.bostedsadresse=Bostedsadresse
person.personopplysninger.adresse=Adresse
person.personopplysninger.postnrPoststed=Postnummer/sted
person.personopplysninger.postadresse=Postadresse
person.personopplysninger.adresse1=Adresse 1
person.personopplysninger.adresse2=Adresse 2
person.personopplysninger.adresse3=Adresse 3	
person.personopplysninger.tilleggsadresse=Tilleggsadresse	
person.personopplysninger.kontonummerIBAN=Kontonummer (eller IBAN)	
person.personopplysninger.utenlandsadresse=Utenlandsadresse
person.personopplysninger.land=Land
person.personopplysninger.lagreOgBruk=Lagre og bruk
person.personopplysninger.lagre=Lagre
person.personopplysninger.slettTilleggsadresse=Slett tilleggsadresse
person.personopplysninger.sistOppdatertAv=Sist oppdatert av
person.personopplysninger.slettUtenlandsadresse=Slett utenlandsadresse
person.personopplysninger.utbetalTil=Utbetal til