<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.xsd.uml.Xsd2umlTransformation" reverseTransformation="com.ibm.xtools.transform.uml.xsd.umltoxsd.transform.root" reverseTransformationEnabled="false" version="7.0.0">
<!--xtools2_universal_type_manager-->
<Property id="AuroSaveRule" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="AuroValidateRule" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="AuxiliarySources" value="@49,test@example.com&amp;lt;ELEM_START&amp;gt;"/>
<Property id="AuxiliaryTargets" value="@49,test@example.com&amp;lt;ELEM_START&amp;gt;"/>
<Property id="AuxiliaryTargetsChecks" value="@49,test@example.com&amp;lt;ELEM_START&amp;gt;"/>
<Property id="CONTEXT_SOURCE" value="@49,test@example.com/stelvio-example-order-lib/nojava.util.ArrayList,80&amp;lt;ELEM_START&amp;gt;@45,=@com.ibm.xtools.transform.core.metatype.folder/stelvio-example-order-lib/no"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@47,test@example.com:/resource/stelvio-example-order-design/implementation.emx#_Io9aQin1Ed62JqUwOlImrA"/>
<Property id="DCMP" value="@43,test@example.com"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,test@example.com&amp;lt;ELEM_START&amp;gt;"/>
<Property id="ManySourcesToOneTarget" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="MergeKind" value="@45,=@com.ibm.xtools.transform.core.metatype.choice3"/>
<Property id="MergeWarning" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="OpenReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="PARENT_CONFIG_URIS" value="@49,test@example.com&amp;lt;ELEM_START&amp;gt;"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,test@example.com&amp;lt;ELEM_START&amp;gt;"/>
<Property id="ShowWarningsInReportDialog" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.merge.option" value="@45,=@com.ibm.xtools.transform.core.metatype.stringAlways_Overwrite"/>
<Property id="convertNestedClassImplicitly" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="processUnmarkedClass" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="processUnmarkedPackage" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="reverseNsFirstSegment" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="silentlyAddRule" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="targetFolder" value="@45,=@com.ibm.xtools.transform.core.metatype.choice1"/>
<Property id="targetNamespace" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="targetNamespacePrefix" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="useWidStyle" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>