<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://nav-bproc-pen-testProc/no/nav/inf/TestProc" xmlns:ns2="http://nav-lib-pen/no/nav/lib/pen/inf/Vedtak" xmlns:ns3="http://nav-lib-pen/no/nav/lib/pen/inf/Pensjonssak" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="TestBPEL" name="TestBPEL">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:TestProc">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="VedtakPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:Vedtak"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="VedtakSCAIMP"/>
    </reference>
    <reference name="PensjonssakPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:Pensjonssak"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="PensjonssakSCAIMP"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/no/nav/bpel/TestBPEL.bpel"/>
  </implementation>
</scdl:component>