<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.stelvio.maven.poms</groupId>
		<artifactId>maven-root-pom</artifactId>
		<version>1.2.2</version>
	</parent>

	<groupId>no.stelvio.int</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>stelvio-commons-lib</module>
		<module>stelvio-commons-lib-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>no.nav.maven.plugins</groupId>
				<artifactId>maven-wid-plugin</artifactId>
				<version>3.9</version>
			</plugin>
		</plugins>
	</build>
</project>
