Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stelvio ecore service metamodel
Bundle-SymbolicName: no.stelvio.esb.models.service.metamodel;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: Ismar Slomic
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.stelvio.esb.models.service.metamodel,
 no.stelvio.esb.models.service.metamodel.impl,
 no.stelvio.esb.models.service.metamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
