<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-lib-frg-tps/no/nav/lib/frg/inf" xmlns:ns2="http://nav-tjeneste-person/no/nav/inf/TPSPerson" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="InvokeTPSNoNS" name="InvokeTPSNoNS">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:TPS">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="TPSPersonPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:TPSPerson"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="TPSPerson"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.InvokeTPSNoNSImpl">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>