<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://nav.no/virksomhet/tjenester/person/v1" xmlns:ns2="http://nav-lib-frg-tps/no/nav/lib/frg/inf" xmlns:ns3="http://nav.no/virksomhet/tjenester/familieforhold/v1" xmlns:ns4="http://nav-lib-frg-sfe/no/nav/lib/frg/inf" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="PersonMedFlow" name="PersonMedFlow">
  <interfaces>
    <scdl:interfaceQualifier xsi:type="scdl:SecurityPermission" role="NAVPerson"/>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:Person"/>
  </interfaces>
  <references>
    <reference name="TPSPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:TPS"/>
      <wire target="handleTPSErrorMessage"/>
    </reference>
    <reference name="FamilieforholdPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:Familieforhold"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="FamilieforholdWSIMP"/>
    </reference>
    <reference name="SFEPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:SFE"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="handleSFEErrorMessage"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="no/nav/medflow/PersonMedFlow.mfc"/>
</scdl:component>