<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.wiring.ui.ext.model="http:///com/ibm/wbit/wiring/ui/ext/model.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1301045468568" namespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0">
    <extensions xmi:id="Extension_1301296211661">
      <extendedObject href="TPSPerson.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1301296211661" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0}EISImportBinding" unknown="false" visible="true" x="791" y="32"/>
    </extensions>
    <extensions xmi:id="Extension_1301318208190">
      <extendedObject href="handleTPSErrorMessage.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1301318208190" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0}JavaImplementation" unknown="false" visible="true" x="342" y="30"/>
    </extensions>
    <extensions xmi:id="Extension_1301318208192">
      <extendedObject href="InvokeTPSNoNS.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1301300270982" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0}JavaImplementation" unknown="false" visible="true" x="542" y="31"/>
    </extensions>
    <extensions xmi:id="Extension_1302610539402">
      <extendedObject href="FamilieforholdWSIMP.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1302610539402" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ImportBinding" unknown="false" visible="true" x="742" y="101"/>
    </extensions>
    <extensions xmi:id="Extension_1302616180034">
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ModuleExtension" xmi:id="ModuleExtension_1302616180034" autoLayout="true"/>
    </extensions>
    <extensions xmi:id="Extension_1302616180035">
      <extendedObject href="PersonWSEXP.export#//@export"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:ExportExtension" xmi:id="ExportExtension_1302616133894" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ExportBinding" unknown="false" visible="true" x="30" y="100" bound="true"/>
    </extensions>
    <extensions xmi:id="Extension_1302700444696">
      <extendedObject href="handleSFEErrorMessage.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1302700444696" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0}JavaImplementation" unknown="false" visible="true" x="542" y="169"/>
    </extensions>
    <extensions xmi:id="Extension_1302700444697">
      <extendedObject href="SFESCAIMP.import#//@import"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1302700444697" type="{http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0}ImportBinding" unknown="false" visible="true" x="786" y="170"/>
    </extensions>
    <extensions xmi:id="Extension_1302869178632">
      <extendedObject href="PersonMedFlow.component#//@Component"/>
      <extensionObject xsi:type="com.ibm.wbit.wiring.ui.ext.model:NodeExtension" xmi:id="NodeExtension_1302869178632" unknown="false" visible="true" x="178" y="89"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap xmi:id="ExtensionMap_1301045468569" namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions xmi:id="Extension_1301045468573">
      <extendedObject href="sca.module#//@module"/>
      <extensionObject xsi:type="sb:StickyDocument" xmi:id="StickyDocument_1301045468568">
        <stickyBoard xmi:id="StickyBoard_1301045468568" id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
