cfgGeneratorName=partner-gw
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgInboundHostname=${cfgDomain}.nav.no
cfgOutboundHostname=${cfgDomain}.internsone.local
cfgConsumerModuleFilter=[nav-cons-elsam-tptilb-registreretpforhold*,nav-cons-elsam-tptilb-tpsamordningregistrering*]
cfgProducerModuleFilter=[nav-prod-elsam-tpsamordningvarsling*]
cfgInboundWsdlFilter=*WSEXP*.wsdl
cfgOutboundWsdlFilter=*WSEXP*.wsdl
cfgInboundUriMapping=/elsam/tptilb/

navSSLKeystoreName=${cfgInboundHostname}
navSSLKeystoreFile=cert:///${cfgInboundHostname}.p12
#navSSLKeystorePwd=SHOULD_BE_OVERIDDEN_LOCALLY
navSigningKeystoreName=BuypassID-NAV-PGW-PROD-Signature
navSigningKeystoreFile=cert:///BuypassID-NAV-PGW-PROD-Signature.p12
#navSigningKeystorePwd=testtest
partnerTrustCert_VeriSignPrimary=VeriSign-Class-3-Public-Primary-CA
partnerTrustCert_VeriSignIntermediate=VerisignIntermediate
partnerTrustCert_Thawte=Thawte-Server-CA
partnerTrustCerts=[pubcert:///VeriSign-Class-3-Public-Primary-CA.pem,pubcert:///VerisignIntermediate.pem,pubcert:///Thawte-Server-CA.pem, pubcert:///Buypass_Class_3_CA_1.cer, pubcert:///UTN-USERFirst-Hardware.pem]
nfsLogTargetName=hporap03.internsone.local
nfsLogTargetUri=hporap03.internsone.local:/var/opt/datapower

# Inbound
inboundFrontsideProtocol=https
inboundFrontsideHost=${cfgInboundHostname}
inboundFrontsidePort=443
inboundFrontsideHandler=${inboundFrontsideProtocol}_${inboundFrontsideHost}_${inboundFrontsidePort}
inboundAaaPolicyName=SSLDNToLTPAMessageSig
inboundAaaFileName=ekstern_samhandler_AAAInfo.xml
inboundBacksideProtocol=https
inboundBacksideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
inboundBacksidePort=443
inboundBacksideTrustCertName=UTN-USERFirst-Hardware
inboundBacksideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
inboundBacksideLTPAKeyFile=adeo.no.ltpa
#inboundBacksideLTPAKeyPwd=SHOULD_BE_OVERIDDEN_LOCALLY
inboundProcessingPolicy=ELSAMInboundPolicy


# Outbound
outboundFrontsideProtocol=https
outboundFrontsideHost=${cfgOutboundHostname}
outboundFrontsidePort=9443
outboundFrontsideHandler=${outboundFrontsideProtocol}_${outboundFrontsideHost}_${outboundFrontsidePort}
outboundFrontsideSSLKeystoreName=${outboundFrontsideHost}
outboundFrontsideSSLKeystoreFile=cert:///${outboundFrontsideHost}.p12
#outboundFrontsideSSLKeystorePwd=SHOULD_BE_OVERIDDEN_LOCALLY
outboundFrontsideLTPAKeyFile=adeo.no.ltpa
#outboundFrontsideLTPAKeyPwd=SHOULD_BE_OVERIDDEN_LOCALLY
outboundAaaPolicyName=LTPAMapping_Intern2Sensitiv
outboundAaaFileName=${outboundAaaPolicyName}.xml
outboundProcessingPolicy=ELSAMOutboundPolicy
