cfgGeneratorName=secgw
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgHostname=${cfgDomain}.internsone.local
cfgProcessingPolicy=PSELVDefaultProcessingPolicy
cfgConsumerModuleFilter=[nav-cons-pen-pen-navorgenhet,nav-cons-pen-pen-ppen001,nav-cons-pen-pselv-*]

frontsideProtocol=https
frontsidePort=9443
frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideLTPAKeyFile=internsone.local.ltpa
frontsideUserDN=CN=srvpselv,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local

backsideProtocol=https
backsidePort=443
backsideTrustCertName=UTN-USERFirst-Hardware
backsideTrustCertFile=pubcert:///UTN-USERFirst-Hardware.pem
backsideLTPAKeyFile=adeo.no.ltpa
backsideUserDN=CN=srvpselv,OU=ServiceAccounts,DC=adeo,DC=no
aaaPolicyName=LTPAMapping_Intern2Sensitiv
aaaFileName=${aaaPolicyName}.xml


frontsideHost=${cfgHostname}
frontsideSSLKeystoreName=${cfgHostname}
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
