scopeName=SSU05_WPSCluster
scope=cluster
wpsClusterName=SSU05_WPSCluster
meClusterName=SSU05_MECluster
supportClusterName=SSU05_SupportCluster
cellName=U5Cell
nodeName=
busName=SCA.APPLICATION.U5Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MRT2
foreignBusOppdrag=MRT2 
foreignBusOppdragBatch=MRT2
queuePrefix=T411
queuePrefixTPSDistrib=T412
queuePrefixSFE=T412
queueManager=BUL05
dmgrPath=/opt/IBM/WebSphere/ProcServer/profiles/Dmgr01
installRoot=/opt/ibm/WebSphere/ProcServer

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:D15APVW023.trygdeetaten2.local:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:D15APVW023.trygdeetaten2.local:9810

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:D15APVW023.trygdeetaten2.local:9810

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:e11apvl019.utv.internsone.local:2810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:B15APVW001.trygdeetaten2.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8351

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8351

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:e11apvl027.utv.internsone.local:2811

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:e11apvl027.utv.internsone.local:2811

addUsernameToken=true
doRoleBinding=true

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

PSELVConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local;CN=srvPselvt,OU=ServiceAccounts,DC=test,DC=local

PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

PSAKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

PENConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_BATCH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

PENConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

PKORTConsumerGroupNames=CN=0000-GA-PK_SOS_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-PK_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-PKAdmin,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-PK_NORM,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

PKORTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

JOARKConsumerGroupNames=CN=0000-GA-Pensjon_BATCH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
JOARKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

TPTILBConsumerGroupNames=CN=0000-GA-PENSJON_TPTILB,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
TPTILBConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

MOTConsumerGroupNames=CN=0000-GA-Pensjon_BATCH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
MOTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

KUHLConsumerGroupNames=0000-GA-KuHL Web-Oppgave;0000-GA-KuHL Web-Frikort;0000-GA-KuHL Web-Frikort_utv;0000-GA-KuHL Web-Frikort_disk;0000-GA-KuHL Web-Kundesenter;0000-GA-KuHL Web-NAV_lokal
KUHLConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

SAMConsumerGroupNames=CN=0000-GA-BATCH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
SAMConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local;CN=srvSam,OU=ServiceAccounts,DC=test,DC=local

ARENAConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local;CN=srvArena,OU=ServiceAccounts,DC=test,DC=local
ARENAConsumerGroupNames=CN=0000-GA-WAS_UTV_PENSJON,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
GOSYSConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local;CN=srvGosys,OU=ServiceAccounts,DC=test,DC=local


TPSConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local
TPSConsumerUserName=srvpensjon
TPSConsumerPassword={xor}Hiw3agwwJw8=

BISYSConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local
BISYSConsumerUserName=srvpensjon
BISYSConsumerPassword={xor}Hiw3agwwJw8=

BREVConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local
BREVConsumerUserName=srvpensjon
BREVConsumerPassword={xor}Hiw3agwwJw8=

OSConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local
OSConsumerUserName=srvpensjon
OSConsumerPassword={xor}Hiw3agwwJw8=

INFOTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local
INFOTConsumerUserName=srvpensjon
INFOTConsumerPassword={xor}Hiw3agwwJw8=


FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2008
serverNameUr=CICST292

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2008
serverNameCicsAa=CICST292

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2008
serverNameCicsTss=CICST415

connUrlCicsBS=tcp://155.55.1.78
portCicsBS=2008
serverNameCicsBS=CICST460

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2008
serverNameCicsInnt=CICST460

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2008
serverNameCicsInfot=CICST292

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2008
serverNameCicsTps=CICST411

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE

baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE

baseQueueNameInfotPinst002=QA.T292.IT00_PE_INSTTRANS

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.T312.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.T312.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.T312.OB04_REQUEST_QUE_AVSTEM


queueNameInfotOpptjeningK278M408_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.T475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=T460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.T460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=

ActivationSpec.maxConcurrency.nav-cons-frg-tps_AS=1
ActivationSpec.maxConcurrency.nav-ent-oko-oppdragResponse_AS=1
ActivationSpec.maxConcurrency.nav-prod-oko-mot_AS=1

WSEndPointURI.nav-prod-sak-arena.sca/import/OrganisasjonPortTypeWSIMP=http://localhost:7777
WSEndPointURI.nav-prod-sak-arena.sca/import/ArenaWSIMP=http://localhost:7778
WSEndPointURI.nav-prod-sak-arena.sca/import/OppgavePortTypeWSIMP=http://localhost:7779
WSEndPointURI.nav-prod-sak-arena.sca/import/NotatPortTypeWSIMP=http://localhost:7780

