log4j.debug=true

### The Debug Log File Appender
log4j.appender.Debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debuglog.File=e:/tmp/debug.log
log4j.appender.Debuglog.DatePattern='.'yyyy-MM-dd
log4j.appender.Debuglog.Append=true
log4j.appender.Debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.Debuglog.layout.ConversionPattern=[%d, %-5p, %c:%L] - [%X{screen},%X{process},%X{transaction},%X{user}] - %m%n

###### ----- Debug logging
# ---- 3rd Party Frameworks
#log4j.logger.servletunit=INFO
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.commons.digester=ERROR
#log4j.logger.net.sf.hibernate=ERROR

# ---- stelvio Framework
log4j.logger.no.stelvio=INFO

#log4j.logger.no.stelvio.common.framework=ERROR
#log4j.logger.no.stelvio.web.framework=ERROR
#log4j.logger.no.stelvio.batch.framework=ERROR
#log4j.logger.no.stelvio.business.framework=ERROR
#log4j.logger.no.stelvio.integration.framework=ERROR

# ---- stelvio Applications
#log4j.logger.no.stelvio.common.domain=ERROR

log4j.rootCategory=INFO, Debuglog

