# Author Andreas Roe & persona2c5e3b49756 Schnell
#
# Possible configuration parameters with validation rules in ( ) :
#  - CONNECTOR_HOST (Must be present)
#  - CONNECTOR_PORT (Must be present)
#  - CONNECTOR_TYPE (default RMI (possible SOAP, RMI))
#  - CONNECTOR_SECURITY_ENABLED (Must be 'true' or 'false' if present)
#  - USERNAME (Must be present if CONNECTOR_SECURITY_ENABLED is 'true')
#  - PASSWORD (No validation)
#  - SSL_KEYSTORE (No validation)
#  - SSL_KEYSTORE_PASSWORD (No validation)
#  - SSL_TRUSTSTORE (No validation)
#  - SSL_TRUSTSTORE_PASSWORD (No validation)
#  - LOGFILE_PATH (Must be present)

# Connection information for SANDBOX3 with security and type CORBA
CONNECTOR_HOST=b27apvl006.preprod.local
CONNECTOR_PORT=9809
CONNECTOR_TYPE=RMI
#CONNECTOR_PORT=8879
#CONNECTOR_TYPE=SOAP
USERNAME=srvWAS
PASSWORD={xor}EC8rNi8zOicYB21nbw\=\=
CONNECTOR_SECURITY_ENABLED=true
#SSL_KEYSTORE=C:/IBM/TOOLS/SIBusExplorer/T6/key.p12
#SSL_KEYSTORE_PASSWORD={xor}CDo9Hgw\=
SSL_KEYSTORE=
SSL_KEYSTORE_PASSWORD=
SSL_TRUSTSTORE=
SSL_TRUSTSTORE_PASSWORD=
#SSL_TRUSTSTORE=C:/IBM/TOOLS/SIBusExplorer/T6/trust.p12
#SSL_TRUSTSTORE_PASSWORD={xor}CDo9Hgw\=
SSL_STORE_CREATENEW=false
LOGFILE_PATH=C:/Temp
MAX_RESULT_SET=1000
MAX_RESULT_SET_PAGING=true

#SIBUSHELPER parameter
serverName=Q3
viewSystemObjs=false
autoRefresh=true
viewTempObjs=false
resyncOnObjCreate=true

meEngineHost=b27apfl006.preprod.local
meEnginePort=7278
meEngineChain=BootstrapBasicMessaging
meEngineUserName=srvWAS
meEnginePassword={xor}EC8rNi8zOicYB21nbw\=\=
meEngineUserAlternateUserName=false
