# Author Andreas Roe & persona2c5e3b49756 Schnell
#
# Possible configuration parameters with validation rules in ( ) :
#  - CONNECTOR_HOST (Must be present)
#  - CONNECTOR_PORT (Must be present)
#  - CONNECTOR_TYPE (default RMI (possible SOAP, RMI))
#  - CONNECTOR_SECURITY_ENABLED (Must be 'true' or 'false' if present)
#  - USERNAME (Must be present if CONNECTOR_SECURITY_ENABLED is 'true')
#  - PASSWORD (No validation)
#  - SSL_KEYSTORE (No validation)
#  - SSL_KEYSTORE_PASSWORD (No validation)
#  - SSL_TRUSTSTORE (No validation)
#  - SSL_TRUSTSTORE_PASSWORD (No validation)
#  - LOGFILE_PATH (Must be present)

# Connection information for SANDBOX3 with security and type CORBA
CONNECTOR_HOST=e11apvl048
#CONNECTOR_PORT=9809
#CONNECTOR_TYPE=RMI
CONNECTOR_PORT=8879
CONNECTOR_TYPE=SOAP
USERNAME=srvPensjon
PASSWORD={xor}Hiw3agwwJw8\=
CONNECTOR_SECURITY_ENABLED=1
SSL_KEYSTORE=
SSL_KEYSTORE_PASSWORD=
SSL_TRUSTSTORE=
SSL_TRUSTSTORE_PASSWORD=
LOGFILE_PATH=C:/Temp
MAX_RESULT_SET=1000
MAX_RESULT_SET_PAGING=true

#SIBUSHELPER
serverName=Sandbox3
viewSystemObjs=0
autoRefresh=0
viewTempObjs=0
resyncOnObjCreate=0

jsHost= e11apvl036.utv.internsone.local
jsPort=7276
jsUserName=srvPensjon
jsPassword={xor}Hiw3agwwJw8\=
jsChain=BootstrapBasicMessaging
jsUserAlternateUserName=true
createNewSSLStores=0
keyLocation=C:/IBM/TOOLS/SIBusExplorer/sandbox3/key.p12
keyPassword={xor}CDo9Hgw\=
trustLocation=C:/IBM/TOOLS/SIBusExplorer/sandbox3/trust.p12
trustPassword={xor}CDo9Hgw\=