#Encoded properties PASSWORD
#Mon Dec 08 18:52:54 CET 2008
meEngineHost=e11apvl036.utv.internsone.local
resyncOnObjCreate=true
USERNAME=srvPensjon
CONNECTOR_TYPE=SOAP
CONNECTOR_SECURITY_ENABLED=true
viewSystemObjs=true
meEngineUserName=srvPensjon
serverName=SANDBOX3
SSL_TRUSTSTORE_PASSWORD={xor}CDo9Hgw\=
SSL_TRUSTSTORE=C\:/IBM/TOOLS/SIBusExplorer/sandbox3/trust.p12
CONNECTOR_PORT=8879
autoRefresh=true
CONNECTOR_HOST=e11apvl048
PASSWORD={xor}Hiw3agwwJw8\=
MAX_RESULT_SET_PAGING=true
MAX_RESULT_SET=1000
LOGFILE_PATH=C\:/Temp
meEngineUserAlternateUserName=false
SSL_KEYSTORE_PASSWORD={xor}CDo9Hgw\=
meEnginePort=7276
viewTempObjs=false
meEnginePassword={xor}Hiw3agwwJw8\=
meEngineChain=BootstrapBasicMessaging
SSL_KEYSTORE=C\:/IBM/TOOLS/SIBusExplorer/sandbox3/key.p12
