#Crypto Certificate
datapower.config.CryptoCertificate.name=secgw-t2.test.internsone.local
datapower.config.CryptoCertificate.Filename=cert:///secgw-t2.test.internsone.local.pem

#HTTPS Protocol Handler
datapower.config.HTTPSSourceProtocolHandler.LocalAddress=secgw-t2.test.internsone.local
datapower.config.HTTPSSourceProtocolHandler.LocalPort=9443

#WSEndpointRemoteRewriteRule
datapower.config.WSEndpointRemoteRewriteRule.RemoteEndpointProtocol=https
datapower.config.WSEndpointRemoteRewriteRule.RemoteEndpointHostname=tjenestebuss-t2.adeo.no
datapower.config.WSEndpointRemoteRewriteRule.RemoteEndpointPort=443

#LTPA keys
datapower.config.AULTPAKeyFile.WAS=cert:///d10apvl005.test.internsone.local.ltpa
datapower.config.AULTPAKeyFilePassword.WAS=Test1234

datapower.config.PPLTPAKeyFile.WPS=cert:///d15apvl006.trygdeetaten2.local.ltpa
datapower.config.PPLTPAKeyFilePassword.WPS=Test1234

#DataPower device properties
datapower.config.domain=partner-gw-u1

#datapower.file.local=NameOfFile
