#Temporary index for unavailable sources and javadocs
#Sun Sep 21 18:03:23 CEST 2008
org.eclipse.emf.commonj\:org.eclipse.emf.commonj.sdo\:2.1.0.v200609210005\:sources=true
commons-cli\:commons-cli\:1.1\:javadoc=true
com.ibm.ws\:admin-client\:6.1.0.7\:sources=true
junit\:junit\:3.8.1\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
nav.femhelper\:femhelper-client\:1.0-SNAPSHOT\:javadoc=true
commons-cli\:commons-cli\:1.1\:sources=true
com.ibm.wps\:com.ibm.wps.runtime\:6.1.0\:javadoc=true
org.eclipse.emf.commonj\:org.eclipse.emf.commonj.sdo\:2.1.0.v200609210005\:javadoc=true
junit\:junit\:3.8.1\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
com.ibm.ws\:admin-client\:6.1.0.7\:javadoc=true
commons-collections\:commons-collections\:3.2\:sources=true
commons-lang\:commons-lang\:2.1\:sources=true
nav.femhelper\:femhelper-client\:1.0-SNAPSHOT\:sources=true
com.ibm.wps\:com.ibm.wps.runtime\:6.1.0\:sources=true
