#Temporary index for unavailable sources and javadocs
#Tue Aug 07 14:59:39 CEST 2007
org.codehaus.plexus\:plexus-utils\:1.4.2\:sources=true
org.apache.maven\:maven-artifact\:2.0.6\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.6\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-5\:sources=true
com.jcraft\:jsch\:0.1.23\:sources=true
org.apache.maven\:maven-core\:2.0.1\:javadoc=true
org.apache.maven\:maven-settings\:2.0.6\:javadoc=true
org.apache.maven\:maven-model\:2.0.6\:javadoc=true
org.apache.maven.shared\:maven-test-tools\:1.0-alpha-1\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:sources=true
org.apache.maven\:maven-profile\:2.0.6\:javadoc=true
org.apache.maven.shared\:maven-invoker\:2.0.6\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.4.2\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.0.1\:sources=true
commons-cli\:commons-cli\:1.0\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-5\:javadoc=true
com.jcraft\:jsch\:0.1.23\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0.6\:sources=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-alpha-5\:sources=true
org.codehaus.plexus\:plexus-archiver\:1.0-alpha-7\:sources=true
org.apache.maven\:maven-project\:2.0.6\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0.6\:sources=true
org.apache.maven\:maven-error-diagnostics\:2.0.1\:sources=true
org.apache.maven.shared\:maven-test-tools\:1.0-alpha-1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:javadoc=true
org.apache.maven.wagon\:wagon-file\:1.0-alpha-5\:sources=true
org.apache.maven\:maven-plugin-descriptor\:2.0.1\:javadoc=true
easymock\:easymock\:1.2_Java1.3\:sources=true
commons-cli\:commons-cli\:1.0\:javadoc=true
org.apache.maven\:maven-archiver\:2.2\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:2.0.1\:sources=true
org.apache.maven\:maven-embedder\:2.0.1\:sources=true
org.apache.maven.shared\:maven-plugin-testing-tools\:1.0-alpha-2\:sources=true
org.codehaus.plexus\:plexus-interactivity-jline\:1.0-alpha-5\:sources=true
org.apache.maven.shared\:maven-plugin-testing-harness\:1.0-beta-1\:sources=true
org.apache.maven.doxia\:doxia-sink-api\:1.0-alpha-6\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.6\:javadoc=true
jline\:jline\:0.9.1\:sources=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-alpha-5\:javadoc=true
org.codehaus.plexus\:plexus-archiver\:1.0-alpha-7\:javadoc=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.0.1\:sources=true
org.apache.maven\:maven-project\:2.0.6\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.6\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-2\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.apache.maven\:maven-error-diagnostics\:2.0.1\:javadoc=true
org.apache.maven\:maven-monitor\:2.0.1\:sources=true
org.apache.maven.wagon\:wagon-file\:1.0-alpha-5\:javadoc=true
biz.aQute\:bndlib\:0.0.145\:sources=true
org.apache.maven.shared\:maven-plugin-testing-harness\:1.0-beta-1\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.0.6\:sources=true
org.apache.maven.doxia\:doxia-sink-api\:1.0-alpha-6\:javadoc=true
easymock\:easymock\:1.2_Java1.3\:javadoc=true
org.apache.maven.wagon\:wagon-ssh\:1.0-alpha-5\:sources=true
org.apache.maven\:maven-archiver\:2.2\:javadoc=true
org.apache.maven.reporting\:maven-reporting-api\:2.0.1\:javadoc=true
org.apache.maven\:maven-embedder\:2.0.1\:javadoc=true
org.apache.maven.shared\:maven-plugin-testing-tools\:1.0-alpha-2\:javadoc=true
org.codehaus.plexus\:plexus-interactivity-jline\:1.0-alpha-5\:javadoc=true
biz.aQute\:bndlib\:0.0.145\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.6\:sources=true
jline\:jline\:0.9.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.0.1\:javadoc=true
org.apache.maven\:maven-core\:2.0.1\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-2\:javadoc=true
org.apache.maven\:maven-settings\:2.0.6\:sources=true
org.apache.maven\:maven-monitor\:2.0.1\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.6\:sources=true
org.apache.maven\:maven-plugin-registry\:2.0.6\:javadoc=true
org.apache.maven\:maven-model\:2.0.6\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.apache.maven\:maven-profile\:2.0.6\:sources=true
org.apache.maven.wagon\:wagon-ssh\:1.0-alpha-5\:javadoc=true
org.apache.maven.shared\:maven-invoker\:2.0.6\:sources=true
