<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CustomMediation.mednode="mednode://mednodes/CustomMediation.mednode/CustomMediation" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:MessageValidator.mednode="mednode://mednodes/MessageValidator.mednode/MessageValidator" xmlns:OrderCommandV1StubFlow.medflow="OrderCommandV1StubFlow.medflow" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="OrderCommandV1StubFlow.medflow" nsPrefix="OrderCommandV1StubFlow.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}createOrderRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}createOrderResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="OrderCommand_createOrder_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="OrderCommand_createOrder_InputResponse">
        <location x="451" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="createOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="CreateOrderStubTransform" root="/body" XSLTransform="no/stelvio/example/order/V1/CreateOrderStubTransform.xsl" XMXMap="no/stelvio/example/order/V1/CreateOrderStubTransform.map" SMOVersion="SMO61">
        <location x="200" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="CreateOrderStubTransform"/>
      </nodes>
      <nodes xmi:type="MessageValidator.mednode:MessageValidator" xmi:id="MessageValidator_1" name="MessageValidator1">
        <location x="340" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="MessageValidator1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="XSLTransformation_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="MessageValidator_1" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="InputResponse_1" sourceNode="MessageValidator_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}cancelOrderRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}cancelOrderResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:AnyType" xmi:id="AnyType_1"/>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="OrderCommand_cancelOrder_Input">
        <location x="10" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="cancelOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_2" name="OrderCommand_cancelOrder_InputResponse">
        <location x="530" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="cancelOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_2" name="CancelOrderStubTransform" root="/body" XSLTransform="no/stelvio/example/order/V1/CancelOrderStubTransform.xsl" XMXMap="no/stelvio/example/order/V1/CancelOrderStubTransform.map" SMOVersion="SMO61">
        <location x="288" y="99"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="AnyType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="AnyType_1"/>
        <translation xmi:type="utility:ConstantString" string="CancelOrderStubTransform"/>
      </nodes>
      <nodes xmi:type="MessageValidator.mednode:MessageValidator" xmi:id="MessageValidator_2" name="MessageValidator1">
        <location x="400" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_4"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_4"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="MessageValidator1"/>
      </nodes>
      <nodes xmi:type="CustomMediation.mednode:CustomMediation" xmi:id="CustomMediation_1" name="CustomMediation1" javaCode="QName qName = new QName(&quot;http://www.stelvio.no/example/order/V1/OrderCommand&quot;, &quot;cancelOrderResponseMsg&quot;);&#xA;ServiceMessageObjectFactory smoFactory = ServiceMessageObjectFactory.eINSTANCE;&#xA;out.fire(smoFactory.createServiceMessageObject(qName));" javaClass="sca.component.mediation.java.Custom1272367411593" version="6.1.0" javaImports="javax.xml.namespace.QName;com.ibm.websphere.sibx.smobo.ServiceMessageObjectFactory">
        <location x="197" y="203"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:out" dynamic="true" label="out" type="CompositeType_4"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="CustomMediation1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="CustomMediation_1" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="MessageValidator_2" sourceNode="XSLTransformation_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="InputResponse_2" sourceNode="MessageValidator_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="MessageValidator_2" sourceNode="CustomMediation_1" sourceTerminalName="OutTerminal.dynamic:out:out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_5">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}addItemsToOrderRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_6">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}addItemsToOrderResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_3" name="OrderCommand_addItemsToOrder_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="addItemsToOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_3" name="OrderCommand_addItemsToOrder_InputResponse">
        <location x="461" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="addItemsToOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_3" name="AddItemsToOrderStubTransform" root="/body" XSLTransform="no/stelvio/example/order/V1/AddItemsToOrderStubTransform.xsl" XMXMap="no/stelvio/example/order/V1/AddItemsToOrderStubTransform.map" SMOVersion="SMO61">
        <location x="210" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_6"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_5"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_5"/>
        <translation xmi:type="utility:ConstantString" string="AddItemsToOrderStubTransform"/>
      </nodes>
      <nodes xmi:type="MessageValidator.mednode:MessageValidator" xmi:id="MessageValidator_3" name="MessageValidator1">
        <location x="350" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_6"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_6"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_6"/>
        <translation xmi:type="utility:ConstantString" string="MessageValidator1"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="XSLTransformation_3" sourceNode="Input_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="MessageValidator_3" sourceNode="XSLTransformation_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="InputResponse_3" sourceNode="MessageValidator_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_7">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}removeItemsFromOrderRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_8">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/order/V1/OrderCommand}removeItemsFromOrderResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_4" name="OrderCommand_removeItemsFromOrder_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="removeItemsFromOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_4" name="OrderCommand_removeItemsFromOrder_InputResponse">
        <location x="491" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="removeItemsFromOrder : OrderCommand"/>
      </nodes>
      <nodes xmi:type="MessageValidator.mednode:MessageValidator" xmi:id="MessageValidator_4" name="MessageValidator1">
        <location x="380" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_8"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_8"/>
        <translation xmi:type="utility:ConstantString" string="MessageValidator1"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_4" name="RemoveItemsFromOrderStubTransform" root="/body" XSLTransform="no/stelvio/example/order/V1/RemoveItemsFromOrderStubTransform.xsl" XMXMap="no/stelvio/example/order/V1/RemoveItemsFromOrderStubTransform.map" SMOVersion="SMO61">
        <location x="240" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_8"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_7"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_7"/>
        <translation xmi:type="utility:ConstantString" string="RemoveItemsFromOrderStubTransform"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="XSLTransformation_4" sourceNode="Input_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="InputResponse_4" sourceNode="MessageValidator_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="MessageValidator_4" sourceNode="XSLTransformation_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="OrderCommandV1StubFlow.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://www.stelvio.no/example/order/V1/OrderCommand}OrderCommand:createOrder::request"/>
      <nodes xmi:type="OrderCommandV1StubFlow.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://www.stelvio.no/example/order/V1/OrderCommand}OrderCommand:cancelOrder::request"/>
      <nodes xmi:type="OrderCommandV1StubFlow.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://www.stelvio.no/example/order/V1/OrderCommand}OrderCommand:addItemsToOrder::request"/>
      <nodes xmi:type="OrderCommandV1StubFlow.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://www.stelvio.no/example/order/V1/OrderCommand}OrderCommand:removeItemsFromOrder::request"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
