<?xml version="1.0" encoding="UTF-8"?>
<Monitor xmlns="http://www.ibm.com/xmlns/prod/websphere/monitoring/6.0.0/mon" kind="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0:Component" name="VerifikasjonMock" targetName="VerifikasjonMock" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0:VerifikasjonMock" version="6.1">
  <Configuration>
    <Entry key="FULL_MODE" value="FIELDS"/>
  </Configuration>
  <EventSource>
    <Name>MethodInvocation:/Verifikasjon.opCEI</Name>
    <Property>CEI</Property>
    <Event active="true" label="" name="ENTRY" payload="FULL" tx="SAME"/>
    <Event active="true" label="" name="EXIT" payload="FULL" tx="SAME"/>
    <Event active="true" label="" name="FAILURE" payload="FULL" tx="SAME"/>
  </EventSource>
</Monitor>