<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.stelvio</groupId>
        <artifactId>stelvio</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <groupId>no.stelvio</groupId>
    <artifactId>stelvio-consumer-java</artifactId>
    <packaging>jar</packaging>
    <name>stelvio - consumer</name>
    <dependencies>
        <dependency>
            <groupId>no.stelvio</groupId>
            <artifactId>stelvio-common-java</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>ibm.rad70</groupId>
            <artifactId>runtime</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>ibm.rad70</groupId>
            <artifactId>thinclient</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
        	<groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
        </dependency>      
    </dependencies>
</project>
