<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:MessageLogger.mednode="mednode://mednodes/MessageLogger.mednode/MessageLogger" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:stelvio-example-person-proxy.medflow="stelvio-example-person-proxy.medflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="stelvio-example-person-proxy.medflow" nsPrefix="stelvio-example-person-proxy.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/person/V1/PersonService}getPersonRequestMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="PersonService_getPerson_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getPerson : PersonService"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="PersonServicePartner_getPerson_Callout" referenceName="PersonServicePartner" operationName="getPerson">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="getPerson : PersonServicePartner"/>
      </nodes>
      <nodes xmi:type="MessageLogger.mednode:MessageLogger" xmi:id="MessageLogger_1" name="PersonServiceRequestLogger">
        <location x="193" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="PersonServiceRequestLogger"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="MessageLogger_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="MessageLogger_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/person/V1/PersonService}getPersonResponseMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/person/V1/PersonService}getPersonRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_4">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/person/V1/PersonService}getPerson_getPersonPersonNotFoundFaultMsg"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="PersonServicePartner_getPerson_CalloutResponse" referenceName="PersonServicePartner" operationName="getPerson">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="getPerson : PersonServicePartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="PersonServicePartner_getPerson_CalloutFault" referenceName="PersonServicePartner" operationName="getPerson">
        <location x="10" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:getPerson_getPersonPersonNotFoundFaultMsg" dynamic="true" explicitType="true" label="getPerson_getPersonPersonNotFoundFaultMsg" longDescription="" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="getPerson : PersonServicePartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="PersonService_getPerson_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="getPerson : PersonService"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="PersonService_getPerson_InputFault">
        <location x="400" y="122"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:getPerson_getPersonPersonNotFoundFaultMsg" dynamic="true" explicitType="true" label="getPerson_getPersonPersonNotFoundFaultMsg" longDescription="" type="CompositeType_4"/>
        <translation xmi:type="utility:ConstantString" string="getPerson : PersonService"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="RuntimeFaultHandler">
        <location x="234" y="52"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="RuntimeFaultHandler"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="InputResponse_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="Fail_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="InputFault_1" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:getPerson_getPersonPersonNotFoundFaultMsg" targetTerminalName="InTerminal.dynamic:in:getPerson_getPersonPersonNotFoundFaultMsg"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="stelvio-example-person-proxy.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://www.stelvio.no/example/person/V1/PersonService}PersonService:getPerson::request"/>
      <nodes xmi:type="stelvio-example-person-proxy.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://www.stelvio.no/example/person/V1/PersonService}PersonService:getPerson::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
