<?xml version="1.0" encoding="UTF-8"?>
<scdl:export xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eis="http://www.ibm.com/xmlns/prod/websphere/scdl/eis/6.0.0" xmlns:ns1="http://nav-lib-frg/no/nav/lib/frg/inf/PersonHendelse" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="PersonHendelseTOPICEXP" name="PersonHendelseTOPICEXP">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:PersonHendelse"/>
  </interfaces>
  <esbBinding xsi:type="eis:JMSExportBinding" dataBindingType="com.ibm.websphere.sca.jms.data.impl.JMSDataBindingImplXML">
    <resourceAdapter type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaResourceAdapterImpl"/>
    <connection type="com.ibm.ws.sib.api.jmsra.impl.JmsJcaActivationSpecImpl" listenerType="javax.jms.MessageListener" selectorType="com.ibm.websphere.sca.jms.selector.impl.JMSFunctionSelectorImpl">
      <properties>
        <DestinationType>javax.jms.Topic</DestinationType>
      </properties>
      <authentication resAuthAlias="SCA_Auth_Alias"/>
    </connection>
    <methodBinding method="fodselsnummerOppdatert" nativeMethod="fodselsnummerOppdatert"/>
    <methodBinding method="adresseOppdatert" nativeMethod="adresseOppdatert"/>
    <methodBinding method="fodselsnummerOpprettet" nativeMethod="fodselsnummerOpprettet"/>
    <destination implType="com.ibm.ws.sib.api.jms.impl.JmsTopicImpl" target="jms/PersonHendelseTopic" type="javax.jms.Topic" usage="receive"/>
  </esbBinding>
</scdl:export>