<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://ejb.vedlikehold.pensjon.provider.nav.no" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SetContextData" name="SetContextData">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:VedlikeholdService"/>
  </interfaces>
  <references>
    <reference name="VedlikeholdServicePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:VedlikeholdService"/>
      <wire target="HandleExceptions"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.SetContextData"/>
</scdl:component>