<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.stelvio</groupId>
	<artifactId>stelvio</artifactId>
	<packaging>pom</packaging>
	<version>1.7.2-SNAPSHOT</version>
	<name>stelvio</name>
	
	<modules>
		<!-- ========================= -->
		<!-- ========================= -->
		<!-- Stelvio framework modules -->
		<!-- ========================= -->
		<!-- See http://confluence.adeo.no/display/stelvio/01.+Application+Architecture+Overview for a description of these modules. -->
		<module>stelvio-batch-client-java</module>
		<module>stelvio-batch-java</module>
		<module>stelvio-common-java</module>
		<module>stelvio-consumer-java</module>
		<module>stelvio-domain-java</module>
		<module>stelvio-dto-java</module>
		<module>stelvio-presentation-java</module>
		<module>stelvio-provider-java</module>
		<module>stelvio-repository-java</module>
		<module>stelvio-service-java</module>
		<module>stelvio-test-java</module>
	</modules>

	<scm>
		<connection>scm:clearcase:maven_stelvio_next:\\localhost\c$\config_spec.stelvio_next</connection>
	</scm>
		
	<properties>
		<swf.version>2.0.8.RELEASE</swf.version>
		<spring.version>2.5.6.SEC01</spring.version>
		<clover.version>2.4.3</clover.version>
		<ehcache.version>1.2.4</ehcache.version>
		<spring-batch.version>2.1.0.RELEASE</spring-batch.version>
		
		<maven-depgraph-plugin.version>1.1</maven-depgraph-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- JUnit testing is the selected framework for unit testing. -->
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nav-maven2-internal-repo</id>
			<name>NAV Maven2 Internal Repository</name>
			<url>scp://maven.adeo.no/var/maven2/internal</url>
		</repository>
		<snapshotRepository>
			<id>nav-pensjon-maven2-snapshot-repo</id>
			<name>NAV Maven2 Internal Snapshot Repository</name>
			<url>scp://10.33.1.53/var/maven2/snapshot</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scp://10.33.1.53/var/www/html/project/stelvio_m</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>doccheck</id>
						<configuration>
							<name>DocCheck</name>
							<description>
								DocCheck documentation
							</description>
							<doclet>
								com.sun.tools.doclets.doccheck.DocCheck
							</doclet>
							<docletArtifact>
								<groupId>com.sun.tools.doclets</groupId>
								<artifactId>doccheck</artifactId>
								<version>1.2b2</version>
							</docletArtifact>
							<additionalparam>-d .</additionalparam>
							<destDir>doccheck</destDir>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>
							http://confluence.adeo.no/download/attachments/12007/nav_pmd.xml
						</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>					
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<!--FindBugs report. See http://mojo.codehaus.org/findbugs-maven-plugin -->
			
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>dashboard-maven-plugin</artifactId>-->
<!--				<version>1.0.0-beta-1</version>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<threshold>Normal</threshold><!--High|Normal|Low|Exp-->
					<effort>Default</effort> <!--Min|Default1Max-->
					<excludeFilterFile>
						http://confluence.adeo.no/download/attachments/107131/nav-stelvio-findbugs-exclude.xml
					</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
			<!-- You must install Graphviz to use the depgraph plugin. See http://confluence.adeo.no/display/stelvio/Guideline+-+Configure+the+Maven+depgraph+plugin
				To run: mvn depgraph:fullgraph
				If you want a pdf in addition to the generated png file, use dot -Tps2 [file.dot] | ps2pdf - [file.pdf]
			-->
				<groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<outDir>target/site/graphs</outDir>
					<outFile>${artifactId}-depgraph.png</outFile>
					<dotFile>${artifactId}-depgraph.dot</dotFile>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://versjonskontroll.adeo.no/svn/stelvio/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<configuration>
						<username>mavenscm@E11APFW001</username>
						<password>Maven1234</password>
					</configuration>
				</plugin>
				<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>
						http://confluence.adeo.no/download/attachments/12007/nav_checkstyle.xml
					</configLocation>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	  <!-- clover profile, used to generate unit test coverage reports. Usage: -Dclover site -->
	  <!-- Ref: http://confluence.atlassian.com/display/CLOVER/Clover+Documentation+Home -->
		<profile>
			<id>clover</id>
			<activation>
				<property>
					<name>clover</name>
				</property>
			</activation>   
			<!-- Setup the build and site goals -->
			<build>
				<plugins>
					<plugin>
						<!-- Clover unit test coverage -->
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>							
						</configuration>
						<executions>
							<execution>
								<!-- Instrument sources, build, run tests and prepare Clover database pre-site -->      
								<id>main</id>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>	<!-- Instrument source code to provide coverage analysis. -->
									<goal>aggregate</goal> <!-- Combine childmodule databases to generate an aggregate Clover report -->
									<goal>save-history</goal><!-- Save historical savepoints in order to generate Clover historical reports -->
								</goals>
							</execution>
							<execution>
								<!-- Instrument sources, build, run tests and prepare Clover database pre-site -->      
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>	<!-- Instrument source code to provide coverage analysis. -->
									<goal>aggregate</goal> <!-- Combine childmodule databases to generate an aggregate Clover report -->
									<goal>save-history</goal><!-- Save historical savepoints in order to generate Clover historical reports -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<!-- Clover code coverage site report. Setup the reporting to include Clover -->
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>    
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
							<generateHistorical>true</generateHistorical><!-- Enable historical reports -->                                
							<generateXml>true</generateXml>
							<contextFilters>property</contextFilters> <!-- Exclude properties from coverage report -->
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>	
</project>