Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stelvio uml-to-servicemodel transformation
Bundle-SymbolicName: no.stelvio.esb.models.transformation.uml2servicemodel; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: no.stelvio.esb.models.transformation.uml2servicemodel.Activator
Bundle-Localization: plugin
Require-Bundle: com.ibm.xtools.transform.authoring.uml2,
 no.stelvio.esb.models.service.metamodel;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 com.ibm.xtools.modeler.ui;bundle-version="7.60.0",
 org.eclipse.uml2;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: no.stelvio.esb.models.transformation.uml2servicemodel.headless
Bundle-Vendor: Ismar Slomic
