# Author Andreas Roe & persona2c5e3b49756 Schnell
#
# Please see the Application Clients --help command for usage samples
#
# Possible configuration parameters with validation rules in ( ) :
#  - CONNECTOR_HOST (Must be present)
#  - CONNECTOR_PORT (Must be present)
#  - CONNECTOR_TYPE (default RMI (possible SOAP, RMI))
#  - CONNECTOR_SECURITY_ENABLED (Must be 'true' or 'false' if present)
#  - USERNAME (Must be present if CONNECTOR_SECURITY_ENABLED is 'true')
#  - PASSWORD (No validation)
#  - SSL_KEYSTORE (No validation)
#  - SSL_KEYSTORE_PASSWORD (No validation)
#  - SSL_TRUSTSTORE (No validation)
#  - SSL_TRUSTSTORE_PASSWORD (No validation)

# Sample configuration
# CONNECTOR_HOST=10.0.0.1
# CONNECTOR_PORT=8880
# CONNECTOR_TYPE=SOAP
# CONNECTOR_SECURITY_ENABLED=true
# USERNAME=lorem
# PASSWORD=lipsum
# SSL_TRUSTSTORE=/opt/IBM/Websphere/xx/truststore.jks
# SSL_TRUSTSTORE_PASSWORD=password


# Connection information for SANDBOX3 with security and type CORBA
#CONNECTOR_HOST=10.33.1.99
#CONNECTOR_PORT=9809
#CONNECTOR_TYPE=RMI
#CONNECTOR_SECURITY_ENABLED=true
#USERNAME=srvPensjon
#PASSWORD=Ash5SoxP
#SSL_KEYSTORE=
#SSL_KEYSTORE_PASSWORD=
#SSL_TRUSTSTORE=
#SSL_TRUSTSTORE_PASSWORD=

