# Author Andreas Roe & persona2c5e3b49756 Schnell
#
# Possible configuration parameters with validation rules in ( ) :
#  - CONNECTOR_HOST (Must be present)
#  - CONNECTOR_PORT (Must be present)
#  - CONNECTOR_TYPE (default RMI (possible SOAP, RMI))
#  - CONNECTOR_SECURITY_ENABLED (Must be 'true' or 'false' if present)
#  - USERNAME (Must be present if CONNECTOR_SECURITY_ENABLED is 'true')
#  - PASSWORD (No validation)
#  - SSL_KEYSTORE (No validation)
#  - SSL_KEYSTORE_PASSWORD (No validation)
#  - SSL_TRUSTSTORE (No validation)
#  - SSL_TRUSTSTORE_PASSWORD (No validation)
#  - LOGFILE_PATH (Must be present)
#  - MAX_RESULT_SET (Must be present - Integer recommended max. 3000 -> size is depending on Dmgr JVM heap setting, to large value can cause OutOfMemory at Dmgr)
#  - MAX_RESULT_SET_PAGING (defaut true - if this is false only the number of events based on MAX_RESULT_SET is collected and all further events ignored )
#  - FEM_EDA_TYPE (Must be present - Options are: ALL = No filter include all events | TPSEndringsmelding = only TPS distribusjonsmelding | further options)
#  - FEM_EDA_TYPE_ACTION (Must be present - Options are: REPORT = Write to CSV file | DISCARD = discard messages based on filter FEM_EDA_TYPE) 
#  - FEM_EDA_TYPE_ACTION_PARAM (Not yet implemented)

# Sample configuration
# CONNECTOR_HOST=10.0.0.1
# CONNECTOR_PORT=8880
# CONNECTOR_TYPE=SOAP
# CONNECTOR_SECURITY_ENABLED=true
# USERNAME=lorem
# PASSWORD=lipsum
# SSL_TRUSTSTORE=/opt/IBM/Websphere/xx/truststore.jks
# SSL_TRUSTSTORE_PASSWORD=password
# LOGFILE_PATH=/tmp/FEM
# MAX_RESULT_SET=3000
# MAX_RESULT_SET_PAGING=TRUE
# FEM_EDA_TYPE=ALL
# FEM_EDA_ACTION_TYPE=REPORT  


# Connection information for SANDBOX3 with security and type CORBA
CONNECTOR_HOST=10.33.1.99
CONNECTOR_PORT=9809
CONNECTOR_TYPE=RMI
CONNECTOR_SECURITY_ENABLED=true
USERNAME=srvPensjon
PASSWORD=Ash5SoxP
SSL_KEYSTORE=
SSL_KEYSTORE_PASSWORD=
SSL_TRUSTSTORE=
SSL_TRUSTSTORE_PASSWORD=
LOGFILE_PATH=C:/Temp
MAX_RESULT_SET=1000
MAX_RESULT_SET_PAGING=true
#FEM_EDA_TYPE=TPSEndringsmelding
FEM_EDA_TYPE=ALL
FEM_EDA_TYPE_ACTION=REPORT