<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-lib-sah/no/nav/lib/sah/inf/Brevbestilling" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="BrevbestillingStub" name="BrevbestillingStub">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:Brevbestilling"/>
  </interfaces>
  <references>
    <reference name="BrevbestillingPartner">
      <interface xsi:type="java:JavaInterface" interface="sah.lib.nav.no.nav.lib.sah.inf.brevbestilling.Brevbestilling"/>
      <wire target="BrevbestillingSCAIMP"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.BrevbestillingStubImpl"/>
</scdl:component>