<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-lib-pen/no/nav/lib/pen/inf" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SetOpptjeningContext" name="SetOpptjeningContext">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:Opptjening"/>
  </interfaces>
  <references>
    <reference name="OpptjeningPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:Opptjening"/>
      <wire target="OpptjeningSCAIMP"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.SetPPEN015Context"/>
</scdl:component>