<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:ns1="http://nav-bproc-pen-ppen015/no/nav/inf/VedtakAsync" xmlns:ns2="http://nav-lib-pen/no/nav/lib/pen/inf/Vedtak" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="VedtakAsyncTOVedtak" name="VedtakAsyncTOVedtak">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:VedtakAsync"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="VedtakPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:Vedtak"/>
      <wire target="VedtakFaultToSRE"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="no/nav/infmap/VedtakAsyncTOVedtak.ifm">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>