<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ExampleStub.medflow="ExampleStub.medflow" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:XSLTransformation.mednode="mednode://mednodes/XSLTransformation.mednode/XSLTransformation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="ExampleStub.medflow" nsPrefix="ExampleStub.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/ExamplePortType}echoRequestMsg"/>
        </elements>
      </type>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.stelvio.no/example/ExamplePortType}echoResponseMsg"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="ExamplePortType_echo_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="echo : ExamplePortType"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="ExamplePortType_echo_InputResponse">
        <location x="492" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="echo : ExamplePortType"/>
      </nodes>
      <nodes xmi:type="XSLTransformation.mednode:XSLTransformation" xmi:id="XSLTransformation_1" name="XSLTransformation1" root="/body" XSLTransform="no/stelvio/xslt/ExampleStub.xsl" XMXMap="no/stelvio/xslt/ExampleStub.map" SMOVersion="SMO61">
        <location x="290" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="XSLTransformation1"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="Trace1">
        <location x="209" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_2" name="Trace2">
        <location x="407" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="Trace_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Trace_2" sourceNode="XSLTransformation_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="XSLTransformation_1" sourceNode="Trace_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="InputResponse_1" sourceNode="Trace_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="ExampleStub.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://www.stelvio.no/example/ExamplePortType}ExamplePortType:echo::request"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
