<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav-lib-frg-tps/no/nav/lib/frg/inf" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="TPSAvailabilityCheck" name="TPSAvailabilityCheck">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:TPS">
      <method name="hentTPSData"/>
    </interface>
  </interfaces>
  <references>
    <reference name="TPSPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:TPS"/>
      <wire target="invokeTPSNoNS"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.stelvio.common.systemavailability.SystemAvailabilityBaseComponent"/>
</scdl:component>