backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
backsideLTPAKeyFile=test.local.ltpa
backsidePort=443
backsideProtocol=https
backsideTrustCertFile=pubcert:///Commfides_Premium_SSL_Wildcard_SGC.cer
backsideTrustCertName=Commfides_Premium_SSL_Wildcard_SGC
backsideUserDNPSELV=CN=srvpselvt,${cfgBacksideLDAPDomain}
cfgBacksideLDAPDomain=OU=ServiceAccounts,DC=test,DC=local
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgEnvironment=u1
cfgEnvironmentSuffix=-${cfgEnvironment}
cfgFrontsideLDAPDomainLC=OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
cfgFrontsideLDAPDomainUC=OU=Systembrukere,OU=Brukere,DC=internsone,DC=local
cfgGeneratorName=secgw
cfgHostname=${cfgDomain}.test.internsone.local

frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideHost=${cfgHostname}
frontsideLDAPBaseDN=DC=internsone,DC=local
frontsideLDAPBindDN=CN=srvDatapowerT,${cfgFrontsideLDAPDomainLC}
frontsideLDAPHost=ldapgw.internsone.local
frontsideLDAPPort=389
frontsideLTPAKeyFile=test.internsone.local.ltpa
frontsidePort=9443
frontsideProtocol=https
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
frontsideSSLKeystoreName=${cfgHostname}
frontsideUserDNPSELVLC=CN=srvpselvt,${cfgFrontsideLDAPDomainLC}
frontsideUserDNPSELVUC=CN=srvpselvt,${cfgFrontsideLDAPDomainUC}
inboundBacksideConnectionTimeout=60

FrikortESAaaFileName=SBLAAAInfo.xml
FrikortESBacksideHost=wasapp-t.adeo.no
FrikortESBacksidePort=443
FrikortESBacksideProtocol=https
FrikortESBasicURLMatch=https://wasapp-t.adeo.no:443/nav-frikort/services/services/EksternService
FrikortESBasicUserName=srvSblFrikort
FrikortESTrustCertName=Commfides_Premium_SSL_Wildcard_SGC

FrikortESURI=/nav-frikort/services/services/EksternService
FrikortESWsdl=EksternService.wsdl

SBLUTBUTIbacksideHost=aretac01.aetat.no
SBLUTBUTIbacksidePort=7113
SBLUTBUTIbacksideProtocol=http
SBLUTBUTIBasicURLMatch=http://aretac01.aetat.no:7113/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIBasicUserName=perskort

SBLUTBUTIfrontsideUserLC=CN=srvDineUtbetalingerT,${cfgFrontsideLDAPDomainLC}
SBLUTBUTIfrontsideUserUC=CN=srvDineUtbetalingerT,${cfgFrontsideLDAPDomainUC}
SBLUTBUTITrustCertName=Commfides_Premium_SSL_Wildcard_SGC
SBLUTBUTIURIDineutb=/UtbetalingsinfoWeb/services/UTIServicePort

SBLUTBWPSbacksideUserDNDineutb=CN=srvDineUtbetalinger,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNDittNAV=CN=srvDittNAV,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNFellesInnlogging=CN=srvFellesInnlogg,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNDinSak=CN=srvDinSak,${cfgBacksideLDAPDomain}

SBLUTBWPSfrontsideUserDineutbLC=CN=srvDineUtbetalingerT,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUserDineutbUC=CN=srvDineUtbetalingerT,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUserDittNAVLC=CN=srvDittNAVT,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUserDittNAVUC=CN=srvDittNAVT,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUsernameFellesInnloggingLC=CN=srvFellesInnloggT,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUsernameFellesInnloggingUC=CN=srvFellesInnloggT,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUsernameDinSakLC=CN=srvDinSakT,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUsernameDinSakUC=CN=srvDinSakT,${cfgFrontsideLDAPDomainUC}

SBLUTBWPSURIDineutb=/nav-cons-oko-dineutbetWeb/*
SBLUTBWPSURIDittNAV=/nav-cons-oko-dineutbetWeb/sca/SBLUTBPersonWSEXP
SBLUTBWPSURIFellesInnlogging=/nav-cons-oko-dineutbetWeb/sca/SBLUTBPersonWSEXP
SBLUTBWPSURIDinSak=/nav-cons-oko-dineutbetWeb/sca/SBLUTBArbeidOgAktivitetsvedtakWSEXP