backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
backsideLTPAKeyFile=preprod.local.ltpa
backsidePort=443
backsideProtocol=https
backsideTrustCertFile=pubcert:///Commfides_Premium_SSL_Wildcard_SGC.cer
backsideTrustCertName=Commfides_Premium_SSL_Wildcard_SGC
backsideUserDNPSELV=CN=srvpselvq,${cfgBacksideLDAPDomain}
cfgBacksideLDAPDomain=OU=ServiceAccounts,DC=preprod,DC=local
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgEnvironment=q5
cfgEnvironmentSuffix=-${cfgEnvironment}
cfgFrontsideLDAPDomainLC=OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
cfgFrontsideLDAPDomainUC=OU=Systembrukere,OU=Brukere,DC=internsone,DC=local
cfgGeneratorName=secgw
cfgHostname=${cfgDomain}.preprod.internsone.local

frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideHost=${cfgHostname}
frontsideLDAPBaseDN=DC=internsone,DC=local
frontsideLDAPBindDN=CN=srvDatapowerQ,${cfgFrontsideLDAPDomainLC}
frontsideLDAPHost=ldapgw.internsone.local
frontsideLDAPPort=389
frontsideLTPAKeyFile=preprod.internsone.local.ltpa
frontsidePort=9443
frontsideProtocol=https
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
frontsideSSLKeystoreName=${cfgHostname}
frontsideUserDNPSELVLC=CN=srvpselvq,${cfgFrontsideLDAPDomainLC}
frontsideUserDNPSELVUC=CN=srvpselvq,${cfgFrontsideLDAPDomainUC}
inboundBacksideConnectionTimeout=60

FrikortESAaaFileName=SBLAAAInfo.xml
FrikortESBacksideHost=wasapp-q.adeo.no
FrikortESBacksidePort=443
FrikortESBacksideProtocol=https
FrikortESBasicURLMatch=https://wasapp-q.adeo.no:443/nav-frikort/services/services/EksternService
FrikortESBasicUserName=srvSblFrikort
FrikortESTrustCertName=Commfides_Premium_SSL_Wildcard_SGC

FrikortESURI=/nav-frikort/services/services/EksternService
FrikortESWsdl=EksternService.wsdl

SBLUTBUTIbacksideHost=aretac02.aetat.no
SBLUTBUTIbacksidePort=7123
SBLUTBUTIbacksideProtocol=http
SBLUTBUTIBasicURLMatch=http://aretac02.aetat.no:7123/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIBasicUserName=perskort

SBLUTBUTIfrontsideUserLC=CN=srvDineUtbetalingerQ,${cfgFrontsideLDAPDomainLC}
SBLUTBUTIfrontsideUserUC=CN=srvDineUtbetalingerQ,${cfgFrontsideLDAPDomainUC}
SBLUTBUTITrustCertName=Commfides_Premium_SSL_Wildcard_SGC
SBLUTBUTIURIDineutb=/UtbetalingsinfoWeb/services/UTIServicePort

SBLUTBWPSbacksideUserDNDineutb=CN=srvDineUtbetalinger,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNDittNAV=CN=srvDittNAV,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNFellesInnlogging=CN=srvFellesInnlogg,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNDinSak=CN=srvDinSak,${cfgBacksideLDAPDomain}

SBLUTBWPSfrontsideUserDineutbLC=CN=srvDineUtbetalingerQ,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUserDineutbUC=CN=srvDineUtbetalingerQ,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUserDittNAVLC=CN=srvDittNAVQ,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUserDittNAVUC=CN=srvDittNAVQ,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUsernameFellesInnloggingLC=CN=srvFellesInnloggQ,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUsernameFellesInnloggingUC=CN=srvFellesInnloggQ,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUsernameDinSakLC=CN=srvDinSakQ,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUsernameDinSakUC=CN=srvDinSakQ,${cfgFrontsideLDAPDomainUC}

SBLUTBWPSURIDineutb=/nav-cons-oko-dineutbetWeb/*
SBLUTBWPSURIDittNAV=/nav-cons-oko-dineutbetWeb/sca/SBLUTBPersonWSEXP
SBLUTBWPSURIFellesInnlogging=/nav-cons-oko-dineutbetWeb/sca/SBLUTBPersonWSEXP
SBLUTBWPSURIDinSak=/nav-cons-oko-dineutbetWeb/sca/SBLUTBArbeidOgAktivitetsvedtakWSEXP

TMSfrontsideUserLC=CN=srvStatSykmelderQ,${cfgFrontsideLDAPDomainLC}
TMSfrontsideUserUC=CN=srvStatSykmelderQ,${cfgFrontsideLDAPDomainUC}
TMSbacksideProtocol=https
TMSbacksideHost=wasapp-q1.adeo.no
TMSbacksidePort=443
TMSbacksideURI=/tms-backend/webservices
TMSTrustCertName=Commfides_Premium_SSL_Wildcard_SGC
TMSbacksideUsername=srvStatSykmelder