backsideHost=tjenestebuss${cfgEnvironmentSuffix}.adeo.no
backsideLTPAKeyFile=adeo.no.ltpa
backsidePort=443
backsideProtocol=https
backsideTrustCertFile=pubcert:///Commfides_Premium_SSL_Wildcard_SGC.cer
backsideTrustCertName=Commfides_Premium_SSL_Wildcard_SGC
backsideUserDNPSELV=CN=srvpselv,${cfgBacksideLDAPDomain}
cfgBacksideLDAPDomain=OU=ServiceAccounts,DC=adeo,DC=no
cfgDomain=${cfgGeneratorName}${cfgEnvironmentSuffix}
cfgEnvironment=
cfgEnvironmentSuffix=
cfgFrontsideLDAPDomainLC=OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
cfgFrontsideLDAPDomainUC=OU=Systembrukere,OU=Brukere,DC=internsone,DC=local
cfgGeneratorName=secgw
cfgHostname=${cfgDomain}.internsone.local

frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideHost=${cfgHostname}
frontsideLDAPBaseDN=DC=internsone,DC=local
frontsideLDAPBindDN=CN=srvDatapower,${cfgFrontsideLDAPDomainLC}
frontsideLDAPHost=ldapgw.internsone.local
frontsideLDAPPort=389
frontsideLTPAKeyFile=internsone.local.ltpa
frontsidePort=9443
frontsideProtocol=https
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
frontsideSSLKeystoreName=${cfgHostname}
frontsideUserDNPSELVLC=CN=srvpselv,${cfgFrontsideLDAPDomainLC}
frontsideUserDNPSELVUC=CN=srvpselv,${cfgFrontsideLDAPDomainUC}
inboundBacksideConnectionTimeout=60

FrikortESAaaFileName=SBLAAAInfo.xml
FrikortESBacksideHost=wasapp.adeo.no
FrikortESBacksidePort=443
FrikortESBacksideProtocol=https
FrikortESBasicURLMatch=https://wasapp.adeo.no:443/nav-frikort/services/services/EksternService
FrikortESBasicUserName=srvSblFrikort
FrikortESTrustCertName=Commfides_Premium_SSL_Wildcard_SGC

FrikortESURI=/nav-frikort/services/services/EksternService
FrikortESWsdl=EksternService.wsdl

SBLUTBUTIbacksideHost=10.8.12.6
SBLUTBUTIbacksidePort=7103
SBLUTBUTIbacksideProtocol=http
SBLUTBUTIBasicURLMatch=http://10.8.12.6:7103/UtbetalingsinfoWeb/services/UTIServicePort
SBLUTBUTIBasicUserName=perskort

SBLUTBUTIfrontsideUserLC=CN=srvDineUtbetalinger,${cfgFrontsideLDAPDomainLC}
SBLUTBUTIfrontsideUserUC=CN=srvDineUtbetalinger,${cfgFrontsideLDAPDomainUC}
SBLUTBUTITrustCertName=Commfides_Premium_SSL_Wildcard_SGC
SBLUTBUTIURIDineutb=/UtbetalingsinfoWeb/services/UTIServicePort

SBLUTBWPSbacksideUserDNDineutb=CN=srvDineUtbetalinger,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNDittNAV=CN=srvDittNAV,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNFellesInnlogging=CN=srvFellesInnlogg,${cfgBacksideLDAPDomain}
SBLUTBWPSbacksideUserDNDinSak=CN=srvDinSak,${cfgBacksideLDAPDomain}

SBLUTBWPSfrontsideUserDineutbLC=CN=srvDineUtbetalinger,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUserDineutbUC=CN=srvDineUtbetalinger,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUserDittNAVLC=CN=srvDittNAV,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUserDittNAVUC=CN=srvDittNAV,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUsernameFellesInnloggingLC=CN=srvFellesInnlogg,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUsernameFellesInnloggingUC=CN=srvFellesInnlogg,${cfgFrontsideLDAPDomainUC}
SBLUTBWPSfrontsideUsernameDinSakLC=CN=srvDinSak,${cfgFrontsideLDAPDomainLC}
SBLUTBWPSfrontsideUsernameDinSakUC=CN=srvDinSak,${cfgFrontsideLDAPDomainUC}

SBLUTBWPSURIDineutb=/nav-cons-oko-dineutbetWeb/*
SBLUTBWPSURIDittNAV=/nav-cons-oko-dineutbetWeb/sca/SBLUTBPersonWSEXP
SBLUTBWPSURIFellesInnlogging=/nav-cons-oko-dineutbetWeb/sca/SBLUTBPersonWSEXP
SBLUTBWPSURIDinSak=/nav-cons-oko-dineutbetWeb/sca/SBLUTBArbeidOgAktivitetsvedtakWSEXP

TMSfrontsideUserLC=CN=srvStatSykmelder,${cfgFrontsideLDAPDomainLC}
TMSfrontsideUserUC=CN=srvStatSykmelder,${cfgFrontsideLDAPDomainUC}
TMSbacksideProtocol=https
TMSbacksideHost=wasapp.adeo.no
TMSbacksidePort=443
TMSbacksideURI=/tms-backend/webservices
TMSTrustCertName=Commfides_Premium_SSL_Wildcard_SGC
TMSbacksideUsername=srvStatSykmelder