dmgrHostname=e11apvl007.utv.internsone.local
dmgrUsername=srvPensjon
dmgrPassword=${wps-wsadmin-password}
dmgrSOAPPort=8879
envClass=T

node1Hostname=e11apvl007.utv.internsone.local
node2Hostname=e11apvl007.utv.internsone.local

linuxUser=wasadm
linuxPassword=${wps-linux-password}

esbHostname=e11apvl007.utv.internsone.local
esbSOAPPort=9080

scopeName=SS_K1.AppTarget
scope=cluster
wpsClusterName=SS_K1.AppTarget
meClusterName=SS_K1.Messaging
supportClusterName=SS_K1.Support
cellName=Cell
nodeName=
busName=SCA.APPLICATION.Cell.Bus
busNameCommonEvent=CEI.Cell.BUS
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MRT1
foreignBusOppdrag=MT6L02 
foreignBusOppdragBatch=MT6L02
foreignBusOppdragAvstem=MT6L02
queuePrefix=T411
queuePrefixTPSDistrib=T412
queuePrefixSFE=T412
queueManager=BUL03


jndiNameGsak=ejb/no/nav/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:e11apvl011.utv.internsone.local:9811

jndiNameBProf=ejb/no/nav/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:e11apvl011.utv.internsone.local:9811

jndiNameNorg=ejb/no/nav/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:e11apvl011.utv.internsone.local:9811

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:e11apvl113.utv.internsone.local:9812

jndiNameProvOppService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningProviderHome
providerurlProvOppService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameProvOppBulkService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningBulkProviderHome
providerurlProvOppBulkService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:d26apvl001.test.local:9816,iiop:d26apvl002.test.local:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:d26apvl108.test.local:9812

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning2011/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:d26apvl108.test.local:9812

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameSkjemaService=ejb/no/nav/provider/pensjon/skjema/ejb/SkjemaServiceHome
providerurlSkjemaService=corbaname:iiop:e11apvl005.utv.internsone.local:9810

jndiNameMotVedlikeholdProvider=VedlikeholdsProvider
providerurlMotVedlikeholdProvider=corbaname:iiop:e11apvl005.utv.internsone.local:9810

FGSAKRunAsValue=REALM=d26dcfw001.test.local:389#ENDUSER=srvPensjon#CREDENTIAL=Ash5SoxP

connUrlCicsUr=tcp://155.55.1.82
portCicsUr=2008
serverNameUr=CICST296
connectionTimeoutUr=5
applidQualifierUr=K1-AppQId-Ur
applidUr=K1-AppId-Ur
tpnNameUr=BUR1
tranNameUr=BUR1
stuckTimerTimeUr=5
stuckTimeUr=10
stuckThresholdUr=2

connUrlCicsAa=tcp://155.55.1.82
portCicsAa=2008
serverNameCicsAa=CICST296
connectionTimeoutAa=5
applidQualifierAa=K1-AppQId-Aa
applidAa=K1-AppId-Aa
tpnNameAa=BAA1
tranNameAa=BAA1
stuckTimerTimeAa=5
stuckTimeAa=10
stuckThresholdAa=2

connUrlCicsTss=tcp://155.55.1.82
portCicsTss=2008
serverNameCicsTss=CICST415
connectionTimeoutTss=5
applidQualifierTss=K1-AppQId-Tss
applidTss=K1-AppId-Tss
tpnNameTss=BTSS
tranNameTss=BTSS
stuckTimerTimeTss=5
stuckTimeTss=10
stuckThresholdTss=2

connUrlCicsInnt=tcp://155.55.1.82
portCicsInnt=2008
serverNameCicsInnt=CICST460
connectionTimeoutInnt=5
applidQualifierInnt=K1-AppQId-Innt
applidInnt=K1-AppId-Innt
tpnNameInnt=BINN
tranNameInnt=BINN
stuckTimerTimeInnt=5
stuckTimeInnt=10
stuckThresholdInnt=2

connUrlCicsInfot=tcp://155.55.1.82
portCicsInfot=2008
serverNameCicsInfot=CICST296
connectionTimeoutInfot=5
applidQualifierInfot=K1-AppQId-Infot
applidInfot=K1-AppId-Infot
tpnNameInfot=BINF
tranNameInfot=BINF
stuckTimerTimeInfot=5
stuckTimeInfot=10
stuckThresholdInfot=2

connUrlCicsTps=tcp://155.55.1.82
portCicsTps=2008
serverNameCicsTps=CICST411
connectionTimeoutTps=5
applidQualifierTps=K1-AppQId-Tps
applidTps=K1-AppId-Tps
tpnNameTps=BTPS
tranNameTps=BTPS
stuckTimerTimeTps=5
stuckTimeTps=10
stuckThresholdTps=2

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE


baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE

baseQueueNameInfotPinst002=QA.T296.IT00_PE_INSTTRANS

baseQueueNameInfotOppgave=LAGRE_OG_FERDIGSTILL_OPPGAVE_RECEIVE

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_ONLINE
queueNameOppdragProcessReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_BATCH
queueNameOppdragRequestMQIMP_SEND_DT=QA.T316.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.T316.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.T316.OB04_AVSTEMMING_XML
queueNameOppdragTilbakekreving_RECEIVE_DT=ESB_OS_RECEIVE_TBKEVENT


queueNameInfotOpptjeningK278M408_SEND_DT=QA.T296.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.T296.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.T296.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.T296.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.T296.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.T2_475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=T460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.T460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT


ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=V0_1^3000^https://partner-gw-t6.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/NAVSExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/NAVSExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.Adlab.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=V0_1^3000^https://partner-gw-t6.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/NAVSExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/NAVSExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.Adlab.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1
ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=V0_1^3010^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1
