dmgrHostname=c03apvl008.adeo.no
dmgrUsername=srvwasoppldeploy
dmgrPassword=${wps-wsadmin-password}
dmgrSOAPPort=8879
envClass=P

linuxUser=wasadm
linuxPassword=${wps-linux-password}

WPS_EndpointNode1=http://test@example.com:9080
SoapUI_WSSConfig=UsernameToken srvwasoppldeploy

scopeName=SS_WPSO2.AppTarget
scope=cluster
wpsClusterName=SS_WPSO2.AppTarget
meClusterName=SS_WPSO2.Messaging
supportClusterName=SS_WPSO2.Support
cellName=SS_WPSO2
nodeName=
busName=SCA.APPLICATION.SS_WPSO2.Bus
busNameCommonEvent=CEI.SS_WPSO2.BUS
serverName=
foreignBus=MRO1
foreignBusInfot=MRO1
foreignBusBrv=MOL01
foreignBusOppdrag=MOL01
foreignBusOppdragBatch=MOL01
foreignBusOppdragAvstem=MOL01
queuePrefix=O2_411
queuePrefixTPSDistrib=O2_412
queuePrefixSFE=O2_412
queueManager=BOL02


jndiNameGsak=ejb/no/nav/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:c03apvl002.adeo.no:9816

jndiNameBProf=ejb/no/nav/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:c03apvl002.adeo.no:9815

jndiNameNorg=ejb/no/nav/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:c03apvl002.adeo.no:9817

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:c03apvl006.adeo.no:9812

jndiNameProvOppService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningProviderHome
providerurlProvOppService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameProvOppBulkService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningBulkProviderHome
providerurlProvOppBulkService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:c03apvl006.adeo.no:9810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:c03apvl010.adeo.no:9814

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:c03apvl002.adeo.no:9811

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning2011/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:c03apvl002.adeo.no:9811

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameSkjemaService=ejb/no/nav/provider/pensjon/skjema/ejb/SkjemaServiceHome
providerurlSkjemaService=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNameMotVedlikeholdProvider=VedlikeholdsProvider
providerurlMotVedlikeholdProvider=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=corbaname:iiop:c03apvl006.adeo.no:9810

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:c03apvl006.adeo.no:9810

FGSAKRunAsValue=REALM=adeo.no#ENDUSER=srvwasoppl#CREDENTIAL=s!2RUc7a

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2006
serverNameUr=CICSO299
connectionTimeoutUr=5
applidQualifierUr=O2-AppQId-Ur
applidUr=O2-AppId-Ur
tpnNameUr=BUR1
tranNameUr=BUR1
stuckTimerTimeUr=5
stuckTimeUr=10
stuckThresholdUr=2

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2006
serverNameCicsAa=CICSO299
connectionTimeoutAa=5
applidQualifierAa=O2-AppQId-Aa
applidAa=O2-AppId-Aa
tpnNameAa=BAA1
tranNameAa=BAA1
stuckTimerTimeAa=5
stuckTimeAa=10
stuckThresholdAa=2

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2006
serverNameCicsTss=CICSO299
connectionTimeoutTss=5
applidQualifierTss=O2-AppQId-Tss
applidTss=O2-AppId-Tss
tpnNameTss=BTSS
tranNameTss=BTSS
stuckTimerTimeTss=5
stuckTimeTss=10
stuckThresholdTss=2

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2006
serverNameCicsInnt=CICSO299
connectionTimeoutInnt=5
applidQualifierInnt=O2-AppQId-Innt
applidInnt=O2-AppId-Innt
tpnNameInnt=BINN
tranNameInnt=BINN
stuckTimerTimeInnt=5
stuckTimeInnt=10
stuckThresholdInnt=2

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2006
serverNameCicsInfot=CICSO299
connectionTimeoutInfot=5
applidQualifierInfot=O2-AppQId-Infot
applidInfot=O2-AppId-Infot
tpnNameInfot=BINF
tranNameInfot=BINF
stuckTimerTimeInfot=5
stuckTimeInfot=10
stuckThresholdInfot=2

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2006
serverNameCicsTps=CICSO299
connectionTimeoutTps=5
applidQualifierTps=O2-AppQId-Tps
applidTps=O2-AppId-Tps
tpnNameTps=BTPS
tranNameTps=BTPS
stuckTimerTimeTps=5
stuckTimeTps=10
stuckThresholdTps=2

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE

baseQueueNameInfotPinst002=QA.O299.IT00_PE_INSTTRANS

baseQueueNameInfotOppgave=LAGRE_OG_FERDIGSTILL_OPPGAVE_RECEIVE

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragProcessReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_BATCH
queueNameOppdragRequestMQIMP_SEND_DT=QA.O2_231.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.O2_231.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.O2_231.OB04_REQUEST_QUE_AVSTEM
queueNameOppdragTilbakekreving_RECEIVE_DT=ESB_OS_RECEIVE_TBKEVENT

queueNameInfotOpptjeningK278M408_SEND_DT=QA.O299.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.O299.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.O299.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.O299.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.O299.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.O2_475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=
ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=
Samhandler-hentEksternTilkoblingsListe_SOTP=80000470761^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470767^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470818^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2011-02-21|80000470802^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2011-02-21