dmgrHostname=a01apvl025.adeo.no
dmgrUsername=srvWPS2
dmgrPassword=${wps-wsadmin-password}
dmgrSOAPPort=8879
envClass=P

linuxUser=wasadm
linuxPassword=${wps-linux-password}

WPS_EndpointNode1=http://test@example.com:9080
SoapUI_WSSConfig=UsernameToken srvWPS2

scopeName=SS_WPSP.AppTarget
scope=cluster
wpsClusterName=SS_WPSP.AppTarget
meClusterName=SS_WPSP.Messaging
supportClusterName=SS_WPSP.Support
cellName=SS_WPSP
nodeName=
busName=SCA.APPLICATION.SS_WPSP.Bus
busNameCommonEvent=CEI.SS_WPSP.BUS
serverName=
foreignBus=MRP1
foreignBusInfot=MRP1
foreignBusBrv=MPZL01
foreignBusOppdrag=MPL02 
foreignBusOppdragBatch=MPL02
foreignBusOppdragAvstem=MRP1
queuePrefix=P411
queuePrefixSFE=P412
queuePrefixTPSDistrib=P412
queueManager=BPL01

jndiNameGsak=ejb/no/nav/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:a01apfl018.adeo.no:9813,iiop:a01apfl019.adeo.no:9813,iiop:a01apfl020.adeo.no:9813

jndiNameBProf=ejb/no/nav/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:a01apfl018.adeo.no:9814,iiop:a01apfl019.adeo.no:9814,iiop:a01apfl020.adeo.no:9814

jndiNameNorg=ejb/no/nav/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:a01apfl018.adeo.no:9815,iiop:a01apfl019.adeo.no:9815,iiop:a01apfl020.adeo.no:9815

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:a01apfl018.adeo.no:9811,iiop:a01apfl019.adeo.no:9811,iiop:a01apfl020.adeo.no:9811

jndiNameProvOppService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningProviderHome
providerurlProvOppService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameProvOppBulkService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningBulkProviderHome
providerurlProvOppBulkService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:a01apfl018.adeo.no:9816,iiop:a01apfl019.adeo.no:9816,iiop:a01apfl020.adeo.no:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:a01apvl018.adeo.no:9815

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning2011/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:a01apvl018.adeo.no:9815

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameSkjemaService=ejb/no/nav/provider/pensjon/skjema/ejb/SkjemaServiceHome
providerurlSkjemaService=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

jndiNameMotVedlikeholdProvider=VedlikeholdsProvider
providerurlMotVedlikeholdProvider=corbaname:iiop:a01apfl018.adeo.no:9810,iiop:a01apfl019.adeo.no:9810,iiop:a01apfl020.adeo.no:9810

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2010
serverNameUr=CICSP230
connectionTimeoutUr=5
applidQualifierUr=P-AppQId-Ur
applidUr=P-AppId-Ur
tpnNameUr=BUR1
tranNameUr=BUR1
stuckTimerTimeUr=5
stuckTimeUr=10
stuckThresholdUr=2

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2010
serverNameCicsTss=CICSP415
connectionTimeoutTss=5
applidQualifierTss=P-AppQId-Tss
applidTss=P-AppId-Tss
tpnNameTss=BTSS
tranNameTss=BTSS
stuckTimerTimeTss=5
stuckTimeTss=10
stuckThresholdTss=2

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2010
serverNameCicsTps=CICSP411
connectionTimeoutTps=5
applidQualifierTps=P-AppQId-Tps
applidTps=P-AppId-Tps
tpnNameTps=BTPS
tranNameTps=BTPS
stuckTimerTimeTps=5
stuckTimeTps=10
stuckThresholdTps=2

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2006
serverNameCicsAa=CICSP278
connectionTimeoutAa=5
applidQualifierAa=P-AppQId-Aa
applidAa=P-AppId-Aa
tpnNameAa=BAA1
tranNameAa=BAA1
stuckTimerTimeAa=5
stuckTimeAa=10
stuckThresholdAa=2

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2006
serverNameCicsInnt=CICSP460
connectionTimeoutInnt=5
applidQualifierInnt=P-AppQId-Innt
applidInnt=P-AppId-Innt
tpnNameInnt=BINN
tranNameInnt=BINN
stuckTimerTimeInnt=5
stuckTimeInnt=10
stuckThresholdInnt=2

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2006
serverNameCicsInfot=CICSP278
connectionTimeoutInfot=5
applidQualifierInfot=P-AppQId-Infot
applidInfot=P-AppId-Infot
tpnNameInfot=BINF
tranNameInfot=BINF
stuckTimerTimeInfot=5
stuckTimeInfot=10
stuckThresholdInfot=2

#baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

#baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE

baseQueueNameInfotPinst002=QA.P278.IT00_PE_INSTTRANS

baseQueueNameInfotOppgave=LAGRE_OG_FERDIGSTILL_OPPGAVE_RECEIVE

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_ONLINE
queueNameOppdragProcessReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_BATCH
queueNameOppdragRequestMQIMP_SEND_DT=QA.P231.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.P231.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.P231.OB04_AVSTEMMING_XML
queueNameOppdragTilbakekreving_RECEIVE_DT=ESB_OS_RECEIVE_TBKEVENT

queueNameInfotOpptjeningK278M408_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.P278.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.P475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=QA.P460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.P460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT


ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_7^3010^https://partner-gw.pensjonskassa.no:443/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-oraapp.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^4095^https://xsg.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.apollo.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_7^3010^https://partner-gw.pensjonskassa.no:443/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-oraapp.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^4095^https://xsg.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.apollo.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_7^3010^https://partner-gw.pensjonskassa.no:443/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-oraapp.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^4095^https://xsg.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.apollo.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_7^3010^https://partner-gw.pensjonskassa.no:443/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-oraapp.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^4095^https://xsg.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.apollo.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_Endpoints=V0_7^3010^https://partner-gw.pensjonskassa.no:443/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-oraapp.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://service2w.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^4095^https://xsg.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.apollo.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=V0_2^3010^https://partner-gw.pensjonskassa.no:443/nav/SimulereTjenestepensjon|V0_2^3200^https://service2w.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon|V0_2^3250^https://service2w.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon

ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=V0_2^3010^https://partner-gw.pensjonskassa.no:443/nav/SimulereTjenestepensjon|V0_2^3200^https://service2w.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon|V0_2^3250^https://service2w.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon

Samhandler-hentEksternTilkoblingsListe_SOTP=80000470761^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470767^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28
