######################################################
# Filen er sist oppdatert i forbindelse med produksjonssetting av bustagg R_1_5_3_1
# Sist oppdatert: 7. oktober 2008
######################################################
scope=cluster

# Kontrollert mot a01apvl006.adeo.no
scopeName=SSProdWPSCluster

# Kontrollert mot a01apvl006.adeo.no
wpsClusterName=SSProdWPSCluster

# Kontrollert mot a01apvl006.adeo.no
meClusterName=SSProdMECluster

# Kontrollert mot a01apvl006.adeo.no
supportClusterName=SSProdSupportCluster

# Kontrollert mot a01apvl006.adeo.no
cellName=SS-WPS61-ProdCell
nodeName=

# Kontrollert mot a01apvl006.adeo.no
busName=SCA.APPLICATION.SS-WPS61-ProdCell.Bus

# Kontrollert mot a01apvl006.adeo.no
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRP1
foreignBusInfot=MRP1
queuePrefix=P411
queuePrefixSFE=P412
queuePrefixTPSDistrib=P412

# Kobling mot GSAK
jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:a02apfw014.trygdeetaten.local:9810,iiop:a02apfw015.trygdeetaten.local:9810

# Kobling mot BPROF
jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:a02apfw014.trygdeetaten.local:9810,iiop:a02apfw015.trygdeetaten.local:9810

# Kobling mot NORG
jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:a02apfw014.trygdeetaten.local:9810,iiop:a02apfw015.trygdeetaten.local:9810

# Kobling mot POPP
jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

# Kobling mot MEDL
jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

# Kobling mot PEN
jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

# Kobling mot INST
jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:a01apfl005.adeo.no:9809,iiop:a01apfl006.adeo.no:9809

# Bruker i Trygdeetatendomenet for kobling mot BPROF, NORG og GSAK
FGSAKRunAsValue=REALM=a02dcfw001.trygdeetaten.local:389#ENDUSER=srvPensjon#CREDENTIAL=<ET PASSORD>

# Mappe opp brukere og grupper til roller
doRoleBinding=true

# Legge på usernameToken på alle moduler
addUsernameToken=false

# Grupper/brukere for tilgang til tjenester for PSAK
PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PENSJON_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no

# Grupper/brukere for tilgang til tjenester for PSELV
PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-PENSJON_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSELVConsumerUserNames=CN=srvpselv,OU=ServiceAccounts,DC=adeo,DC=no

# Grupper/brukere for tilgang til tjenester for GOSYS
GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
GOSYSConsumerUserNames=CN=srvGosys,OU=ServiceAccounts,DC=adeo,DC=no

# Grupper/brukere for tilgang til tjenester for Arena
ARENAConsumerUserNames=CN=srvArena,OU=ServiceAccounts,DC=adeo,DC=no

# Bruker for trafikanten
roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no

# Grupper/brukere for tilgang til tjenester for KuHL. Satt etter mail fra person68b1d6b96576 07.10.08
KUHLConsumerGroupNames=CN=0000-GA-KuHL Web-Frikort,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-Frikort_utv,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-NAV_lokal,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web-Oppgave,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web Frikort_disk,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no;CN=0000-GA-KuHL Web_Kundesenter,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
KUHLConsumerUserNames=CN=srvKuHL,OU=ServiceAccounts,DC=adeo,DC=no

# Kobling mot UR
# Kontrollert med Johan Lie
connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2010
serverNameUr=CICSP230

# Kobling mot AA-registeret
# Kontrollert med Johan Lie
connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2006
serverNameCicsAa=CICSP278

# Kobling mot Infortrygd
# Kontrollert med Johan Lie
connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2006
serverNameCicsInfot=CICSP278

# Kobling mot TSS
# Verifisert med Hans Marius Fløtten
connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2006
serverNameCicsTss=CICSP415

# Kø for mottak av medlemsskapsunntaksinformasjon fra Infotrygd
# Verifisert med Ernst Böhmer
baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

# Kø for mottak av institusjonsoppholdinformasjon fra Infotrygd
# Verifisert med Ernst Böhmer
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
