dmgrHostname=d26apfl001.test.local
dmgrUsername=srvPensjon
dmgrPassword=${wps-wsadmin-password}
dmgrSOAPPort=8879
envClass=T

node1Hostname=d26apfl011.test.local
node2Hostname=d26apfl012.test.local

linuxUser=wasadm
linuxPassword=${wps-linux-password}

WPS_EndpointNode1=http://test@example.com:9080
WPS_EndpointNode2=http://test@example.com:9080
SoapUI_WSSConfig=UsernameToken srvPensjon

scopeName=SS_T7.AppTarget
scope=cluster
wpsClusterName=SS_T7.AppTarget
meClusterName=SS_T7.Messaging
supportClusterName=SS_T7.Support
cellName=Cell
nodeName=
busName=SCA.APPLICATION.Cell.Bus
busNameCommonEvent=CEI.Cell.BUS
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MT2ZL01
foreignBusOppdrag=MT5L02 
foreignBusOppdragBatch=MT5L02
foreignBusOppdragAvstem=MT5L02
queuePrefix=T411
queuePrefixTPSDistrib=T412
queuePrefixSFE=T412
queueManager=BTL07

jndiNameGsak=ejb/no/nav/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:d26apvl018.test.local:9811

jndiNameBProf=ejb/no/nav/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:d26apvl018.test.local:9811

jndiNameNorg=ejb/no/nav/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:d26apvl018.test.local:9811

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:d26apvl018.test.local:9812

jndiNameProvOppService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningProviderHome
providerurlProvOppService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameProvOppBulkService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningBulkProviderHome
providerurlProvOppBulkService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:d26apvl134.test.local:9816,iiop:d26apvl135.test.local:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:d26apvl096.test.local:9812

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning2011/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:d26apvl096.test.local:9812

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameSkjemaService=ejb/no/nav/provider/pensjon/skjema/ejb/SkjemaServiceHome
providerurlSkjemaService=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

jndiNameMotVedlikeholdProvider=VedlikeholdsProvider
providerurlMotVedlikeholdProvider=corbaname:iiop:d26apfl008.test.local:9816,iiop:d26apfl009.test.local:9816,iiop:d26apfl010.test.local:9816

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.82
portCicsUr=2008
serverNameUr=CICST293
connectionTimeoutUr=5
applidQualifierUr=T7-AppQId-Ur
applidUr=T7-AppId-Ur
tpnNameUr=BUR1
tranNameUr=BUR1
stuckTimerTimeUr=5
stuckTimeUr=10
stuckThresholdUr=2

connUrlCicsAa=tcp://155.55.1.82
portCicsAa=2008
serverNameCicsAa=CICST293
connectionTimeoutAa=5
applidQualifierAa=T7-AppQId-Aa
applidAa=T7-AppId-Aa
tpnNameAa=BAA1
tranNameAa=BAA1
stuckTimerTimeAa=5
stuckTimeAa=10
stuckThresholdAa=2

connUrlCicsTss=tcp://155.55.1.82
portCicsTss=2008
serverNameCicsTss=CICST415
connectionTimeoutTss=5
applidQualifierTss=T7-AppQId-Tss
applidTss=T7-AppId-Tss
tpnNameTss=BTSS
tranNameTss=BTSS
stuckTimerTimeTss=5
stuckTimeTss=10
stuckThresholdTss=2

connUrlCicsInnt=tcp://155.55.1.82
portCicsInnt=2008
serverNameCicsInnt=CICST460
connectionTimeoutInnt=5
applidQualifierInnt=T7-AppQId-Innt
applidInnt=T7-AppId-Innt
tpnNameInnt=BINN
tranNameInnt=BINN
stuckTimerTimeInnt=5
stuckTimeInnt=10
stuckThresholdInnt=2

connUrlCicsInfot=tcp://155.55.1.82
portCicsInfot=2008
serverNameCicsInfot=CICST293
connectionTimeoutInfot=5
applidQualifierInfot=T7-AppQId-Infot
applidInfot=T7-AppId-Infot
tpnNameInfot=BINF
tranNameInfot=BINF
stuckTimerTimeInfot=5
stuckTimeInfot=10
stuckThresholdInfot=2

connUrlCicsTps=tcp://155.55.1.82
portCicsTps=2008
serverNameCicsTps=CICST411
connectionTimeoutTps=5
applidQualifierTps=T7-AppQId-Tps
applidTps=T7-AppId-Tps
tpnNameTps=BTPS
tranNameTps=BTPS
stuckTimerTimeTps=5
stuckTimeTps=10
stuckThresholdTps=2

requestExits=com.ibm.itcam.transactions.domains.ctg.TTDCCtgMonitoringExit

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE

baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE

baseQueueNameInfotPinst002=QA.T295.IT00_PE_INSTTRANS

baseQueueNameInfotOppgave=LAGRE_OG_FERDIGSTILL_OPPGAVE_RECEIVE

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_ONLINE
queueNameOppdragProcessReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_PPEN015_BATCH
queueNameOppdragRequestMQIMP_SEND_DT=QA.T315.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.T315.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.T315.OB04_AVSTEMMING_XML
queueNameOppdragTilbakekreving_RECEIVE_DT=ESB_OS_RECEIVE_TBKEVENT

queueNameInfotOpptjeningK278M408_SEND_DT=QA.T295.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.T295.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.T295.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.T295.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.T295.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.T2_T475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_7^3010^https://partner-gw-test.pensjonskassa.no:444/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.adlab.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_7^3010^https://partner-gw-test.pensjonskassa.no:444/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.adlab.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_7^3010^https://partner-gw-test.pensjonskassa.no:444/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.adlab.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_7^3010^https://partner-gw-test.pensjonskassa.no:444/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.adlab.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService

ELSAM-TPTILB_TPSamordningVarsling_Endpoints=V0_7^3010^https://partner-gw-test.pensjonskassa.no:444/nav/TPSamordningVarslingV0_7|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^3200^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3250^https://test1.klp.no/navs-ws-gateway/inbound/tpsamordningvarsling|V0_7^3100^https://pts-test.pts.no/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService|V0_7^4095^https://xsg-t.storebrand.no/nav/TPSamordningVarsling|V0_7^3820^https://partner-gw.opf.no/Elsam.svc|V0_7^4071^https://nav-nb.adlab.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx|V0_7^4575^https://www.garantikassen.no:4433/axis2/services/TPSamordningVarslingWSEXP_TPSamordningVarslingHttpService
ELSAM-TPTILB_TPSamordningVarsling_Endpoints=V0_5^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_5|V0_5^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_5|V0_5^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_5|V0_5^4071^https://nav-nb.luna.vital.no/Proxy.NET_WS/Vital.NAV/TPSamordningVarsling.asmx
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=V0_1^3000^https://partner-gw-t6.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.luna.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc|V0_1^4095^https://xsg-t.storebrand.no/nav/tpoppkoblingstest-signed
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=V0_1^3000^https://partner-gw-t6.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.luna.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc|V0_1^4095^https://xsg-t.storebrand.no/nav/tpoppkoblingstest-signed
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=V0_2^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_2^3200^https://test1.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon|V0_2^3250^https://test1.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon|V0_2^4095^https://xsg-t.storebrand.no/nav/SimulerTP

ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=V0_2^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_2^3200^https://test1.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon|V0_2^3250^https://test1.klp.no/navs-ws-gateway/inbound/simuleretjenestepensjon|V0_2^4095^https://xsg-t.storebrand.no/nav/SimulerTP

Samhandler-hentEksternTilkoblingsListe_SOTP=80000470761^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470767^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2009-01-28|80000470818^SOTP^ESBEKS_008^SimulerOffentligTjenestepensjon^OK^2011-02-21

WSEndPointURI.nav-prod-dok-sms.sca/import/SMSGatewayWSIMP=https://10.1.32.248:9443/smsgw/services/SMSGateway
