#Temporary index for unavailable sources and javadocs
#Thu May 24 10:10:15 CEST 2007
org.apache.maven\:maven-artifact\:2.0.1\:sources=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:javadoc=true
doxia\:doxia-sink-api\:1.0-alpha-4\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.1\:sources=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:sources=true
com.jcraft\:jsch\:0.1.23\:javadoc=true
doxia\:doxia-sink-api\:1.0-alpha-4\:sources=true
junit\:junit\:3.8.1\:sources=true
org.apache.maven\:maven-artifact\:2.0.1\:javadoc=true
com.jcraft\:jsch\:0.1.23\:sources=true
org.apache.maven\:maven-plugin-api\:2.0.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
