datapower.domain=nhn-gw-t2
FrontsideInboundSSLKeystoreFilename=nhn-gw-t.nav.no.p12
FrontsideInboundHostname=nhn-gw-u.nav.no
MinFastlegeBacksideHostname=tjenester-t.adeo.no
FrikortBacksideHostname=wasapp-t.adeo.no
FrikortBacksideSSLKeystoreFilename=nhn-gw-t.nav.no.p12
FrikortBacksideURLPattern=https://wasapp-t.adeo.no:443/nav-frikort/services/services/EksternService
