# validation
validation.pid=F\u00F8dselsnummer m\u00E5 v\u00E6re 11 siffer, slik xxxxxxxxxxx eller slik xxxxxx xxxxxx. Du tastet inn {0}.

# overviewOfHenvendelser
overviewOfHenvendelser.limitSearch=Begrensning av s\u00F8k
overviewOfHenvendelser.fagomrade=Fagomr\u00E5de
overviewOfHenvendelser.illegalFagomrade=Ugyldig fagomr\u00E5de
overviewOfHenvendelser.tidsperiode=Tidsperiode
overviewOfHenvendelser.chooseTidsperiode=Velg tidsperiode
overviewOfHenvendelser.illegalTidsperiode=Ugyldig tidsperiode
overviewOfHenvendelser.spesifikasjon=Spesifikasjon av resultat
overviewOfHenvendelser.onlyNumber=Kun antall
overviewOfHenvendelser.conserns=Hva henvendelsen gjelder
overviewOfHenvendelser.channel=Pr. kanal
overviewOfHenvendelser.type=Pr. type henvendelse
overviewOfHenvendelser.number=Antall henvendelser
overviewOfHenvendelser.illegalSearch=Kan bare spesifisere Kun antall for fagomr\u00E5de Alle
