Manifest-Version: 1.0
Class-Path: acegi-security-1.0.2.jar 
 acegi-security-tiger-1.0.0.jar 
 antlr-2.7.5H3.jar 
 aopalliance-1.0.jar 
 asm-1.4.3.jar 
 avalon-framework-4.1.3.jar 
 cglib-nodep-2.1.jar 
 commons-attributes-api-2.1.jar 
 commons-attributes-compiler-2.1.jar 
 commons-beanutils-1.6.1.jar 
 commons-codec-1.3.jar 
 commons-collections-3.0.jar 
 commons-lang-2.0.jar 
 commons-logging-1.1.jar 
 dom4j-1.4.jar 
 ehcache-1.2.3.jar 
 hibernate-3.0.5.jar 
 isorelax-20020414.jar 
 javassist-3.0.jar 
 jaxen-1.0-FCS.jar 
 log4j-1.2.12.jar 
 msv-20020414.jar 
 mx4j-jmx-3.0.1.jar 
 oro-2.0.8.jar 
 persistence-api-1.0.jar 
 relaxngDatatype-20020414.jar 
 saxpath-1.0-FCS.jar 
 servlet-api-2.3.jar 
 spring-aop-2.0.1.jar 
 spring-beans-2.0.1.jar 
 spring-context-2.0.1.jar 
 spring-core-2.0.1.jar 
 spring-dao-2.0.jar 
 spring-jdbc-1.2.7.jar 
 spring-jpa-2.0.jar 
 spring-mock-2.0.jar 
 spring-modules-cache-0.6.jar 
 spring-remoting-2.0.1.jar 
 spring-support-1.2.7.jar 
 spring-web-2.0.jar 
 spring-webmvc-2.0.jar 
 stelvio-common-java-1.0.1-SNAPSHOT.jar 
 stelvio-service-star-example-ejb-1.0.0-SNAPSHOT.jar 
 xml-apis-1.0.b2.jar

