Manifest-Version: 1.0
Class-Path: acegi-security-1.0.2.jar 
 acegi-security-tiger-1.0.0.jar 
 aopalliance-1.0.jar 
 cglib-nodep-2.1.jar 
 commons-beanutils-1.6.1.jar 
 commons-codec-1.3.jar 
 commons-lang-2.0.jar 
 commons-logging-1.1.jar 
 dom4j-1.4.jar 
 isorelax-20020414.jar 
 javassist-3.0.jar 
 jaxen-1.0-FCS.jar 
 log4j-1.2.12.jar 
 msv-20020414.jar 
 oro-2.0.8.jar 
 relaxngDatatype-20020414.jar 
 saxpath-1.0-FCS.jar 
 spring-aop-2.0.1.jar 
 spring-beans-2.0.1.jar 
 spring-context-2.0.1.jar 
 spring-core-2.0.1.jar 
 spring-modules-cache-0.6.jar 
 spring-remoting-2.0.1.jar 
 stelvio-common-java-1.0.1-SNAPSHOT.jar 
 commons-collections-2.0.jar 
 ehcache-1.2.4.jar 
 persistence-api-1.0.jar 
 stelvio-domain-java-1.0.1-SNAPSHOT.jar 
 stelvio-repository-star-example-java.jar 
 stelvio-domain-star-example-java.jar

