###### config properties ######
domain=test-config

#Crypto Certificate
CryptoCertificate.name=secgw-t1.test.internsone.local
CryptoCertificate.Filename=cert:///secgw-t1.test.internsone.local.pem

#HTTPS Protocol Handler
HTTPSSourceProtocolHandler.LocalAddress=secgw-t1.test.internsone.local
HTTPSSourceProtocolHandler.LocalPort=9443

#CryptIdentCred
CryptoIdentCred.Key=secgw-t1.test.internsone.local
CryptoIdentCred.Certificate=secgw-t1.test.internsone.local

#CryptoKey
CryptoKey.name=secgw-t1.test.internsone.local
CryptoKey.Filename=cert:///secgw-t1.test.internsone.local-privkey.pem

#WSEndpointRemoteRewriteRule
WSEndpointRemoteRewriteRule.RemoteEndpointProtocol=https
WSEndpointRemoteRewriteRule.RemoteEndpointHostname=tjenestebuss-t1.adeo.no
WSEndpointRemoteRewriteRule.RemoteEndpointPort=443

#LTPA keys
AULTPAKeyFile.WAS=local:///ltpa/d10apvl002.test.internsone.local.ltpa
AULTPAKeyFilePassword.WAS=Test1234

PPLTPAKeyFile.WPS=local:///ltpa/d15apvl004.trygdeetaten2.local.ltpa
PPLTPAKeyFilePassword.WPS=Test1234

###### mapping  properties ######
mapping.filename=local:///mapcredentials_internsone2adeo.xml
mapping.pselv.systemuser.internsone=CN=srvwas,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
mapping.pselv.systemuser.sensitivsone=CN=srvpensjon,OU=ServiceAccounts,DC=test,DC=local