Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stelvio diagram-to-image transformation
Bundle-SymbolicName: no.stelvio.esb.models.transformation.diagram2img;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: no.stelvio.esb.models.transformation.diagram2img.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit4;bundle-version="4.8.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 com.ibm.xtools.uml.ui.diagram;bundle-version="7.60.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.xtools.modeler.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ismar Slomic
