###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 3

app.0.WHAT								= jmsqueue
app.0.WHERE								= nav-cons-pen-pen-brevkvittering-00.properties
app.1.WHAT								= sibdestination
app.1.WHERE								= nav-cons-pen-pen-brevkvittering-01.properties
app.2.WHAT								= nsbinding
app.2.WHERE								= nav-cons-pen-pen-brevkvittering-02.properties
