app.count								= 4

app.0.WHAT								= sibdestination
app.0.WHERE								= nav-ent-frg-personhendelse-00.properties
app.1.WHAT								= jmstopic
app.1.WHERE								= nav-ent-frg-personhendelse-01.properties
app.2.WHAT								= jmsactivationspec
app.2.WHERE								= nav-ent-frg-personhendelse-02.properties
app.3.WHAT								= jmscf
app.3.WHERE								= nav-ent-frg-personhendelse-03.properties

