###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf			= Create J2C Resource Adapter
#		sibdestination  = Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 1

app.0.WHAT								= j2cqcf
app.0.WHERE								= nav-tjeneste-familieforhold-00.properties
