<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://myLibrary/ConsumerInterface" xmlns:ns2="http://myLibrary/ProducerInterface" xmlns:ns3="http://nav-broc-fault-test/ProducerInterfaceAsync" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="LRBPEL" name="LRBPEL">
  <interfaces>
    <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:ConsumerInterface">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="SCAFaultHandlerImport">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ProducerInterface"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="SCAFaultHandlerImport"/>
    </reference>
    <reference name="ProducerInterfaceAsyncPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns3:ProducerInterfaceAsync"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ProducerInterfaceAsync"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/LRBPEL.bpel"/>
  </implementation>
</scdl:component>