<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:ns1="http://nav-broc-fault-test/ProducerInterfaceAsync" xmlns:ns2="http://myLibrary/ProducerInterface" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="ProducerInterfaceAsync" name="ProducerInterfaceAsync">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:ProducerInterfaceAsync"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="ProducerInterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ProducerInterface"/>
      <wire target="SCAProducerImport"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="ProducerInterfaceAsync.ifm">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>