datapower.domain=nhn-gw
FrontsideInboundSSLKeystoreFilename=nhn-gw.nav.no.p12
FrontsideInboundHostname=nhn-gw.nav.no
MinFastlegeBacksideHostname=tjenester.adeo.no
FrikortBacksideHostname=wasapp.adeo.no
FrikortBacksideSSLKeystoreFilename=nhn-gw.nav.no.p12
FrikortBacksideURLPattern=https://wasapp.adeo.no:443/nav-frikort/services/services/EksternService
