###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 8

app.0.WHAT								= sibdestination
app.0.WHERE								= nav-tjeneste-oppdrag-00.properties
app.1.WHAT								= jmsqueue
app.1.WHERE								= nav-tjeneste-oppdrag-01.properties
app.2.WHAT								= jmsqueue
app.2.WHERE								= nav-tjeneste-oppdrag-02.properties
app.3.WHAT								= sibdestination
app.3.WHERE								= nav-tjeneste-oppdrag-03.properties
app.4.WHAT								= jmsqueue
app.4.WHERE								= nav-tjeneste-oppdrag-04.properties
app.5.WHAT								= sibdestination
app.5.WHERE								= nav-tjeneste-oppdrag-05.properties
app.6.WHAT								= jmsqueue
app.6.WHERE								= nav-tjeneste-oppdrag-06.properties
app.7.WHAT								= sibdestination
app.7.WHERE								= nav-tjeneste-oppdrag-07.properties
