###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 4

app.0.WHAT								= nsbinding
app.0.WHERE								= nav-prod-elsam-tpsamordningvarsling-00.properties
app.1.WHAT								= nsbinding
app.1.WHERE								= nav-prod-elsam-tpsamordningvarsling-01.properties
app.2.WHAT								= nsbinding
app.2.WHERE								= nav-prod-elsam-tpsamordningvarsling-02.properties
app.3.WHAT								= nsbinding
app.3.WHERE								= nav-prod-elsam-tpsamordningvarsling-03.properties
