###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf			= Create J2C Resource Adapter
#		sibdestination  = Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 4

app.0.WHAT								= sibdestination
app.0.WHERE								= nav-prod-frg-sfe-00.properties
app.1.WHAT								= sibdestination
app.1.WHERE								= nav-prod-frg-sfe-01.properties
app.2.WHAT								= jmsqueue
app.2.WHERE								= nav-prod-frg-sfe-02.properties
app.3.WHAT								= jmsqueue
app.3.WHERE								= nav-prod-frg-sfe-03.properties
