###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf		= Create J2C Resource Adapter
#		sibdestination  	= Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 8

app.0.WHAT								= jmsqueue
app.0.WHERE								= nav-cons-sak-infot-vedtak-00.properties
app.1.WHAT								= jmsqueue
app.1.WHERE								= nav-cons-sak-infot-vedtak-01.properties
app.2.WHAT								= sibdestination
app.2.WHERE								= nav-cons-sak-infot-vedtak-02.properties
app.3.WHAT								= sibdestination
app.3.WHERE								= nav-cons-sak-infot-vedtak-03.properties
app.4.WHAT								= sibdestination
app.4.WHERE								= nav-cons-sak-infot-vedtak-04.properties
app.5.WHAT								= jmsqueue
app.5.WHERE								= nav-cons-sak-infot-vedtak-05.properties
app.6.WHAT								= jmsqueue
app.6.WHERE								= nav-cons-sak-infot-vedtak-06.properties
app.7.WHAT								= sibdestination
app.7.WHERE								= nav-cons-sak-infot-vedtak-07.properties