###############################################################################
# WHAT = 
#		nsbinding 		= Name Space Binding
#		racreate 		= Install Resource adapter
#		j2cqcf			= Create J2C Resource Adapter
#		sibdestination  = Create Sibus destination
#		jmsqueue		= Create JMS queue
#
##############################################################################

app.count								= 2

app.0.WHAT								= nsbinding
app.0.WHERE								= pensjon-tjeneste-krav-00.properties
app.1.WHAT								= nsbinding
app.1.WHERE								= pensjon-tjeneste-krav-01.properties

