<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.stelvio.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>no.stelvio.framework</groupId>
    <artifactId>integration-jca</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>stelvio - framework integration jca</name>
    <dependencies>
		<dependency>
			<groupId>no.stelvio.framework</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--dependency>
			<groupId>no.stelvio.framework</groupId>
			<artifactId>integration-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>no.stelvio.framework</groupId>
			<artifactId>integration-java</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Hibernate requires this package-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>ctg</groupId>
			<artifactId>ctgclient</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>ctg</groupId>
			<artifactId>cicseci</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>ctg</groupId>
			<artifactId>cicsframe</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>1.1</version>
		</dependency>
		<!--  Runtime dependencies -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>frmapper</groupId>
			<artifactId>frmapper</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>