<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:CustomMediation.mednode="mednode://mednodes/CustomMediation.mednode/CustomMediation" xmlns:Fail.mednode="mednode://mednodes/Fail.mednode/Fail" xmlns:GatewayEndpointLookup.mednode="mednode://mednodes/GatewayEndpointLookup.mednode/GatewayEndpointLookup" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:MessageFilter.mednode="mednode://mednodes/MessageFilter.mednode/MessageFilter" xmlns:MessageSetter.mednode="mednode://mednodes/MessageSetter.mednode/MessageElementSetter" xmlns:Routing.medflow="Routing.medflow" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="Routing.medflow" nsPrefix="Routing.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.ibm.com/websphere/sibx/ServiceGateway}gatewayMessage"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="ServiceGateway_requestOnly_Input">
        <location x="10" y="40"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="requestOnly : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="ServiceGatewayPartner_requestOnly_Callout" referenceName="ServiceGatewayPartner" operationName="requestOnly">
        <location x="408" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="requestOnly : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="GatewayEndpointLookup.mednode:GatewayEndpointLookup" xmi:id="GatewayEndpointLookup_1" name="LookupEndpoint" lookupMethod="1">
        <location x="203" y="40"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.noMatch" type="CompositeType_1"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_1"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="LookupEndpoint"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_1" name="NoRegistryMatch">
        <location x="305" y="52"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="NoRegistryMatch"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="GatewayEndpointLookup_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Callout_1" sourceNode="GatewayEndpointLookup_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="Fail_1" sourceNode="GatewayEndpointLookup_1" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.ibm.com/websphere/sibx/ServiceGateway}gatewayMessage"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="ServiceGateway_requestResponse_Input">
        <location x="10" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="ServiceGatewayPartner_requestResponse_Callout" referenceName="ServiceGatewayPartner" operationName="requestResponse">
        <location x="911" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="MessageSetter.mednode:MessageElementSetter" xmi:id="MessageElementSetter_1" name="SetTargetAddressFromWSATo" messageElements.target="%2Fheaders%2FSMOHeader%2FTarget%2Faddress" messageElements.type="copy" messageElements.value="%2Fheaders%2FWSAHeader%2FTo%2Fvalue">
        <location x="489" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="SetTargetAddressFromWSATo"/>
        <longDescription xmi:type="utility:ConstantString" string="Set target address like WS-Addressing To address"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="BeforeSetTargetAddress">
        <location x="209" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="BeforeSetTargetAddress"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_2" name="AfterSetTargetAddress">
        <location x="634" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="AfterSetTargetAddress"/>
      </nodes>
      <nodes xmi:type="GatewayEndpointLookup.mednode:GatewayEndpointLookup" xmi:id="GatewayEndpointLookup_2" name="LookupEndpoint" lookupMethod="1" userProperties.name="env" userProperties.type="String" userProperties.value="S5">
        <location x="489" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.noMatch" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="LookupEndpoint"/>
      </nodes>
      <nodes xmi:type="MessageFilter.mednode:MessageFilter" xmi:id="MessageFilter_1" name="Is_WS-A_To_header_set_" filters.pattern="string-length%28%2Fheaders%2FWSAHeader%2FTo%29+%3E+0" filters.terminalName="match1">
        <location x="349" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.default" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:match:match1" dynamic="true" label="WSATo" longDescription="The WS-Addressing To header is set, use direct routing." type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="Is WS-A To header set?"/>
        <longDescription xmi:type="utility:ConstantString" string="Check if WS-Addressing To header is set, for possible direct routing."/>
      </nodes>
      <nodes xmi:type="CustomMediation.mednode:CustomMediation" xmi:id="CustomMediation_1" name="WS-Addressing_ActionNotSupported" javaCode="ServiceMessageObjectFactory smoFactory = ServiceMessageObjectFactory.INSTANCE;&#xA;DataObject newBody = smoFactory.createServiceMessageObjectBody(&quot;http://www.ibm.com/websphere/sibx/ServiceGateway&quot;, &quot;gatewayMessage&quot;);&#xA;BOFactory boFactory = (BOFactory) ServiceManager.INSTANCE.locateService(&quot;com/ibm/websphere/bo/BOFactory&quot;);&#xA;DataObject textBody = boFactory.create(&quot;http://com.ibm.wbiserver.gateway/schema&quot;, &quot;TextBody&quot;);&#xA;if (smo.getHeaders().getWSAHeader() != null) { // If WS-A headers are set, reply with WS-A standard faults&#xA;&#x9;textBody.setString(&quot;value&quot;, &quot;&lt;soapenv:Fault xmlns:soapenv=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot;>&lt;faultcode>soapenv:Server&lt;/faultcode>&lt;faultstring>The [action] cannot be processed at the receiver&lt;/faultstring>&lt;detail>&lt;wsa:ProblemAction xmlns:wsa=\&quot;http://www.w3.org/2005/08/addressing\&quot;>&lt;wsa:Action>&quot; + smo.getHeaders().getWSAHeader().getAction().getValue() + &quot;&lt;/wsa:Action>&lt;/wsa:ProblemAction>&lt;/detail>&lt;/soapenv:Fault>&quot;);&#xA;} else {&#xA;&#x9;textBody.setString(&quot;value&quot;, &quot;&lt;soapenv:Fault xmlns:soapenv=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot;>&lt;faultcode>soapenv:Server&lt;/faultcode>&lt;faultstring>The SOAP action '&quot; + smo.getHeaders().getSMOHeader().getAction() + &quot;' could not be found in the service registry&lt;/faultstring>&lt;detail/>&lt;/soapenv:Fault>&quot;);&#xA;}&#xA;newBody.setDataObject(0, textBody);&#xA;smo.setBody(newBody);&#xA;out.fire(smo); // propagate the service message object to the primitive that is wired to the 'out' terminal&#xA;" javaClass="sca.component.mediation.java.Custom1270051640078" version="6.1.0" javaImports="commonj.sdo.DataObject;com.ibm.websphere.sibx.smobo.ServiceMessageObjectFactory;com.ibm.websphere.bo.BOFactory;com.ibm.websphere.sca.ServiceManager">
        <location x="634" y="134"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:out" dynamic="true" label="out" longDescription="" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="WS-Addressing ActionNotSupported"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="ServiceGateway_requestResponse_InputFault">
        <location x="911" y="134"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:gatewayMessage" dynamic="true" explicitType="true" label="gatewayMessage" longDescription="" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_3" name="Log_ActionNotSupported" destination="2" file="e:\service-gateway.log" literal="[{0}] Unable to resolve action &quot;{4}&quot; in service registry" root="/headers/SMOHeader/Action">
        <location x="773" y="134"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="Log ActionNotSupported"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="Trace_1" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="Trace_2" sourceNode="MessageElementSetter_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="MessageFilter_1" sourceNode="Trace_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="Callout_2" sourceNode="Trace_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_8" targetNode="Trace_2" sourceNode="GatewayEndpointLookup_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_9" targetNode="CustomMediation_1" sourceNode="GatewayEndpointLookup_2" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_10" targetNode="GatewayEndpointLookup_2" sourceNode="MessageFilter_1" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_11" targetNode="MessageElementSetter_1" sourceNode="MessageFilter_1" sourceTerminalName="OutTerminal.dynamic:match:match1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_12" targetNode="Trace_3" sourceNode="CustomMediation_1" sourceTerminalName="OutTerminal.dynamic:out:out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_13" targetNode="InputFault_1" sourceNode="Trace_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.dynamic:in:gatewayMessage"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition/>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.ibm.com/websphere/sibx/ServiceGateway}gatewayMessage"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="ServiceGatewayPartner_requestResponse_CalloutResponse" referenceName="ServiceGatewayPartner" operationName="requestResponse">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="ServiceGatewayPartner_requestResponse_CalloutFault" referenceName="ServiceGatewayPartner" operationName="requestResponse">
        <location x="10" y="122"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:gatewayMessage" dynamic="true" explicitType="true" label="gatewayMessage" longDescription="" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="ServiceGateway_requestResponse_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_2" name="ServiceGateway_requestResponse_InputFault">
        <location x="400" y="122"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:gatewayMessage" dynamic="true" explicitType="true" label="gatewayMessage" longDescription="" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="Fail.mednode:Fail" xmi:id="Fail_2" name="TechnicalFault">
        <location x="244" y="52"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="TechnicalFault"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_14" targetNode="InputResponse_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_15" targetNode="Fail_2" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.Failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_16" targetNode="InputFault_2" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:gatewayMessage" targetTerminalName="InTerminal.dynamic:in:gatewayMessage"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Environment" name="Environment" defaultValueLiteral="local">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <nodes xmi:type="Routing.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestOnly::request"/>
      <nodes xmi:type="Routing.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestResponse::request"/>
      <nodes xmi:type="Routing.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestOnly::response"/>
      <nodes xmi:type="Routing.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestResponse::response"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="stelvio-example-gateway.Routing" describedAttribute="Property.Environment">
        <description xmi:type="utility:ConstantString" string="Miljø som brukes for oppslag i WSRR"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks xmi:type="eflow2:FCMCellPromotedAttributeLink" promotedAttribute="Property.Environment" overriddenNodes="GatewayEndpointLookup_2" column="3" row="1">
      <overriddenAttribute href="mednode://mednodes/GatewayEndpointLookup.mednode/GatewayEndpointLookup#Property.userProperties.value"/>
    </attributeLinks>
  </eClassifiers>
</ecore:EPackage>
