<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Callout.mednode="mednode://mednodes/Callout.mednode/Callout" xmlns:CalloutFault.mednode="mednode://mednodes/CalloutFault.mednode/CalloutFault" xmlns:CalloutResponse.mednode="mednode://mednodes/CalloutResponse.mednode/CalloutResponse" xmlns:Input.mednode="mednode://mednodes/Input.mednode/Input" xmlns:InputFault.mednode="mednode://mednodes/InputFault.mednode/InputFault" xmlns:InputResponse.mednode="mednode://mednodes/InputResponse.mednode/InputResponse" xmlns:MessageSetter.mednode="mednode://mednodes/MessageSetter.mednode/MessageElementSetter" xmlns:Trace.mednode="mednode://mednodes/Trace.mednode/Trace" xmlns:WSARouting.medflow="WSARouting.medflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow2="http://www.ibm.com/2006/eflow" xmlns:type="http://www.ibm.com/2006/eflow/type" xmlns:utility="http://www.ibm.com/2006/eflow/utility" name="root" nsURI="WSARouting.medflow" nsPrefix="WSARouting.medflow">
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_2">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_1">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.ibm.com/websphere/sibx/ServiceGateway}gatewayMessage"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_1" name="ServiceGateway_requestOnly_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="requestOnly : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_1" name="ServiceGatewayPartner_requestOnly_Callout" referenceName="ServiceGatewayPartner" operationName="requestOnly">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_1"/>
        <translation xmi:type="utility:ConstantString" string="requestOnly : ServiceGatewayPartner"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_1" targetNode="Callout_1" sourceNode="Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_3">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_2">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.ibm.com/websphere/sibx/ServiceGateway}gatewayMessage"/>
        </elements>
      </type>
      <nodes xmi:type="Input.mednode:Input" xmi:id="Input_2" name="ServiceGateway_requestResponse_Input">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="Callout.mednode:Callout" xmi:id="Callout_2" name="ServiceGatewayPartner_requestResponse_Callout" referenceName="ServiceGatewayPartner" operationName="requestResponse">
        <location x="622" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="MessageSetter.mednode:MessageElementSetter" xmi:id="MessageElementSetter_1" name="SetTargetAddressFromWSATo" messageElements.target="%2Fheaders%2FWSAHeader%2FTo%2Fvalue" messageElements.type="copy" messageElements.value="%2Fheaders%2FSMOHeader%2FTarget%2Faddress">
        <location x="349" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="SetTargetAddressFromWSATo"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_1" name="BeforeSetTargetAddress">
        <location x="209" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="BeforeSetTargetAddress"/>
      </nodes>
      <nodes xmi:type="Trace.mednode:Trace" xmi:id="Trace_2" name="AfterSetTargetAddress">
        <location x="489" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" type="CompositeType_2"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" type="CompositeType_2"/>
        <inTerminals terminalNodeID="InTerminal.in" type="CompositeType_2"/>
        <translation xmi:type="utility:ConstantString" string="AfterSetTargetAddress"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_2" targetNode="Trace_1" sourceNode="Input_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_3" targetNode="Trace_2" sourceNode="MessageElementSetter_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_4" targetNode="MessageElementSetter_1" sourceNode="Trace_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_5" targetNode="Callout_2" sourceNode="Trace_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_4">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition/>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root_I_5">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.name" name="name" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <composition>
      <type xmi:type="type:CompositeType" xmi:id="CompositeType_3">
        <elements id="message">
          <type xmi:type="type:WSDLMessageType" wsdlMessage="{http://www.ibm.com/websphere/sibx/ServiceGateway}gatewayMessage"/>
        </elements>
      </type>
      <nodes xmi:type="CalloutResponse.mednode:CalloutResponse" xmi:id="CalloutResponse_1" name="ServiceGatewayPartner_requestResponse_CalloutResponse" referenceName="ServiceGatewayPartner" operationName="requestResponse">
        <location x="10" y="20"/>
        <outTerminals terminalNodeID="OutTerminal.out" explicitType="true" type="CompositeType_3"/>
        <outTerminals terminalNodeID="OutTerminal.Failure" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="CalloutFault.mednode:CalloutFault" xmi:id="CalloutFault_1" name="ServiceGatewayPartner_requestResponse_CalloutFault" referenceName="ServiceGatewayPartner" operationName="requestResponse">
        <location x="10" y="98"/>
        <outTerminals terminalNodeID="OutTerminal.dynamic:out:gatewayMessage" dynamic="true" explicitType="true" label="gatewayMessage" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGatewayPartner"/>
      </nodes>
      <nodes xmi:type="InputResponse.mednode:InputResponse" xmi:id="InputResponse_1" name="ServiceGateway_requestResponse_InputResponse">
        <location x="400" y="20"/>
        <inTerminals terminalNodeID="InTerminal.in" explicitType="true" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <nodes xmi:type="InputFault.mednode:InputFault" xmi:id="InputFault_1" name="ServiceGateway_requestResponse_InputFault">
        <location x="400" y="98"/>
        <inTerminals terminalNodeID="InTerminal.dynamic:in:gatewayMessage" dynamic="true" explicitType="true" label="gatewayMessage" type="CompositeType_3"/>
        <translation xmi:type="utility:ConstantString" string="requestResponse : ServiceGateway"/>
      </nodes>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_6" targetNode="InputResponse_1" sourceNode="CalloutResponse_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow2:FCMConnection" xmi:id="FCMConnection_7" targetNode="InputFault_1" sourceNode="CalloutFault_1" sourceTerminalName="OutTerminal.dynamic:out:gatewayMessage" targetTerminalName="InTerminal.dynamic:in:gatewayMessage"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="basic" describedAttribute="Property.name"/>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="eflow2:FCMComposite" name="root">
    <eSuperTypes href="http://www.ibm.com/2006/eflow#//FCMBlock"/>
    <composition>
      <nodes xmi:type="WSARouting.medflow:root_I_2" xmi:id="root_I_2_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestOnly::request"/>
      <nodes xmi:type="WSARouting.medflow:root_I_3" xmi:id="root_I_3_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestResponse::request"/>
      <nodes xmi:type="WSARouting.medflow:root_I_4" xmi:id="root_I_4_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestOnly::response"/>
      <nodes xmi:type="WSARouting.medflow:root_I_5" xmi:id="root_I_5_1" name="{http://www.ibm.com/websphere/sibx/ServiceGateway}ServiceGateway:requestResponse::response"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
