log4j.debug=true
log4j.rootLogger=ERROR, Systemlog
### The Systemlog File Appender
log4j.appender.Systemlog=org.apache.log4j.RollingFileAppender
log4j.appender.Systemlog.File=C:/IBM/WID6/pf/wps01/logs/esb/CEI.log
log4j.appender.Systemlog.MaxFileSize=10MB
log4j.appender.Systemlog.MaxBackupIndex=10
log4j.appender.Systemlog.Append=true
log4j.appender.Systemlog.layout=org.apache.log4j.PatternLayout
log4j.appender.Systemlog.layout.ConversionPattern=[%t, %d, %-5p, %X{module}, %X{component}, %X{interface}, %X{method}] - %m%n
