<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://stelvio-example-echo-proxy-ejb-jaxb/Test" xmlns:ns2="http://ejbs" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="PerfTest" name="PerfTest">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:Test"/>
  </interfaces>
  <references>
    <reference name="LargeGraphPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:LargeGraph"/>
      <wire target="LargeGraphmapper"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="PerfTestImpl1"/>
</scdl:component>