cfgEnvironment=u1
cfgDomain=secgw-${cfgEnvironment}
cfgVersion=BUSTAG_X
cfgHostname=${cfgDomain}.utv.internsone.local

frontsideHost=${cfgHostname}
frontsideSSLKeystoreName=${cfgHostname}
frontsideSSLKeystoreFile=cert:///${cfgHostname}.p12
frontsideSSLKeystorePwd=Test1234

backsideHost=tjenestebuss-${cfgEnvironment}.adeo.no
