cfg.environment=u1
cfg.domain=secgw-${cfg.environment}
cfg.version=BUSTAG_X
cfg.hostname=${cfg.domain}.test.internsone.local

frontside.Host=${cfg.hostname}
frontside.SSLKeystoreName=${cfg.hostname}
frontside.SSLKeystoreFile=cert:///${cfg.hostname}.p12
frontside.SSLKeystorePwd=Test1234

backside.Host=tjenestebuss-${cfg.environment}.adeo.no
