Manifest-Version: 1.0
Class-Path: acegi-security-1.0.2.jar 
 acegi-security-tiger-1.0.0.jar 
 aopalliance-1.0.jar 
 commons-beanutils-1.6.1.jar 
 commons-codec-1.3.jar 
 commons-collections-2.0.jar 
 commons-lang-2.0.jar 
 commons-logging-1.1.jar 
 dom4j-1.4.jar 
 ehcache-1.2.4.jar 
 isorelax-20020414.jar 
 jaxen-1.0-FCS.jar 
 log4j-1.2.12.jar 
 msv-20020414.jar 
 oro-2.0.8.jar 
 persistence-api-1.0.jar 
 relaxngDatatype-20020414.jar 
 saxpath-1.0-FCS.jar 
 stelvio-domain-star-example-java.jar 
 stelvio-service-star-example-ejb.jar

