<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://nav.no/domene/pensjon/tjenester/iverksettVedtak/v1" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="invoke" name="invoke">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:IverksettVedtak"/>
  </interfaces>
  <references>
    <reference name="IverksettVedtakPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:IverksettVedtak"/>
      <wire target="iverksettVedtakYtelsestest"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="no.nav.java.invokeImpl"/>
</scdl:component>