datapower.domain=nhn-gw-${env}
FrontsideInboundSSLKeystoreFilename=nhn-gw-q.nav.no.p12
FrontsideInboundHostname=nhn-gw-q.nav.no
MinFastlegeBacksideHostname=tjenester-q.adeo.no
FrikortBacksideHostname=wasapp-q.adeo.no
FrikortBacksideSSLKeystoreFilename=nhn-gw-q.nav.no.p12
FrikortBacksideURLPattern=https://wasapp-q.adeo.no:443/nav-frikort/services/services/EksternService
