<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:src="http://www.ibm.com/websphere/sibx/ServiceGateway" xmlns:trg="http://www.ibm.com/websphere/sibx/ServiceGateway" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="stelvio-inc-dynamic_Gateway" name="stelvio-inc-dynamic_Gateway">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="src:ServiceGateway"/>
  </interfaces>
  <references>
    <reference name="ServiceGatewayPartner" multiplicity="0..n">
      <interface xsi:type="wsdl:WSDLPortType" portType="src:ServiceGateway"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ServiceGatewayPartnerImport_WS_SOAP11"/>
      <wire target="ServiceGatewayPartnerImport_WS_SOAP12"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="stelvio-inc-dynamic_Gateway.mfc">
    <description>Contains the mediation flow logic and implementation</description>
  </implementation>
</scdl:component>