#release configuration
#Thu Apr 16 11:35:07 CEST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nav-utvikler
completedPhase=check-poms
scm.url=scm\:svn\:https\://versjonskontroll.adeo.no/svn/stelvio/tags/maven-plugins-1.4/maven-confluence-plugin
