<?xml version="1.0"?>
 <project name="build_modules" default="build-project">
  <!-- set variable module.name to the name of foulder where this file is -->

   <basename property="module.name" file="${basedir}"/>
   <echo> "Basedir is: ${basedir}" </echo>
   <echo> "Module.name is: ${module.name}" </echo>

  <!-- import and run the template file standard-targets passing in the module.name -->
                                                                                                                                             
   <import file="${buildscripts.dir}/standard-targets.xml" optional="false"/>
</project>
