<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stelvio</artifactId>
		<groupId>no.stelvio</groupId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>stelvio-consumer-java</artifactId>
	<packaging>jar</packaging>
	<name>stelvio - consumer</name>
	<dependencies>
		<dependency>
			<artifactId>stelvio-common-java</artifactId>
			<groupId>no.stelvio</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<!-- Apache commons-beanutils library provides classes that support easy-to-use wrappers for dynamic access of standard JavaBean classes properties. --> 		
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<!-- spring-context is a Spring core library used for configuration and dependency injection. Builds on the spring-beans library. -->
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>websphere</groupId>
			<artifactId>com.ibm.ws.webservices.thinclient</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency>	
		
		<!-- Test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId> 
			<version>1.8.5</version>
			<scope>test</scope>	
		</dependency>			
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>			
		</dependency>
	</dependencies>
</project>