<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stelvio</artifactId>
		<groupId>no.stelvio</groupId>
		<version>1.7.2-SNAPSHOT</version>
	</parent>
	<artifactId>stelvio-consumer-java</artifactId>
	<packaging>jar</packaging>
	<name>stelvio - consumer</name>
	<dependencies>
		<dependency>
			<artifactId>stelvio-common-java</artifactId>
			<groupId>no.stelvio</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>stelvio-domain-java</artifactId>
			<groupId>no.stelvio</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<!-- Apache commons-beanutils library provides classes that support easy-to-use wrappers for dynamic access of standard JavaBean classes properties. --> 		
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<!-- Apache commons-logging is the main logging framework used as a facade for application logging. -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<!-- spring-context is a Spring core library used for configuration and dependency injection. Builds on the spring-beans library. -->
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>thinclient-hacked</artifactId>
			<groupId>ibm.rad70</groupId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
		<!-- Prevents ClearCase(*.db)-files being copied into target folder-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.db</exclude>		
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.db</exclude>		
				</excludes>
			</resource>
		</resources>		
		<!-- Prevents ClearCase(*.db)-files being copied into target folder-->		
    	<testResources>
			<testResource> 
				<directory>${basedir}/src/test/resources</directory>
				<excludes>
					<exclude>**/*.db</exclude>		
				</excludes>
			</testResource>
		</testResources>		
	</build>		
</project>