scope=cluster
scopeName=SSO_WPSCluster
wpsClusterName=SSO_WPSCluster
meClusterName=SSO_MECluster
supportClusterName=SSO_SupportCluster
cellName=OCell
nodeName=
busName=SCA.APPLICATION.OCell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRO1
queuePrefix=O411
queuePrefixSFE=O412
queueManager=BOL01

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:a01apvl002.adeo.no:9809

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:a01apvl002.adeo.no:9809

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:a01apvl002.adeo.no:9809

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:a01apvl002.adeo.no:9809

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:a01apvl002.adeo.no:9809

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:a01apvl002.adeo.no:9809

FGSAKRunAsValue=REALM=adeo.no#ENDUSER=srvwasoppl#CREDENTIAL=s!2RUc7a

addUsernameToken=true
doRoleBinding=true

roleNamePSAK=PSAKConsumer
PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSAKConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

roleNamePSELV=PSELVConsumer
PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
PSELVConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no

roleNameGOSYS=GOSYSConsumer
GOSYSConsumerGroupNames=CN=0000-GA-GOSYS,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=adeo,DC=no
GOSYSConsumerUserNames=CN=srvwasoppl,OU=ServiceAccounts,DC=adeo,DC=no


roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=adeo,DC=no

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2006
serverNameUr=CICSO278

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2006
serverNameCicsAa=CICSO278

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2006
serverNameCicsInfot=CICSP278
