scope=cluster
scopeName=SSQ1WPSCluster
wpsClusterName=SSQ1WPSCluster
meClusterName=SSQ1MECluster
supportClusterName=SSQ1SupportCluster
cellName=SS-WPS61-PreProdCell
nodeName=
busName=SCA.APPLICATION.SS-WPS61-PreProdCell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRQ1
foreignBusInfot=MRQ1
foreignBusBrv=MRQ2
foreignBusOppdrag=MRQ2 
foreignBusOppdragBatch=MRQ2
queuePrefix=Q411
queuePrefixSFE=Q412
queuePrefixTPSDistrib=Q412
queueManager=BQL01


jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:b15apfw001.trygdeetaten2.local:9810,iiop:b15apfw002.trygdeetaten2.local:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:b15apfw001.trygdeetaten2.local:9810,iiop:b15apfw002.trygdeetaten2.local:9810

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:b15apfw001.trygdeetaten2.local:9810,iiop:b15apfw002.trygdeetaten2.local:9810

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:b27apfl003.preprod.local:9810, iiop:b27apfl004.preprod.local:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:B15APVW001.trygdeetaten2.local:9810, iiop:B15APVW002.trygdeetaten2.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8452

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8452

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:b27apfl003.preprod.local:9809, iiop:b27apfl004.preprod.local:9809

addUsernameToken=true
doRoleBinding=true

TPTILBConsumerGroupNames=CN=0000-GA-PENSJON_TPTILB,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
TPTILBConsumerUserNames=CN=srvElsam_GFF,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvElsam_KLP,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvElsam_OPF,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvElsam_PTS,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvElsam_SPK,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvElsam_Storebrand,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvElsam_Vital,OU=ServiceAccounts,DC=preprod,DC=local

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PSELVConsumerUserNames=CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local;CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PSAKConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

PENConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PENConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvbpen,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvtps,OU=ServiceAccounts,DC=preprod,DC=local

PKORTConsumerGroupNames=CN=0000-GA-PK_SOS_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PK_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PKAdmin,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PK_NORM,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PKORTConsumerUserNames=CN=srvPersonkort,OU=ServiceAccounts,DC=preprod,DC=local

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

JOARKConsumerGroupNames=
JOARKConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvbjoark,OU=ServiceAccounts,DC=preprod,DC=local

BISYSConsumerGroupNames=

MOTConsumerGroupNames=
MOTConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvbmot,OU=ServiceAccounts,DC=preprod,DC=local

KUHLConsumerGroupNames=CN=0000-GA-KuHL Web-Oppgave,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-KuHL Web-Frikort,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-KuHL Web-Frikort_utv,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-KuHL Web-Frikort_disk,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-KuHL Web_Kundesenter,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-KuHL Web-NAV_lokal,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
KUHLConsumerUserNames=CN=srvkuhl,OU=ServiceAccounts,DC=preprod,DC=local

SAMConsumerGroupNames=
SAMConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvbsam,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvSam,OU=ServiceAccounts,DC=preprod,DC=local

ARENAConsumerGroupNames=
ARENAConsumerUserNames=CN=srvArena,OU=ServiceAccounts,DC=preprod,DC=local

EIAConsumerUserNames=CN=srveia,OU=ServiceAccounts,DC=preprod,DC=local

GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
GOSYSConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvGosys,OU=ServiceAccounts,DC=preprod,DC=local


TPSConsumerUserNames=CN=srvtps,OU=ServiceAccounts,DC=preprod,DC=local
TPSConsumerUserName=srvtps
TPSConsumerPassword=F5m6Bvp7qgYJ

BISYSConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvbisys,OU=ServiceAccounts,DC=preprod,DC=local
BISYSConsumerUserName=srvbisys
BISYSConsumerPassword=lufm4pxyTaRD

BREVConsumerUserNames=CN=srvbrevserver,OU=ServiceAccounts,DC=preprod,DC=local
BREVConsumerUserName=srvbrevserver
BREVConsumerPassword=68skWVe34RmcgC

OSConsumerUserNames=CN=srvoppdrag,OU=ServiceAccounts,DC=preprod,DC=local
OSConsumerUserName=srvoppdrag
OSConsumerPassword=hgkOwBNT3UCO

INFOTConsumerUserNames=CN=srvpinst,OU=ServiceAccounts,DC=preprod,DC=local
INFOTConsumerUserName=srvpinst
INFOTConsumerPassword=01F75PlyEx0feT

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2007
serverNameUr=CICSQ291

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2007
serverNameCicsAa=CICSQ291

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2007
serverNameCicsTss=CICSQ415

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2007
serverNameCicsInnt=CICSQ460

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2007
serverNameCicsInfot=CICSQ291

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2007
serverNameCicsTps=CICSQ411

#baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

#baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
baseQueueNameInfotPinst002=QA.Q291.IT00_PE_INSTTRANS

queueNameInfotOpptjeningK278M408_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.Q291.IT00_PE_NY_PENSJMLD_M405_REPLY

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.Q311.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.Q311.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.Q311.OB04_REQUEST_QUE_AVSTEM

baseQueueNameBrv=QA.Q475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=QA.Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT


ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=