scopeName=SSQ2_WPSCluster
scope=cluster
wpsClusterName=SSQ2_WPSCluster
meClusterName=SSQ2_MECluster
supportClusterName=SSQ2_SupportCluster
cellName=SS_WPSQ2Cell
nodeName=
busName=SCA.APPLICATION.SS_WPSQ2Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRQ1
foreignBusInfot=MRQ1
foreignBusBrv=MRQ2
foreignBusOppdrag=MRQ2 
foreignBusOppdragBatch=MRQ2
queuePrefix=Q515
queuePrefixTPSDistrib=Q412
queuePrefixSFE=Q525
queueManager=BQL02

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:b15apfw001.trygdeetaten2.local:9810,iiop:b15apfw002.trygdeetaten2.local:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:b15apfw001.trygdeetaten2.local:9810,iiop:b15apfw002.trygdeetaten2.local:9810 

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:b15apfw001.trygdeetaten2.local:9810,iiop:b15apfw002.trygdeetaten2.local:9810

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:b15apvl002.trygdeetaten2.local:9811, iiop:b15apvl004.trygdeetaten2.local:9811

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:B15APVW001.trygdeetaten2.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8452

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8452

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:b15apvl002.trygdeetaten2.local:9810, iiop:b15apvl004.trygdeetaten2.local:9810

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

addUsernameToken=true

doRoleBinding=true

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PSELVConsumerUserNames=CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local

PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PSAKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

PENConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PENConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

PKORTConsumerGroupNames=CN=0000-GA-PK_SOS_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PK_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PKAdmin,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PK_NORM,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PKORTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

JOARKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
JOARKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

BISYSConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
BISYSConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

MOTConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
MOTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

KUHLConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
KUHLConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

SAMConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
SAMConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2007
serverNameUr=CICSQ292

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2007
serverNameCicsAa=CICSQ292

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2007
serverNameCicsTss=CICSQ469

connUrlCicsBS=tcp://155.55.1.78
portCicsBS=2007
serverNameCicsBS=CICSQ460

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2007
serverNameCicsInnt=CICSQ460

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2007
serverNameCicsInfot=CICSQ292

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE

baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE

baseQueueNameInfotPinst002=QA.Q292.IT00_PE_INSTTRANS

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.Q312.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.Q312.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.Q312.OB04_REQUEST_QUE_AVSTEM

queueNameInfotOpptjeningK278M408_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.Q292.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.Q475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT
