scopeName=SSQ5_WPSCluster
scope=cluster
wpsClusterName=SSQ5_WPSCluster
	meClusterName=SSQ5_MECluster
supportClusterName=SSQ5_SupportCluster
cellName=Q5Cell
nodeName=
busName=SCA.APPLICATION.Q5Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRQ1
foreignBusInfot=MRQ1
foreignBusBrv=MRQ2
foreignBusOppdrag=MRQ2 
foreignBusOppdragBatch=MRQ2
queuePrefix=Q515
queuePrefixTPSDistrib=Q525
queuePrefixSFE=Q525
queueManager=BQL05

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:b15apfw001.trygdeetaten2.local:9814,iiop:b15apfw002.trygdeetaten2.local:9814

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:b15apfw001.trygdeetaten2.local:9814,iiop:b15apfw002.trygdeetaten2.local:9814

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:b15apfw001.trygdeetaten2.local:9814,iiop:b15apfw002.trygdeetaten2.local:9814

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:b27apvl011.preprod.local:9810, iiop:b15apvl012.trygdeetaten2.local:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:B15APVW001.trygdeetaten2.local:9810, iiop:B15APVW002.trygdeetaten2.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8451

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8451

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:b27apvl011.preprod.local:9809, iiop:b27apvl012.preprod.local:9809

addUsernameToken=true
doRoleBinding=true

TPTILBConsumerGroupNames=CN=0000-GA-PENSJON_TPTILB,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
TPTILBConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PSELVConsumerUserNames=CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local

PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PSAKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

PENConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_KLAGEBEH,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BRUKERHJELPA,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-Pensjon_BEGRENSET_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PENSJON_BATCH,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PENConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvpselvq,OU=ServiceAccounts,DC=preprod,DC=local

PKORTConsumerGroupNames=CN=0000-GA-PK_SOS_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PK_BID,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PKAdmin,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PK_NORM,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
PKORTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvPersonkort,OU=ServiceAccounts,DC=preprod,DC=local

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

JOARKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
JOARKConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

BISYSConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
BISYSConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

MOTConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local;CN=0000-GA-PENSJON_BATCH,OU=AccountGroupNotInRemedy,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
MOTConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvbmot,OU=ServiceAccounts,DC=preprod,DC=local

KUHLConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
KUHLConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

SAMConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
SAMConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

ARENAConsumerGroupNames=
ARENAConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvArena,OU=ServiceAccounts,DC=preprod,DC=local

EIAConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=preprod,DC=local

GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=preprod,DC=local
GOSYSConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvGosys,OU=ServiceAccounts,DC=preprod,DC=local

TPSConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local
TPSConsumerUserName=SrvPensjon
TPSConsumerPassword={xor}NggHNCwZETE9MDVpHCo=

BISYSConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local
BISYSConsumerUserName=SrvPensjon
BISYSConsumerPassword={xor}NggHNCwZETE9MDVpHCo=

BREVConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local
BREVConsumerUserName=SrvPensjon
BREVConsumerPassword={xor}NggHNCwZETE9MDVpHCo=

OSConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local
OSConsumerUserName=SrvPensjon
OSConsumerPassword={xor}NggHNCwZETE9MDVpHCo=

INFOTConsumerUserNames=CN=SrvPensjon,OU=ServiceAccounts,DC=preprod,DC=local;CN=srvpinst,OU=ServiceAccounts,DC=test,DC=local
INFOTConsumerUserName=SrvPensjon
INFOTConsumerPassword={xor}NggHNCwZETE9MDVpHCo=



FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2007
serverNameUr=CICSQ295

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2007
serverNameCicsAa=CICSQ295

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2007
serverNameCicsTss=CICSQ415

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2007
serverNameCicsInnt=CICSQ460

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2007
serverNameCicsInfot=CICSQ295

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2007
serverNameCicsTps=CICSQ515

#baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE

#baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECIEVE		//Endret navn til RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
baseQueueNameInfotPinst002=QA.Q295.IT00_PE_INSTTRANS

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.Q315.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.Q315.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.Q315.OB04_REQUEST_QUE_AVSTEM

queueNameInfotOpptjeningK278M408_SEND_DT=QA.Q295.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.Q295.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.Q295.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.Q295.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.Q295.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.Q475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=QA.Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no:444/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_3^3200^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/NAVSExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=V0_1^3000^https://partner-gw-q5.preprod.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=V0_1^3000^https://partner-gw-q5.preprod.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed

ActivationSpec.maxConcurrency.nav-cons-frg-tps_AS=1
ActivationSpec.maxConcurrency.nav-ent-oko-oppdragResponse_AS=1
ActivationSpec.maxConcurrency.nav-prod-oko-mot_AS=1