scopeName=WPSCluster
scope=cluster
wpsClusterName=WPSCluster
meClusterName=MECluster
supportClusterName=SupportCluster
cellName=Sandbox3Cell
nodeName=
busName=SCA.APPLICATION.Sandbox3Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MRT2
foreignBusOppdrag=MRT2 
foreignBusOppdragBatch=MRT2
queuePrefix=T411
queuePrefixTPSDistrib=T412
queuePrefixSFE=T412
queueManager=BUL06

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:e11apvl019:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:e11apvl019:9810 

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:e11apvl019:9810

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:d02apvw001.trygdeetaten2.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8351

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:e11apvl031:9810

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8351

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:e11apvl035.utv.internsone.local:9810, iiop:e11apvl047.utv.internsone.local:9810

roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2008
serverNameUr=CICST292

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2008
serverNameCicsAa=CICST292

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2008
serverNameCicsTss=CICST415

connUrlCicsBS=tcp://155.55.1.78
portCicsBS=2008
serverNameCicsBS=CICST460

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2008
serverNameCicsInnt=CICST460

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2008
serverNameCicsInfot=CICST292

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2008
serverNameCicsTps=CICST411

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
baseQueueNameInfotPinst002=QA.T292.IT00_PE_INSTTRANS

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.T312.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.T312.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.T312.OB04_REQUEST_QUE_AVSTEM

queueNameInfotOpptjeningK278M408_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.T292.IT00_PE_NY_PENSJMLD_M405_REPLY

baseQueueNameBrv=QA.T475.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=T460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.T460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

EndpointSAM_TP_SIMTP=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon
EndpointSAM_TP_SV=V0_2^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarsling
