scopeName=WPSCluster
scope=cluster
wpsClusterName=WPSCluster
meClusterName=MECluster
supportClusterName=SupportCluster
cellName=Sandbox3Cell
nodeName=
busName=SCA.APPLICATION.Sandbox3Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MRT2
foreignBusOppdrag=MRT2 
foreignBusOppdragBatch=MRT2
queuePrefix=T411
queuePrefixTPSDistrib=T412
queuePrefixSFE=T412
queueManager=BUL06

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:d26apvl050.test.local:9809

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:d26apvl050.test.local:9809

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:d26apvl050.test.local:9809

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:d26apvl017.test.local:2811

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:B15APVW001.trygdeetaten2.local:9810

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:155.55.1.82:8452

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:155.55.1.82:8452

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810

providerurlLeveattestService=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810
jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome

providerUrlPenSimulering=corbaname:iiop:d26apvl017.test.local:2810,iiop:d26apvl018.test.local:2810
jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

connUrlCicsBS=tcp://155.55.1.78
portCicsBS=2008
serverNameCicsBS=CICST460

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2008
serverNameUr=CICST291
connectionTimeoutUr=5
connectionTimeoutUr=5

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2007
serverNameCicsAa=CICSQ292

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2007
serverNameCicsTss=CICSQ415

connUrlCicsInnt=tcp://155.55.1.78
portCicsInnt=2007
serverNameCicsInnt=CICSQ460

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2007
serverNameCicsInfot=CICSQ292

connUrlCicsTps=tcp://155.55.1.78
portCicsTps=2007
serverNameCicsTps=CICSQ411

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECEIVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
baseQueueNameInfotPinst002=QA.Q292.IT00_PE_INSTTRANS

queueNameOppdragReplyBatchMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_BATCH
queueNameOppdragOnlineReplyMQEXP_RECEIVE_DT=ESB_OS_REPLY_QUE_ONLINE
queueNameOppdragRequestMQIMP_SEND_DT=QA.Q312.OB04_REQUEST_QUE
queueNameOppdragRequestBatchMQIMP_SEND_DT=QA.Q312.OB04_REQUEST_QUE_PE_BATCH
queueNameOppdragAvstemMQIMP_SEND_DT=QA.Q312.OB04_REQUEST_QUE_AVSTEM

queueNameInfotOpptjeningK278M408_SEND_DT=QA.T291.IT00_PE_NY_PENSJMLD_M408_REPLY
queueNameInfotPensjonssakK278M404_SEND_DT=QA.T291.IT00_PE_NY_PENSJMLD_M404_REPLY
queueNameInfotTjenestepensjonK278M402_SEND_DT=QA.T291.IT00_PE_NY_PENSJMLD_M402_REPLY
queueNameInfotVedtakK278M403_SEND_DT=QA.T291.IT00_PE_NY_PENSJMLD_M403_REPLY
queueNameInfotVedtakK278M405_SEND_DT=QA.T291.IT00_PE_NY_PENSJMLD_M405_REPLY

##gammelt kønavn - skru tilbake på request fra Alexander Gray QA.T475.BREVSERVER_ONLINEBREV_PE01 
baseQueueNameBrv=QA.T475BRK.BREVSERVER_ONLINEBREV_PE01
baseQueueNameBrevkvitteringReply=ESB_BREV_PE01_REPLY

baseQueueNameBisys001Reply=Q460.ESB_REPLY_QUE
baseQueueNameBisys001Recieve=ESB_BBM_FORESPORSEL
queueNameBisysPensjonsinntektK460M364JMSEXP_SEND_DT=QA.Q460.ESB_REPLY_QUE_HENTB_PINNTEKT
queueNameBisysPensjonsinntektK460M364JMSEXP_RECEIVE_DT=ESB_BBM_HENTB_PINNTEKT

EndpointSAM_TP_SIMTP=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon
EndpointSAM_TP_SV=V0_2^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarsling

ELSAM-TPTILB_TPSamordningVarsling_varsleVedtakNAV_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringPersonalia_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleManglendeRefusjonskrav_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_TPSamordningVarsling_varsleEndringTPYtelse_Endpoints=V0_3^3010^https://partner-gw-test.pensjonskassa.no/nav/TPSamordningVarslingV0_3|V0_3^3200^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3|V0_3^3250^https://test1.klp.no/KLPExternalWebServices/services/TPSamordningVarslingHttpPortV0_3
ELSAM-TPTILB_Oppkoblingstest_datatyper_Endpoints=V0_1^3000^https://partner-gw-t6.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.Adlab.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc
ELSAM-TPTILB_Oppkoblingstest_enveis_Endpoints=V0_1^3000^https://partner-gw-t6.test.internsone.local/elsam/tptilb/OppkoblingstestV0_1_signed|V0_1^3010^https://partner-gw-test.pensjonskassa.no/test/nav/inn/oppkobling|V0_1^3200^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^3250^https://test1.klp.no/KLPExternalWebServices/services/OppkoblingstestV0_1_signed|V0_1^4071^https://nav-nb.Adlab.vital.no/Proxy.NET_WS/Vital.NAV/Oppkoblingstest.asmx|V0_1^3820^https://partner-gw-t.opf.no/ELSAM.OPPTEST.SERVICE.Alpha_Router/Local/Router_Signed.svc
ELSAM-TPTILB_SimulereTjenestepensjon_hentStillingsprosentListe_Endpoints=V0_1^3010^https://partner-gw-test.pensjonskassa.no/nav/SimulereTjenestepensjon|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1
ELSAM-TPTILB_SimulereTjenestepensjon_simulerOffentligTjenestepensjon_Endpoints=V0_1^3010^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3200^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1|V0_1^3250^https://test1.klp.no/KLPOTPSimuleringService/services/SimulereTjenestepensjonHttpPortV0_1