scope=cluster
scopeName=SST1WPSCluster
wpsClusterName=SST1WPSCluster
meClusterName=SST1MECluster
supportClusterName=SST1SupportCluster
cellName=SS-WPS61-T1Cell
nodeName=
busName=SCA.APPLICATION.SS-WPS61-T1Cell.Bus
busNameCommonEvent=CommonEventInfrastructure_Bus
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
queuePrefix=T411
queuePrefixSFE=T412
queuePrefixTPSDistrib=T412

jndiNameGsak=ejb/no/nav/fgsak/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:d15apvw023.trygdeetaten2.local:9810

jndiNameBProf=ejb/no/nav/fgsak/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:d15apvw023.trygdeetaten2.local:9810

jndiNameNorg=ejb/no/nav/fgsak/norg/ejb/NorgHome
providerUrlBProf=corbaname:iiop:d15apvw023.trygdeetaten2.local:9810

jndiNameProvOppService=ProviderOpptjeningService
providerurlProvOppService=corbaname:iiop:d26apvl001.test.local:9815,iiop:d26apvl002.test.local:9815

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:d26apvl001.test.local:9815,iiop:d26apvl002.test.local:9815

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:d26apvl001.test.local:9815,iiop:d26apvl002.test.local:9815

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:d26apvl001.test.local:9815,iiop:d26apvl002.test.local:9815

FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234

#userName tokens are mapped for now as it allows for easier testing
doRoleBinding=true
addUsernameToken=true


PSAKConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

PSELVConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local;CN=0000-GA-Pensjon_SAKSBEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
PSELVConsumerUserNames=CN=srvpselvt,OU=ServiceAccounts,DC=test,DC=local

roleNameGOSYS=GOSYSConsumer
GOSYSConsumerGroupNames=CN=0000-GA-GOSYS_OPPGAVE_BEHANDLER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local
GOSYSConsumerUserNames=CN=B900001,OU=Users,OU=NAV,OU=BusinessUnits,DC=test,DC=local

PKORTConsumerGroupNames=CN=0000-GA-Pensjon_VEILEDER,OU=AccountGroups,OU=Groups,OU=NAV,OU=BusinessUnits,DC=test,DC=local

KUHLConsumerGroupNames=0000-GA-KuHL Web-Oppgave;0000-GA-KuHL Web-Frikort;0000-GA-KuHL Web-Frikort_utv;0000-GA-KuHL Web-Frikort_disk;0000-GA-KuHL Web-Kundesenter;0000-GA-KuHL Web-NAV_lokal
KUHLConsumerUserNames=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local


roleNameTrafikanten=TrafikantenConsumer
usernameTrafikanten=CN=srvPensjon,OU=ServiceAccounts,DC=test,DC=local

connUrlCicsUr=tcp://155.55.1.78
portCicsUr=2008
serverNameUr=CICST291

connUrlCicsAa=tcp://155.55.1.78
portCicsAa=2008
serverNameCicsAa=CICST291

connUrlCicsInfot=tcp://155.55.1.78
portCicsInfot=2008
serverNameCicsInfot=CICST291

connUrlCicsTss=tcp://155.55.1.78
portCicsTss=2008
serverNameCicsTss=CICST469

baseQueueNameInfot=ESB_MEDLEMSKAPSUNNTAK_INFOT_RECIEVE
baseQueueNameInfotPinst001=ESB_INSTITUSJONSOPPHOLD_INFOT_RECEIVE
