#Temporary index for unavailable sources and javadocs
#Thu Feb 22 12:25:17 CET 2007
org.apache.maven\:maven-monitor\:2.0\:sources=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-4\:javadoc=true
org.apache.maven.shared\:file-management\:1.1\:javadoc=true
org.apache.maven.wagon\:wagon-ssh\:1.0-alpha-5\:javadoc=true
com.jcraft\:jsch\:0.1.23\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.0\:javadoc=true
doxia\:doxia-sink-api\:1.0-alpha-4\:sources=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-alpha-5\:sources=true
org.codehaus.plexus\:plexus-utils\:1.4-alpha-1\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.4\:javadoc=true
commons-cli\:commons-cli\:1.0\:javadoc=true
org.apache.maven\:maven-model\:2.0.4\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:2.0\:sources=true
org.apache.maven\:maven-plugin-api\:2.0.4\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0.4\:sources=true
org.apache.maven\:maven-monitor\:2.0\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:sources=true
org.apache.maven\:maven-plugin-descriptor\:2.0\:sources=true
org.apache.maven\:maven-artifact\:2.0.4\:sources=true
org.apache.maven\:maven-profile\:2.0.4\:sources=true
org.apache.maven\:maven-error-diagnostics\:2.0\:sources=true
doxia\:doxia-sink-api\:1.0-alpha-4\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.apache.maven.shared\:maven-shared-io\:1.0\:sources=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-alpha-5\:javadoc=true
org.apache.maven\:maven-settings\:2.0.4\:sources=true
org.codehaus.plexus\:plexus-utils\:1.4-alpha-1\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-6\:sources=true
org.apache.maven\:maven-project\:2.0.4\:sources=true
org.apache.maven\:maven-model\:2.0.4\:javadoc=true
org.apache.maven.reporting\:maven-reporting-api\:2.0\:javadoc=true
org.apache.maven\:maven-core\:2.0\:sources=true
org.apache.maven\:maven-plugin-api\:2.0.4\:javadoc=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.0\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0.4\:javadoc=true
org.apache.maven.shared\:maven-plugin-testing-harness\:1.0-beta-1\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.0\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.4\:javadoc=true
org.apache.maven\:maven-profile\:2.0.4\:javadoc=true
org.codehaus.plexus\:plexus-archiver\:1.0-alpha-7\:sources=true
org.apache.maven.wagon\:wagon-file\:1.0-alpha-5\:sources=true
org.apache.maven\:maven-error-diagnostics\:2.0\:javadoc=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-4\:sources=true
org.apache.maven.shared\:file-management\:1.1\:sources=true
org.apache.maven.shared\:maven-shared-io\:1.0\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-6\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.apache.maven\:maven-project\:2.0.4\:javadoc=true
org.apache.maven\:maven-settings\:2.0.4\:javadoc=true
org.apache.maven\:maven-core\:2.0\:javadoc=true
org.apache.maven.wagon\:wagon-ssh\:1.0-alpha-5\:sources=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.0\:javadoc=true
com.jcraft\:jsch\:0.1.23\:sources=true
org.apache.maven\:maven-plugin-registry\:2.0\:sources=true
org.apache.maven.shared\:maven-plugin-testing-harness\:1.0-beta-1\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0.4\:sources=true
commons-cli\:commons-cli\:1.0\:sources=true
org.codehaus.plexus\:plexus-archiver\:1.0-alpha-7\:javadoc=true
org.apache.maven.wagon\:wagon-file\:1.0-alpha-5\:javadoc=true
