<?xml version="1.0" encoding="UTF-8"?>
<scaj2ee:IntegrationModuleDeploymentConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scaj2ee="http://www.ibm.com/xmlns/prod/websphere/sca/j2ee/6.0.2">
  <appProject>
    <authorizationTable>
      <authorizations role="//@appProject/@securityrole.0">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.1">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.2">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.3">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.4">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.5">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.6">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.7">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.8">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.9">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.10">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.11">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.12">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.13">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.14">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.15">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.16">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.17">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.18">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.19">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.20">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.21">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.22">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.23">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.24">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.25">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.26">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.27">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.28">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.29">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.30">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.31">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.32">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.33">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.34">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.35">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.36">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.37">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.38">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.39">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.40">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
      <authorizations role="//@appProject/@securityrole.41">
        <users name="utvPensjon"/>
        <users name="srvPensjon"/>
      </authorizations>
    </authorizationTable>
    <securityrole roleName="JOARKConsumer"/>
    <securityrole roleName="EIAConsumer"/>
    <securityrole roleName="FKConsumer"/>
    <securityrole roleName="NPConsumer"/>
    <securityrole roleName="SBLUTBConsumer"/>
    <securityrole roleName="PSELVConsumer"/>
    <securityrole roleName="PSAKConsumer"/>
    <securityrole roleName="PENConsumer"/>
    <securityrole roleName="PKORTConsumer"/>
    <securityrole roleName="TPTILBConsumer"/>
    <securityrole roleName="BISYSConsumer"/>
    <securityrole roleName="MOTConsumer"/>
    <securityrole roleName="KUHLConsumer"/>
    <securityrole roleName="SAMConsumer"/>
    <securityrole roleName="ARENAConsumer"/>
    <securityrole roleName="GOSYSConsumer"/>
    <securityrole roleName="ERESEPTConsumer"/>
    <securityrole roleName="TPSConsumer"/>
    <securityrole roleName="BREVConsumer"/>
    <securityrole roleName="OSConsumer"/>
    <securityrole roleName="INFOTConsumer"/>
    <securityrole roleName="TESTConsumer"/>
    <securityrole roleName="BPROCROUTER"/>
    <securityrole roleName="NAVArkiv"/>
    <securityrole roleName="NAVFamilieforhold"/>
    <securityrole roleName="NAVFullmakt"/>
    <securityrole roleName="NAVOppdrag"/>
    <securityrole roleName="NAVOppgave"/>
    <securityrole roleName="NAVOpptjening"/>
    <securityrole roleName="NAVSamordning"/>
    <securityrole roleName="PensjonBehandleAFPPrivat"/>
    <securityrole roleName="PensjonBehandleDodsmeldinger"/>
    <securityrole roleName="PensjonBehandleEndringAvUttaksgrad"/>
    <securityrole roleName="PensjonBehandleFleksibelAPSak"/>
    <securityrole roleName="PensjonBeregning"/>
    <securityrole roleName="PensjonGrunnlag"/>
    <securityrole roleName="PensjonIverksetting"/>
    <securityrole roleName="PensjonIverksettVedtak"/>
    <securityrole roleName="PensjonKrav"/>
    <securityrole roleName="PensjonOverforeOmsorgspoeng"/>
    <securityrole roleName="PensjonSak"/>
    <securityrole roleName="PensjonVedtak"/>
  </appProject>
</scaj2ee:IntegrationModuleDeploymentConfiguration>
