app.count								= 5

app.0.WHAT								= jmscf
app.0.WHERE								= CEIEventConsumerApp-00.properties
app.1.WHAT								= jmsqueue
app.1.WHERE								= CEIEventConsumerApp-01.properties
app.2.WHAT								= jmsactivationspec
app.2.WHERE								= CEIEventConsumerApp-02.properties
app.3.WHAT								= sibdestination
app.3.WHERE								= CEIEventConsumerApp-03.properties
app.4.WHAT								= sharedlib
app.4.WHERE								= CEIEventConsumerApp-04.properties