<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.stelvio</groupId>
		<artifactId>stelvio</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<groupId>no.stelvio</groupId>
	<artifactId>stelvio-batch-client-java</artifactId>
	<packaging>jar</packaging>
	<name>stelvio - batch - client</name>
	<dependencies>
		<dependency>
			<!-- spring-beans is a Spring core library used for manipulating Java beans. This is the most basic Spring library. -->
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- spring-context is a Spring core library used for configuration and dependency injection. Builds on the spring-beans library. -->
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
    		<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>	
		</dependency>			
		<dependency>
			<groupId>commons-lang</groupId>
 			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
 			<scope>test</scope>	
		</dependency>	
	</dependencies>	
</project>