<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
 <tlib-version>1.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>nav</short-name>
 <uri>http://www.nav.no/jsf</uri>
  
  <tag>
	<name>fieldInListError</name>
	<tag-class>no.nav.FieldInListError</tag-class>
	<body-content>JSP</body-content>
	
	<attribute>
		<name>listIndex</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.Integer</type>
 	</attribute>
 
 </tag>
 <tag>
 	<name>codesTableSelectOneMenu</name>
 	<tag-class>no.nav.CodesTableItemSelectOneMenu</tag-class>
 	
 	<body-content>JSP</body-content>
 	
 	<attribute>
 		<name>ctiClass</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 	
 	<attribute>
 		<name>comparator</name>
 		<required>false</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 	
 	<attribute>
 		<name>defaultValue</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 	
 	<attribute>
 		<name>sorted</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.Boolean</type>
 	</attribute>
 	
 	<attribute>
 		<name>showCodeValue</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.Boolean</type>
 	</attribute>	
	
 </tag>
 
 <tag>
  	<name>bbanValidator</name>
 	<tag-class>no.nav.BbanValidator</tag-class>
 	<body-content>JSP</body-content>
 </tag>
 
  <tag>
  	<name>dateRangeValidator</name>
 	<tag-class>no.nav.DateRangeValidator</tag-class>
 	
 	<body-content>JSP</body-content>
 	
 	<attribute>
 		<name>minimum</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.util.Date;</type>
 	</attribute>

 	<attribute>
 		<name>maximum</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.util.Date;</type>
 	</attribute>
 
 </tag>
 
 <tag>
  	<name>firstInMonthValidator</name>
 	<tag-class>no.nav.FirstInMonthValidator</tag-class>
 	<body-content>JSP</body-content>
</tag>

 <tag>
  	<name>ibanValidator</name>
 	<tag-class>no.nav.IbanValidator</tag-class>
 	<body-content>JSP</body-content>
</tag>

 <tag>
  	<name>lastInMonthValidator</name>
 	<tag-class>no.nav.LastInMonthValidator</tag-class>
 	<body-content>JSP</body-content>
</tag>

<tag>
  	<name>pidValidator</name>
 	<tag-class>no.nav.PidValidator</tag-class>
 	<body-content>JSP</body-content>
</tag>

<tag>
  	<name>textValidator</name>
 	<tag-class>no.nav.TextValidator</tag-class>
 	<body-content>JSP</body-content>
</tag>
 
</taglib>
