<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://system-availability-config/Stubbing" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="SystemAvailabilityConfig" name="SystemAvailabilityConfig">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:Stubbing">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="no.stelvio.common.systemavailability.config.SystemAvailabilityConfigImpl">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>