authentication=Authentication Modules

iplanet-am-auth-onedaypwloginmodule-service-description=OneDayPw
a101=Authentication Service URL
a101.help=Format: protocol://server_name:port/service_url
a102=Service Username
a103=Service Password
a104=Authentication Level