<?xml version="1.0" encoding="UTF-8"?>
<med:interfaceMediation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EchoService1="http://poc-module/no/nav/inf/EchoService1" xmlns:EchoService2="http://poc-module/no/nav/inf/EchoService2" xmlns:StringBO2TOStringBO="http://poc-module2/no/nav/map" xmlns:StringBOTOStringBO2="http://poc-module2/no/nav/map" xmlns:med="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ifm/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="EchoService2TOEchoService" targetNamespace="http://poc-module2/no/nav/infmap">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="EchoService2:EchoService2"/>
  </interfaces>
  <references>
    <reference name="EchoService1Partner">
      <interface xsi:type="wsdl:WSDLPortType" portType="EchoService1:EchoService1"/>
    </reference>
  </references>
  <operationBinding source="echo" target="echo">
    <parameterMediation xsi:type="med:boTransform" mapname="StringBO2TOStringBO:StringBO2TOStringBO">
      <parameterBinding>
        <from location="source" param="input" paramType="input"/>
        <to location="intermediate" param="StringBO2" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="StringBO" paramType="output"/>
        <to location="target" param="input" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
    <parameterMediation xsi:type="med:boTransform" mapname="StringBO2TOStringBO:StringBOTOStringBO2">
      <parameterBinding>
        <from location="target" param="output" paramType="output"/>
        <to location="intermediate" param="StringBO" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="StringBO2" paramType="output"/>
        <to location="source" param="output" paramType="output"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
</med:interfaceMediation>