<?xml version="1.0" encoding="UTF-8"?>
<med:interfaceMediation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ASBODokOppgaveTOGBOOppgave="http://nav-cons-dok-joark-oppgave/no/nav/map" xmlns:GBOOppgaveListeTOASBODokOppgaveListe="http://nav-lib-cons-dok-joark/no/nav/map" xmlns:ASBODokHentOppgaveListeRequestTOGBOHentOppgaveListeRequest="http://nav-lib-cons-dok-joark/no/nav/map" xmlns:GBOOppgaveTOASBODokOppgave="http://nav-lib-cons-dok-joark/no/nav/map" xmlns:_="http://nav-cons-dok-joark-oppgave/no/nav/inf" xmlns:__1="http://nav-lib-sak/no/nav/lib/sak/inf" xmlns:med="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ifm/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" name="JOARKOppgaveTOOppgave" targetNamespace="http://nav-cons-dok-joark-oppgave/no/nav/infmap">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="_:JOARKOppgave"/>
  </interfaces>
  <references>
    <reference name="OppgavePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="__1:Oppgave"/>
    </reference>
  </references>
  <operationBinding source="hentOppgaveListe" target="hentOppgaveListe">
    <parameterMediation xsi:type="med:boTransform" mapname="GBOOppgaveListeTOASBODokOppgaveListe:ASBODokHentOppgaveListeRequestTOGBOHentOppgaveListeRequest">
      <parameterBinding>
        <from location="source" param="hentOppgaveListeRequest" paramType="input"/>
        <to location="intermediate" param="ASBODokHentOppgaveListeRequest" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="GBOHentOppgaveListeRequest" paramType="output"/>
        <to location="target" param="hentOppgaveListeRequest" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
    <parameterMediation xsi:type="med:boTransform" mapname="GBOOppgaveListeTOASBODokOppgaveListe:GBOOppgaveListeTOASBODokOppgaveListe">
      <parameterBinding>
        <from location="target" param="hentOppgaveListeResponse" paramType="output"/>
        <to location="intermediate" param="GBOOppgaveListe" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="ASBODokOppgaveListe" paramType="output"/>
        <to location="source" param="hentOppgaveListeResponse" paramType="output"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
  <operationBinding source="opprettOppgave" target="opprettOppgave">
    <parameterMediation xsi:type="med:boTransform" mapname="ASBODokOppgaveTOGBOOppgave:ASBODokOppgaveTOGBOOppgave">
      <parameterBinding>
        <from location="source" param="opprettOppgaveRequest" paramType="input"/>
        <to location="intermediate" param="ASBODokOppgave" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="GBOOppgave" paramType="output"/>
        <to location="target" param="opprettOppgaveRequest" paramType="input"/>
      </parameterBinding>
    </parameterMediation>
    <parameterMediation xsi:type="med:boTransform" mapname="GBOOppgaveListeTOASBODokOppgaveListe:GBOOppgaveTOASBODokOppgave">
      <parameterBinding>
        <from location="target" param="opprettOppgaveResponse" paramType="output"/>
        <to location="intermediate" param="GBOOppgave" paramType="input"/>
      </parameterBinding>
      <parameterBinding>
        <from location="intermediate" param="ASBODokOppgave" paramType="output"/>
        <to location="source" param="opprettOppgaveResponse" paramType="output"/>
      </parameterBinding>
    </parameterMediation>
  </operationBinding>
</med:interfaceMediation>