<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mediation="http://www.ibm.com/xmlns/prod/websphere/wbiserver/ift/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:src="http://nav-bproc-pen-ppen015-1.2.2/no/nav/inf/OppdragOnlineAsync" xmlns:trg="http://nav-lib-oko/no/nav/lib/oko/inf/OppdragOnline" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="OppdragOnlineAsyncTOOppdragOnline" name="no/nav/infmap/OppdragOnlineAsyncTOOppdragOnline">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="src:OppdragOnlineAsync"/>
  </interfaces>
  <references>
    <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
    <reference name="OppdragOnlinePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="trg:OppdragOnline"/>
      <wire target="OppdragOnlineFaultToSRE"/>
    </reference>
  </references>
  <implementation xsi:type="mediation:MediationImplementation" ifmFile="no/nav/infmap/OppdragOnlineAsyncTOOppdragOnline.ifm">
    <description>Interface mapping component</description>
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>