
frontsideProtocol=https
frontsidePort=9443
frontsideHandler=${frontsideProtocol}_${frontsideHost}_${frontsidePort}
frontsideLTPAKeyFile=test.internsone.local.ltpa
frontsideLTPAKeyPwd=Test1234
frontsideUserDN=CN=srvpselvt,OU=Systembrukere,OU=Brukere,dc=internsone,dc=local
#frontsideUserDN=CN=srvpselvt\,OU=Systembrukere\,OU=Brukere\,dc=internsone\,dc=local

backsideProtocol=https
backsidePort=443
backsideTrustCertName=Equifax-Secure-CA
backsideTrustCertFile=pubcert:///Equifax-Secure-CA.pem
backsideLTPAKeyFile=test.local.ltpa
backsideLTPAKeyPwd=Test1234
backsideUserDN=CN=srvpselv,OU=ServiceAccounts,DC=test,DC=local
#backsideUserDN=CN=srvpselv\,OU=ServiceAccounts\,DC=test\,DC=local
aaaPolicyName=LTPAMapping_Intern2Sensitiv
aaaFileName=${aaaPolicyName}.xml

cfgProcessingPolicy=PSELVDefaultProcessingPolicy