cfgGeneratorName=
cfgEnvironment=
cfgEnvironmentSuffix=
cfgDomain=
cfgVersion=
cfgInboundHostname=
cfgOutboundHostname=
cfgConsumerModuleFilter=
cfgProducerModuleFilter=
cfgInboundWsdlFilter=
cfgOutboundWsdlFilter=
cfgInboundUriMapping=


navSSLKeystoreName=
navSSLKeystoreFile=
navSSLKeystorePwd=
navSigningKeystoreName=
navSigningKeystoreFile=
navSigningKeystorePwd=
partnerTrustCerts=

backsideLTPAKeyPwd=
backsideLTPAKeyFile=

nfsLogTargetName=
nfsLogTargetUri=

# Inbound
inboundFrontsideProtocol=
inboundFrontsideHost=
inboundFrontsidePort=
inboundFrontsideHandler=
inboundAaaPolicyName=
inboundAaaFileName=
inboundBacksideProtocol=
inboundBacksideHost=
inboundBacksidePort=
inboundBacksideTrustCertName=
inboundBacksideTrustCertFile=
inboundBacksideLTPAKeyFile=
inboundBacksideLTPAKeyPwd=
inboundProcessingPolicy=
inboundBacksideConnectionTimeout=

inboundAaaPolicyNameNP=
inboundProcessingPolicyNP=
inboundAaaPolicyFileNP=

# Outbound
outboundFrontsideProtocol=
outboundFrontsideHost=
outboundFrontsidePort=
outboundFrontsideHandler=
outboundFrontsideSSLKeystoreName=
outboundFrontsideSSLKeystoreFile=
outboundFrontsideSSLKeystorePwd=
outboundFrontsideLTPAKeyFile=
outboundFrontsideLTPAKeyPwd=
outboundAaaPolicyName=
outboundAaaFileName=
outboundProcessingPolicy=
outboundBacksideConnectionTimeout=

# Norsk Pensjon and Carrot SMS
outboundBacksideProtocolNP=
outboundBacksideHostNP=
outboundBacksidePortNP=
wsdlNameNP=
outboundBacksideProtocolSMS=
outboundBacksideHostSMS=
outboundBacksidePortSMS=
endpointURINP=
endpointURISMS=
wsdlNameSMS=

# Logging
loggingRemoteHost=
loggingRemoteURI=
numRotDebug=
numRotSystem=
numRotError=
maxSizeDebug=
maxSizeSystem=
maxSizeError=