dmgrHostname=d26apvl030.test.local
dmgrUsername=srvwas2
dmgrPassword=${wps-wsadmin-password}
dmgrSOAPPort=8879
envClass=T

node1Hostname=d26apvl031.test.local
node2Hostname=d26apvl032.test.local

esbHostname=d26apvl031.test.local
esbSOAPPort=9080

linuxUser=wasadm
linuxPassword=${wps-linux-password}

WPS_EndpointNode1=http://d26apvl031.test.local:9080
WPS_EndpointNode2=http://d26apvl032.test.local:9080
SoapUI_WSSConfig=UsernameToken srvPensjon

scopeName=SS_T5.AppTarget
scope=cluster
wpsClusterName=SS_T5.AppTarget
meClusterName=SS_T5.Messaging
supportClusterName=SS_T5.Support
cellName=Cell
nodeName=
busName=SCA.APPLICATION.Cell.Bus
busNameCommonEvent=CEI.Cell.BUS
serverName=
foreignBus=MRT1
foreignBusInfot=MRT1
foreignBusBrv=MRT1
foreignBusOppdrag=MRT1
foreignBusOppdragBatch=MRT1
foreignBusOppdragAvstem=MRT1
queuePrefix=T411
queuePrefixTPSDistrib=T412
queuePrefixSFE=T412
queueManager=BTL05


FGSAKRunAsValue=REALM=s7338002.trygdeetaten2.local:389#ENDUSER=srvPensjon#CREDENTIAL=Test1234


WSEndPointURI.nav-prod-dok-sms.sca/import/SMSGatewayWSIMP=https://10.1.32.248:9443/smsgw/services/SMSGateway
