jndiNameGsak=ejb/no/nav/gsak/ejb/GSakHome
providerUrlGsak=corbaname:iiop:d26apvl034.test.local:9811,iiop:d26apvl035.test.local:9811

jndiNameBProf=ejb/no/nav/bprof/ejb/BProfHome
providerUrlBProf=corbaname:iiop:d26apvl034.test.local:9811,iiop:d26apvl035.test.local:9811

jndiNameNorg=ejb/no/nav/norg/ejb/NorgHome
providerUrlNorg=corbaname:iiop:d26apvl034.test.local:9813,iiop:d26apvl035.test.local:9813

jndiNameJoark=ejb/no/nav/provider/dok/joark/ejb/JoarkProviderHome
providerUrlJoark=corbaname:iiop:d26apvl134.test.local:9811,iiop:d26apvl135.test.local:9811

jndiNameProvOppService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningProviderHome
providerurlProvOppService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameProvOppBulkService=ejb/no/nav/provider/fellesreg/opptjening/ejb/OpptjeningBulkProviderHome
providerurlProvOppBulkService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameMedlUnntakServ=MedlemskapsunntakService
providerUrlMedlUnntakServ=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiVedlikeholdService=ejb/no/nav/provider/pensjon/vedlikehold/ejb/VedlikeholdServiceHome
providerUrlVedlikeholdService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameInstService=ejb/no/nav/provider/fellesreg/inst/ejb/InstitusjonsoppholdServiceHome
providerUrlInstService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameForskuddSakService=ejb/no/trygdeetaten/facade/bidrag/ForskuddSakFacadeHome
providerurlForskuddSakService=corbaname:iiop:d26apvl134.test.local:9816,iiop:d26apvl135.test.local:9816

jndiNameSkattOgTrekkService=ejb/no/nav/oppdrag/skattogtrekk/ejb/SkattOgTrekkServiceHome
providerurlSkattOgTrekkService=corbaname:iiop:d26apvl034.test.local:9817

jndiNameTjenestepensjonService=TjenestepensjonService
providerurlTjenestepensjonService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameVedtakService=ejb/no/nav/provider/pensjon/vedtak/ejb/VedtakServiceHome
providerurlVedtakService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNamePensjonssakService=ejb/no/nav/provider/pensjon/sak/ejb/SakServiceHome
providerurlPensjonssakService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameGrunnlagService=ejb/no/nav/provider/pensjon/grunnlag/ejb/GrunnlagServiceHome
providerurlGrunnlagService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameKravService=ejb/no/nav/provider/pensjon/krav/ejb/KravServiceHome
providerurlKravService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameBeregningService=ejb/no/nav/provider/pensjon/beregning/ejb/BeregningServiceHome
providerurlBeregningService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameBeregningService2011=ejb/no/nav/provider/pensjon/beregning2011/ejb/Beregning2011ServiceHome
providerurlBeregningService2011=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameOppdragService=ejb/no/nav/oppdrag/oppdrag/ejb/OppdragServiceHome
providerurlOppdragService=corbaname:iiop:d26apvl034.test.local:9817

jndiNameSamProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProviderHome
providerurlSamProviderHome=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameSamProcessProviderHome=ejb/no/nav/provider/stotte/sam/ejb/SamordningProcessProviderHome
providerurlSamProcessProviderHome=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameMottaksProvider=MottaksProvider
providerurlMottaksProvider=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameLeveattestService=ejb/no/nav/provider/pensjon/leveattest/ejb/LeveattestServiceHome
providerurlLeveattestService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNamePenSimulering=ejb/no/nav/provider/pensjon/simulering/ejb/SimuleringServiceHome
providerUrlPenSimulering=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNamePenPersonService=ejb/no/nav/provider/pensjon/penperson/ejb/PenPersonServiceHome
providerUrlPenPersonService=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNamePenVersion=ejb/no/nav/provider/pensjon/application/ejb/VersionServiceHome
providerUrlPenVersion=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810

jndiNameSkjemaService=ejb/no/nav/provider/pensjon/skjema/ejb/SkjemaServiceHome
providerurlSkjemaService=corbaname:iiop:d26apvl034.test.local:9809,iiop:d26apvl035.test.local:9810

jndiNameMotVedlikeholdProvider=VedlikeholdsProvider
providerurlMotVedlikeholdProvider=corbaname:iiop:d26apvl034.test.local:9810,iiop:d26apvl035.test.local:9810
