policySetBindings=NAV ESB Arena WSImport Binding,NAV ESB AAReg WSImport Binding
policySetBindingsUsers=GOSYS,${aa.usernametoken-username}
policySetBindingsPasswords=${gosys-usernametoken-password},${aa.usernametoken-password}

